caption: 每日一记
created: 20230610055318546
modified: 20230610055318546
title: $:/dailynotes-editing

\define config-visibility-title()
$:/config/EditorToolbarButtons/Visibility/$(currentTiddler)$
\end

\define importFileActions()
<$action-popup $state=<<importState>> $coords="(0,0,0,0)" $floating="yes"/>
\end

\define select-a-template()
\whitespace trim
Start with a template:
<div class="xp-buttons">
<$list filter="[[$:/tags/JournalTemplate]tagging[]!is[draft]]">
<$macrocall $name="flex-button" tid=<<currentTiddler>> icon={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerIconFilter]!is[draft]get[text]] }}} colour={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerColourFilter]!is[draft]get[text]] }}} palette={{$:/palette}}/>
</$list>
</div>
\end

\define input-cancel-actions()
\whitespace trim
<$action-confirm $message="Are you sure you want to delete Today's Note?">
<$action-deletetiddler $tiddler=<<journalTitle>> />
</$action-confirm>
\end

\define exclude()
$:/core/ui/EditorToolbar/transcludify
$:/xp/ui/EditorToolbar/inc
$:/core/ui/EditorToolbar/excise
$:/xp/ui/EditorToolbar/annotate
\end

<style>
.xp-diary-edit-frame .tc-editor-toolbar { z-index: 499 !important; }
</style>

<$let
  edit-preview-state={{{ [{$:/config/ShowEditPreview/PerTiddler}!match[yes]then[$:/state/showeditpreview]] :else[<qualify "$:/state/showeditpreview">] }}}
  importTitle=<<qualify $:/ImportImage>>
  importState=<<qualify $:/state/ImportImage>>
  journalTitleTemplate={{$:/config/NewJournal/Title}}
  journalTag={{{ [enlist{$:/config/NewJournal/Tags}first[]] }}}
  editTiddler="$:/dailynotes-edit-tiddler"
  placeholder="Type the text">
<$wikify name="journalTitle" text="<$macrocall $name='now' format=<<journalTitleTemplate>>/>">
<$list filter="[<journalTitle>is[tiddler]]" emptyMessage=<<select-a-template>>>
<div class="xp-diary-edit-frame">

<$link to=<<journalTitle>>/><i class="tc-small-gap"/><$checkbox tiddler=<<journalTitle>> tag="Private"> Private</$checkbox><i class="tc-tiny-gap"/><$checkbox tiddler=<<journalTitle>> tag="Star"> Star</$checkbox>

<$dropzone importTitle=<<importTitle>> autoOpenOnImport="no" contentTypesFilter={{$:/config/Editor/ImportContentTypesFilter}} class="tc-dropzone-editor" enable={{{ [{$:/config/DragAndDrop/Enable}match[no]] :else[subfilter{$:/config/Editor/EnableImportFilter}then[yes]else[no]] }}} filesOnly="yes" actions=<<importFileActions>> >
<$tiddler tiddler=<<journalTitle>>>
<$keyboard key="((input-cancel))" actions=<<input-cancel-actions>>>
<$reveal stateTitle=<<edit-preview-state>> type="match" text="yes" tag="div">

<div class="tc-tiddler-preview">

<$transclude tiddler="$:/xp/diary/editor" mode="inline"/>

<div class="tc-tiddler-preview-preview">

<$transclude tiddler={{$:/state/editpreviewtype}} mode="inline">

<$transclude tiddler="$:/core/ui/EditTemplate/body/preview/output" mode="inline"/>

</$transclude>

</div>

</div>
<div style="clear:both;"></div>
</$reveal>

<$reveal stateTitle=<<edit-preview-state>> type="nomatch" text="yes" tag="div">

<$transclude tiddler="$:/xp/diary/editor" mode="inline"/>

</$reveal>
</$keyboard>
</$tiddler>
</$dropzone>
</div>
</$list>
</$wikify>
</$let>