caption: {{$:/language/Manager/Item/Tags}}
created: 20230604030753436
modified: 20230604030754772
tags: $:/tags/Manager/ItemSidebar
title: $:/Manager/ItemSidebar/Tags

\whitespace trim
\define tag-checkbox-actions()
<$action-listops
	$tiddler="$:/config/Manager/RecentTags"
	$subfilter="[<tag>] [list[$:/config/Manager/RecentTags]] +[limit[12]]"
/>
\end

\define tag-picker-actions()
<<tag-checkbox-actions>>
\end

<p>
<$list filter="[all[current]tags[]] [list[$:/config/Manager/RecentTags]] +[sort[title]] " variable="tag" storyview="pop">
<div>
<$checkbox tiddler=<<currentTiddler>> tag=<<tag>> actions=<<tag-checkbox-actions>>>
<$macrocall $name="tag-pill" tag=<<tag>>/>
</$checkbox>
</div>
</$list>
</p>
<p>
<$fieldmangler>
<$macrocall $name="tag-picker" actions=<<tag-picker-actions>>/>
</$fieldmangler>
</p>
