caption: Incompatible List
created: 20220626230535910
linkcolor: red
modified: 20220701153650804
tags: $:/tags/MyWorks XP-tutorials
title: $:/plugins-my-works/incompatible-list

\define error1() <span style="color:#E60E1D;fill:#E60E1D;">< ❓ ></span>
\define error2() <span style="color:#E60E1D;fill:#E60E1D;">< ⛔️ ></span>

已知互相不兼容的插件：

<i class="tc-muted">
❓ 表示轻微不兼容。 ⛔️ 表示严重不兼容。
</i>

|!1 |!$:/plugins/sq/Stories | <<error2>> |$:/plugins/souk21/commandpalette |[[Problem and Solution|Stories 与 commandpalette 不兼容]] |
|!2 |!$:/plugins/tiddlywiki/menubar<br>$:/plugins/xp/quickbar | <<error1>> |$:/plugins/tobibeer/preview |[[Problem and Solution|menubar 与 preview 不兼容]] |
|!3 |!$:/plugins/tiddlywiki/dynannotate | <<error2>> |$:/plugins/tobibeer/appear |[[Problem and Solution|dynannotate 与 appear 不兼容]] |
|!4 |!$:/plugins/tiddlywiki/codemirror | <<error2>> |$:/plugins/snowgoon88/edit-comptext |[[Problem and Solution|Edit-CompText by AlainD]] |
