caption: Must Have
created: 20220419031436213
modified: 20230301162143187
tags: XP-tutorials
title: $:/plugins-my-collections/must-have

<span class="tc-muted">罗列必装插件的链接。可用于检查是否已经安装。</span>

@@.twocolumns

!! Online Plugin Library

* $:/config/flibbles/relink/PluginLibrary
* $:/config/KookmaPluginLibrary
* $:/config/TiddlyWiki-CPL/GitHub
* $:/config/wikilabs/PluginLibraryWL/latest

!! Plugins

* $:/plugins/adithyab/cmplus
* $:/plugins/bimlas/kin-filter
* $:/plugins/danielo515/encryptTiddler
* $:/plugins/danielo515/ContextPlugin
* $:/plugins/felixhayashi/tiddlymap
** $:/plugins/felixhayashi/hotzone
** $:/plugins/felixhayashi/topstoryview
** $:/plugins/felixhayashi/vis
* $:/plugins/flibbles/relink
** $:/plugins/flibbles/relink-markdown
** $:/plugins/flibbles/relink-titles
* $:/plugins/ihm/tidgraph
* $:/plugins/kookma/commander
* $:/plugins/kookma/favorites
* $:/plugins/kookma/kara
* $:/plugins/kookma/pinboard
* $:/plugins/kookma/refnotes
* $:/plugins/kookma/shiraz
* $:/plugins/kookma/todolist
* $:/plugins/kookma/trashbin
* $:/plugins/kookma/utility
* $:/plugins/nico/projectify
** $:/plugins/nico/projectify-zh-Hans
** $:/plugins/nico/shields
* $:/plugins/souk21/commandpalette
* $:/plugins/sq/Stories
* $:/plugins/telmiger/details
* $:/plugins/telmiger/EditButtons
* $:/plugins/telmiger/EditorCounter
* $:/plugins/tesseract/tekan
* $:/plugins/tg/chars-button
* $:/plugins/tg/list-bullet2-button
* $:/plugins/tg/newline-button
* $:/plugins/tg/note-button
* $:/plugins/tg/prettylink-button
* $:/plugins/tg/timestamp-button
* $:/plugins/tgrosinger/tw5-checklist
* $:/plugins/TheDiveO/FontAwesome
* $:/plugins/test/getplugins
* $:/plugins/tiddlywiki/browser-sniff
* $:/plugins/tiddlywiki/codemirror
** $:/plugins/tiddlywiki/codemirror-autocomplete
** $:/plugins/tiddlywiki/codemirror-closebrackets
** $:/plugins/tiddlywiki/codemirror-closetag
** $:/plugins/tiddlywiki/codemirror-mode-css
** $:/plugins/tiddlywiki/codemirror-mode-markdown
** $:/plugins/tiddlywiki/codemirror-mode-xml
** $:/plugins/tiddlywiki/codemirror-search-replace
* $:/plugins/tiddlywiki/help
* $:/plugins/tiddlywiki/highlight
* $:/plugins/tiddlywiki/internals
* $:/plugins/tiddlywiki/katex
* $:/plugins/tiddlywiki/markdown
* $:/plugins/tobibeer/inc
* $:/plugins/TWaddle/ListTree
* $:/plugins/wikilabs/link-to-tabs

//AND//

* $:/xp
** $:/xp/buttonorder
** $:/xp/mtw
** $:/xp/mcp
* $:/plugins/xp/aggregation
* $:/plugins/xp/aggregation-aphorism
* $:/plugins/xp/aggregation-bookshelf
* $:/plugins/xp/aggregation-checklist
* $:/plugins/xp/aggregation-consumer
* $:/plugins/xp/aggregation-courses
* $:/plugins/xp/aggregation-enterprises
* $:/plugins/xp/aggregation-gtd
* $:/plugins/xp/aggregation-howtos
* $:/plugins/xp/aggregation-knowledge-system
* $:/plugins/xp/aggregation-people
* $:/plugins/xp/aggregation-plugins
* $:/plugins/xp/aggregation-snippets
* $:/plugins/xp/aggregation-software
* $:/plugins/xp/aggregation-whys
* $:/plugins/xp/columns
* $:/plugins/xp/diary
* $:/plugins/xp/emoji-button
* $:/plugins/xp/html-button
* $:/plugins/xp/leftopentab
* $:/plugins/xp/magicsidebar
* $:/plugins/xp/mark-button
* $:/plugins/xp/quickbar
* $:/plugins/xp/splashscreen
* $:/plugins/xp/switchlayout
* $:/plugins/xp/theme-changer
* $:/plugins/xp/tiddlertail

!! Themes and Palettes

* $:/themes/xp-j
* $:/themes/xp-k
* $:/palettes/jd/CoolMint
* $:/palettes/jd/Neonize
* $:/palettes/pimgeek

!! Languages

* $:/languages/zh-Hans

@@