created: 20230629130731406
modified: 20230630064338382
tags: 
title: 2023年6月29日学了什么
tmap.id: 3fa004af-b23c-4ec5-a0dc-e7fef8336fb3

1、位移时间图像：<br>
<div class=yellow-box>
x-t图像，纵轴位移，横轴时间。<br>
重点：图像上线段的斜率、点的斜率代表速度。<br>
要求：在x-t图像上<br>
1、能区分匀速直线运动，静止。<br>
2、通过斜率，区分速度方向。<br>
3、能比较速度的大小。<br>
4、知道拐点，交点的物理意义。<br>
链接：[[常见的位移时间图像（基础版）]]，该链接里面的图能看懂。
</div>


2、记公式：
<div class=yellow-box>
{{速度公式}}
{{平均速度公式}}
{{加速度公式}}

<div class=green-box>
绿色区域只能用于匀变速直线运动中的公式：<br>
{{匀变速直线运动中平均速度等于中间时刻的速度}}
{{运动学公式(vt,v0,a,t)}}
</div>
</div>

3、匀变速直线运动
<div class=yellow-box>
{{判断是匀加速或匀减速直线运动}}
[[例题|速度和加速度的正、负情况,对物 体运动性质的判断例题]]
<br>速度、加速度（同号、异号）
</div>

4、速度时间图像
<div class=yellow-box>
斜率=加速度<br>
围成面积=位移<br>
v-t图像，纵轴速度，横轴时间。<br>
重点：图像上线段的斜率、点的斜率代表加速度。<br>
要求：在v-t图像上<br>
1、能区分匀速直线运动，匀加速直线运动、匀减速直线运动。<br>
2、通过斜率，区分加速度方向。<br>
3、能比较加速度的大小。<br>
4、知道拐点，交点的物理意义。（还没讲）<br>
</div>

5、解题步骤<br>
<div class=yellow-box>
{{解计算题的步骤}}
</div>

6、解题步骤演示<br>
[[加速度公式变形例题]]
<br>
{{演示解题步骤}}
