created: 20230628104340143
modified: 20230628133035401
tags: 
title: 2023年6月28日学了什么
tmap.id: 78f9236f-7287-4856-9875-862fce1a82ba

1、理想化模型：抓住主要因素，忽略次要因素<br>
2、质点：有质量，无形状和大小的点。(题目中遇到，研究姿态、旋转的问题，都不是质点)<br>
3、位移：从初位置到末位置的有向线段。是一个矢量。（注意：是从初位置到末位置）<br>
4、矢量和标量的运算规则如下：<br>
矢量 X 矢量 = 标量<br>
标量 X 标量 = 标量<br>
标量 X 矢量 = 矢量<br>
矢量 $$ \underline{+}$$ 矢量 = 矢量<br>
标量 $$ \underline{+}$$ 标量 = 标量<br>
矢量 $$ \underline{+}$$ 标量 （<c style="color:Red;">错误</c>）<br>
（把标量看成一个数就可以了，上面的运算规则也比较好记）
<br><br>
5、公式一定要记{{速度公式}}
6、（<c style="color:Red;">重点</c>）能否理解下面时间的意思？

# 第1s内，第1s
# 第2s初
# 第2s末
# 前3s
# 后2s
# 第2s初到第5s末，一个是几秒？

在下面的坐标轴上表示出来<br>
[img[时间轴区分时间和时间间隔.png]]
<div style="width:600px">
[img[时间轴区分时间和时间间隔答案.png]]
</div>