created: 20200131145355658
modified: 20210713101850670
tags: ActionCreateTiddlerWidget TiddlyWiki
title: ActionCreateTiddlerWidget Example 3
tmap.id: f421816a-9e5f-4760-880c-bb5d826c6004
type: text/vnd.tiddlywiki

\define testCreate()
<$action-createtiddler $basetitle="base" $template="ActionCreateTiddlerWidget Template"/>
\end

This example will uses a base-title and a template: [[ActionCreateTiddlerWidget Template]]

It will create: "base", "base 1", "base 2" and so on 

```
\define testCreate()
<$action-createtiddler $basetitle="base" $template="ActionCreateTiddlerWidget Template"/>
\end

<$button actions=<<testCreate>> >
Create Tiddler
</$button>
```

<$button actions=<<testCreate>> >
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="$:/core/ui/SideBar/Recent"/>
Create Tiddler
</$button> - Clicking this button, will also open the Right sidebar: Recent tab
