caption: 引述块
created: 20131206154636572
modified: 20220819093318571
tags: 中 WikiText TiddlyWiki
title: Block Quotes in WikiText
tmap.id: 6d909d49-617d-42be-9046-a395dce5d9f8
type: text/vnd.tiddlywiki
url: https://tiddlywiki.com/static/Block%2520Quotes%2520in%2520WikiText.html

! 单行引述块

```
> 引述文字
> 另一行引述文字
```

> 引述文字
> 另一行引述文字

您也可以像这样嵌套引述

```
> 顶级引述
>> 次级引述
> 另一顶级引述
```

> 顶级引述
>> 次级引述
> 另一顶级引述

您还可以将引述块与其他列表项混合。 例如：

```
* 列表一
** 列表二
**> 一个引述
**> 另一个引述
* 列表三
```

* 列表一
** 列表二
**> 一个引述
**> 另一个引述
* 列表三


! 多行引述块

多行引述块 (<<.icon $:/core/images/quote>>) 的语法是：

```
<<<
这是一个引述的段落
用中文写的
<<<
```

<<<
这是一个引述的段落
用中文写的
<<<

引自可以这样添加到引述后：

```
<<<
电脑就像我们脑海里的一辆自行车
<<< 史蒂夫·乔布斯
```

<<<
电脑就像我们脑海里的一辆自行车
<<< 史蒂夫·乔布斯


内核中包括有用大写双引号表示引述块引号的 `tc-big-quote` 样式类：

```
<<<.tc-big-quote
一个引人注目的引述
<<< 重要人物
```

<<<.tc-big-quote
一个引人注目的引述
<<< 重要人物


! 引用内容的硬换行

多行引述块中的内容不会自动换行。这不方便我们引用像诗歌这样的内容。

最好办法是通过自定义 CSS 实现换行。比如在 $:/_xp/Stylesheet 中添加如下内容：

```css
/* Line Break */
.br {
  white-space: pre-wrap;
}
```

现在我们可以这样快速换行：

```
<<<.br
引用内容的硬换行
引用内容的硬换行
引用内容的硬换行
<<<
```

<<<.br
引用内容的硬换行
引用内容的硬换行
引用内容的硬换行
<<<

每次输入 `.br` 其实也很麻烦，所以将 `.br` 直接添加到系统条目 $:/core/ui/EditorToolbar/quote 里面。现在，点击编辑栏上的 quote 按钮或者使用快捷键 <kbd>ctrl-Q</kbd>，就可以马上使用。


下面的方法也可以实现相同的效果，但是操作起来效率低，而且不美观。

通过嵌套使用[[硬换行|Hard Linebreaks in WikiText]]也可以快速将引用的内容换行：

```
>"""
引用内容的硬换行
引用内容的硬换行
引用内容的硬换行
"""
```

```
<<<
"""
引用内容的硬换行
引用内容的硬换行
引用内容的硬换行
"""
<<<
```
