caption: 李小龙
color: 
created: 20220819091212792
description: 武术宗师、功夫影星
education: 
image: [img class=pimg [https://bkimg.cdn.bcebos.com/pic/4a36acaf2edda3cc7cd92895bba72e01213fb80e347d?x-bce-process=image/resize,m_lfit,w_536,limit_1/format,f_jpg]]
lifetime: 32
modified: 20220903030006857
tags: 正 American Chinese Examples People
title: Bruce Lee
tmap.id: ddfc52de-7ba5-4fdc-a6dc-732afb6907b2
wiki: <<baike 李小龙>>

{{||$:/people-info}}

!! 相关人物

李小龙之子李国豪（<<baike 李国豪>>），被人枪杀，终年28岁。

* [[陈慧敏谈李小龙儿子：他是个同性恋，还是个废物|https://www.bilibili.com/video/BV1Qt4y1U7B9]]

真真假假，不得而知，也不必知！只需知道，这是一个悲剧！