caption: 20220627
created: 20220626231356841
modified: 20220627094824766
tags: Changelog
title: Changelog 20220627
tmap.id: 764d61cc-994f-4944-8b42-15afe09e7390

!!! 插件独立化

[[XP 系插件|Plugins for XP]]已经完全独立出来了。你可以把 XP 中的插件（以 `$:/plugins/xp/` 开头的）直接拖到你的维基中使用。存在依赖的要安装依赖。

<div class="red-box">

''注意事项：''本次更新对所有插件进行了重命名，所以务必参阅「[[手动更新插件]]」进行插件的更新升级。

> 版本号重置为 `0.2.0`。如果你使用之前的版本，比如版本号为 `5.2.2.1`（`TW 版本号 + 更新次数`），那些都是旧版本。
</div>


!!! 主要亮点

@@.list-tree
* $:/plugins/xp/aggregation
** 聚合插件更加易用，聚合主题可以「一键创建」。在聚合界面「搜索」「过滤」「排序」「阅读」条目，从未如此简单！详见插件 readme。
* $:/plugins/xp/aggregation-gtd
** GTD 任务管理工具，让任务管理变得更轻松！
* $:/plugins/xp/quickbar
** 底部快捷工具栏，可以开启「磨砂玻璃效果」「自动隐藏」。手机上有了更舒适的操作体验。
* $:/plugins/xp/leftopentab
** 优化了条目打开列表。高亮显示草稿条目：草稿条目的图标显示为编辑图标，按钮功能变更为取消编辑（而非关闭条目）。导航从未如此轻松！
* $:/plugins/sq/Stories
** 优化了双栏的使用体验。
@@
