created: 20210417132155846
modified: 20210417133048521
tags: XP-tutorials
title: Color Abbreviations
tmap.id: 16cb5399-56f1-4b29-80e3-ed26203273e9

| !Color     | !Abbreviation acc. to IEC 60757    |
| black     | BK   |
| brown     | BN   |
| red       | RD   |
| orange    | OG   |
| yellow    | YE   |
| green     | GN   |
| blue      | BU   |
| violet    | VT   |
| gray      | GY   |
| white     | WH   |
| pink      | PK   |
| turquoise | TQ   |

IEC = International Electro-technical Commission


!! See also

* [[Color Abbreviations according to VDE and IEC|https://www.hitechcontrols.com/cables/technical-information/48-color-abbreviations.html#:~:text=Color%20Abbreviations%20according%20to%20VDE%20and%20IEC%20,%20%20RD%20%209%20more%20rows%20]]
* [[Color Codes and Abbreviations for Plastics Recognition|https://www.ul.com/resources/color-codes-and-abbreviations-plastics-recognition]]

