caption: 《计算机组成与设计-硬件软件接口》
created: 20210721121706016
image: 计算机组成与设计_硬件软件接口.jpg
link: Computer Organization and Design - The Hardware Software Interface
linkcolor: red
modified: 20220701153923287
tags: Ongoing Examples Science Book
title: Computer Organization and Design - The Hardware Software Interface
tmap.id: 39074f56-0603-459a-9df2-4ea49316c4f3

!! 计算机组成与设计 硬件软件接口 第5版

@@.list-tree
''第1章 计算机概要与技术''                                                          19

* 	[[1.1 引言|COD/chapter01/1.1 引言]]                                                                        19
** 		1.1.1 计算应用的分类及其特性                                                    20
** 		1.1.2 欢迎来到后PC时代                                                          21
** 		1.1.3 你能从本书学到什么                                                        22
* 	[[1.2 计算机系统结构中的8个伟大思想|COD/chapter01/1.2 计算机系统结构中的8个伟大思想]]                                               24
** 		1.2.1 面向摩尔定律的设计                                                        24
** 		1.2.2 使用抽象简化设计                                                          24
** 		1.2.3 加速大概率事件                                                            24
** 		1.2.4 通过并行提高性能                                                          25
** 		1.2.5 通过流水线提高性能                                                        25
** 		1.2.6 通过预测提高性能                                                       25
** 		1.2.7 存储器层次                                                                25
** 		1.2.8 通过冗余提高可靠性                                                        25
* 	[[1.3 程序概念入门|COD/chapter01/1.3 程序概念入门]]                                                                25
* 	[[1.4 硬件概念入门|COD/chapter01/1.4 硬件概念入门]]                                                                28
** 		1.4.1 显示器                                                                    29
** 		1.4.2 触摸屏                                                                    30
** 		1.4.3 打开机箱                                                                  30
** 		1.4.4 数据安全                                                                  33
** 		1.4.5 与其他计算机通信                                                          34
* 	[[1.5 处理器和存储器制造技术|COD/chapter01/1.5 处理器和存储器制造技术]]                                                      35
* 	[[1.6 性能|COD/chapter01/1.6 性能]]                                                                        38
** 		1.6.1 性能的定义                                                                38
** 		1.6.2 性能的度量                                                                40
** 		1.6.3 CPU性能及其因素                                                           41
** 		1.6.4 指令的性能                                                                42
** 		1.6.5 经典的CPU性能公式                                                         43
* 	1.7 功耗墙                                                                      45
* 	1.8 沧海巨变：从单处理器向多处理器转变                                          47
* 	1.9 实例：Intel Core i7基准                                                     49
** 		1.9.1 SPEC CPU基准测试程序                                                      49
** 		1.9.2 SPEC功耗基准测试程序                                                      50
* 	1.10 谬误与陷阱                                                                 51
* 	1.11 本章小结                                                                   53
* 	1.12 历史观点和拓展阅读                                                         54
* 	1.13 练习题                                                                     54

''第2章 指令：计算机的语言''                                                        58

* 	2.1 引言                                                                        58
* 	2.2 计算机硬件的操作                                                            61
* 	2.3 计算机硬件的操作数                                                          62
** 		2.3.1 存储器操作数                                                              63
** 		2.3.2 常数或立即数操作数                                                        65
* 	2.4 有符号数和无符号数                                                          66
* 	2.5 计算机中指令的表示                                                          71
* 	2.6 逻辑操作                                                                    76
* 	2.7 决策指令                                                                    78
** 		2.7.1 循环                                                                      79
** 		2.7.2 case/switch语句                                                           81
* 	2.8 计算机硬件对过程的支持                                                      82
** 		2.8.1 使用更多的寄存器                                                          84
** 		2.8.2 嵌套过程                                                                  85
** 		2.8.3 在栈中为新数据分配空间                                                    87
** 		2.8.4 在堆中为新数据分配空间                                                    88
* 	2.9 人机交互                                                                    90
* 	2.10 MIPS中32位立即数和寻址                                                     93
** 		2.10.1 32位立即数                                                               93
** 		2.10.2 分支和跳转中的寻址                                                       94
** 		2.10.3 MIPS寻址模式总结                                                         96
** 		2.10.4 机器语言解码                                                             97
* 	2.11 并行与指令：同步                                                           99
* 	2.12 翻译并执行程序                                                             101
** 		2.12.1 编译器                                                                   101
** 		2.12.2 汇编器                                                                   102
** 		2.12.3 链接器                                                                   103
** 		2.12.4 加载器                                                                   105
** 		2.12.5 动态链接库                                                               105
** 		2.12.6 启动一个Java程序                                                         107
* 	2.13 以一个C排序程序作为完整的例子                                              108
** 		2.13.1 swap过程                                                                 108
** 		2.13.2 sort过程                                                                 109
* 	2.14 数组与指针                                                                 114
** 		2.14.1 用数组实现clear                                                          114
** 		2.14.2 用指针实现clear                                                          115
** 		2.14.3 比较两个版本的clear                                                      115
* 	2.15 高级内容：编译C语言和解释Java语言                                         116
* 	2.16 实例：ARMv7 （32位）指令集                                                 116
** 		2.16.1 寻址模式                                                                 117
** 		2.16.2 比较和条件分支                                                           118
** 		2.16.3 ARM的特色                                                                118
* 	2.17 实例：x86指令集                                                             120
** 		2.17.1 Intel x86的改进                                                          120
** 		2.17.2 x86寄存器和数据寻址模式                                                  121
** 		2.17.3 x86整数操作                                                              123
** 		2.17.4 x86指令编码                                                              125
** 		2.17.5 x86总结                                                                  126
* 	2.18 实例：ARMv8 （64位）指令集                                                 126
* 	2.19 谬误与陷阱                                                                 127
* 	2.20 本章小结                                                                   128
* 	2.21 历史观点和拓展阅读                                                         129
* 	2.22 练习题                                                                     130

''第3章 计算机的算术运算''                                                          135

* 	3.1 引言                                                                        135
* 	3.2 加法和减法                                                                  135
* 	3.3 乘法                                                                        139
** 		3.3.1 顺序的乘法算法和硬件                                                      139
** 		3.3.2 有符号乘法                                                                142
** 		3.3.3 更快速的乘法                                                              142
** 		3.3.4 MIPS中的乘法                                                              142
** 		3.3.5 小结                                                                      143
* 	3.4 除法                                                                        143
** 		3.4.1 除法算法及其硬件结构                                                      143
** 		3.4.2 有符号除法                                                                146
** 		3.4.3 更快速的除法                                                              146
** 		3.4.4 MIPS中的除法                                                              147
** 		3.4.5 小结                                                                      147
* 	3.5 浮点运算                                                                    148
** 		3.5.1 浮点表示                                                                  149
** 		3.5.2 浮点加法                                                                  153
** 		3.5.3 浮点乘法                                                                  156
** 		3.5.4 MIPS中的浮点指令                                                          157
** 		3.5.5 算术精确性                                                                163
** 		3.5.6 小结                                                                      164
* 	3.6 并行性和计算机算术：子字并行                                                166
* 	3.7 实例：x86中流处理SIMD扩展和高级向量扩展                                     167
* 	3.8 加速：子字并行和矩阵乘法                                                    168
* 	3.9 谬误与陷阱                                                                  171
* 	3.10 本章小结                                                                   173
* 	3.11 历史观点和拓展阅读                                                         176
* 	3.12 练习题                                                                     177

''第4章 处理器''                                                                    180

* 	4.1 引言                                                                        180
* 	4.2 逻辑设计的一般方法                                                          183
* 	4.3 建立数据通路                                                                185
* 	4.4 一个简单的实现机制                                                          191
** 		4.4.1 ALU控制                                                                   191
** 		4.4.2 主控制单元的设计                                                          193
** 		4.4.3 为什么不使用单周期实现方式                                                199
* 	4.5 流水线概述                                                                  200
** 		4.5.1 面向流水线的指令集设计                                                    204
** 		4.5.2 流水线冒险                                                                204
** 		4.5.3 对流水线概述的小结                                                        209
* 	4.6 流水线数据通路及其控制                                                      210
** 		4.6.1 图形化表示的流水线                                                        218
** 		4.6.2 流水线控制                                                                221
* 	4.7 数据冒险：旁路与阻塞                                                        224
* 	4.8 控制冒险                                                                    232
** 		4.8.1 假定分支不发生                                                            233
** 		4.8.2 缩短分支的延迟                                                            233
** 		4.8.3 动态分支预测                                                              234
** 		4.8.4 流水线小结                                                                238
* 	4.9 异常                                                                        239
** 		4.9.1 MIPS体系结构中的异常处理                                                  239
** 		4.9.2 在流水线实现中的异常                                                      240
* 	4.10 指令级并行                                                                 244
** 		4.10.1 推测的概念                                                               245
** 		4.10.2 静态多发射处理器                                                         245
** 		4.10.3 动态多发射处理器                                                         249
** 		4.10.4 能耗效率与高级流水线                                                     251
* 	4.11 实例：ARM Cortex-A8和Intel Core i7流水线                                   252
** 		4.11.1 ARM Cortex- A8                                                           253
** 		4.11.2 Intel Core i7 920                                                        254
** 		4.11.3 Intel Core i7 920的性能                                                  256
* 	4.12 运行更快：指令级并行和矩阵乘法                                              258
* 	4.13 高级主题：通过硬件设计语言描述和建模流水线来介绍数字设计以及更多流水线示例    260
* 	4.14 谬误与陷阱                                                                 260
* 	4.15 本章小结                                                                   261
* 	4.16 历史观点和拓展阅读                                                         261
* 	4.17 练习题                                                                     261

''第5章 大容量和高速度：开发存储器层次结构''                                        270

* 	5.1 引言                                                                        270
* 	5.2 存储器技术                                                                  273
** 		5.2.1 SRAM技术                                                                  274
** 		5.2.2 DRAM技术                                                                  274
** 		5.2.3 闪存                                                                      276
** 		5.2.4 磁盘存储器                                                                276
* 	5.3 cache的基本原理                                                             277
** 		5.3.1 cache访问                                                                 279
** 		5.3.2 cache缺失处理                                                             283
** 		5.3.3 写操作处理                                                                284
** 		5.3.4 一个cache的例子：内置FastMATH处理器                                       285
** 		5.3.5 小结                                                                      287
* 	5.4 cache性能的评估和改进                                                       288
** 		5.4.1 通过更灵活地放置块来减少cache缺失                                         290
** 		5.4.2 在cache中查找一个块                                                       293
** 		5.4.3 替换块的选择                                                              294
** 		5.4.4 使用多级cache结构减少缺失代价                                             295
** 		5.4.5 通过分块进行软件优化                                                      298
** 		5.4.6 小结                                                                      301
* 	5.5 可信存储器层次                                                              301
** 		5.5.1 失效的定义                                                                301
** 		5.5.2 纠正一位错、检测两位错的汉明编码（SEC/DED）                               302
* 	5.6 虚拟机                                                                      305
** 		5.6.1 虚拟机监视器的必备条件                                                    307
** 		5.6.2 指令集系统结构（缺乏）对虚拟机的支持                                      307
** 		5.6.3 保护和指令集系统结构                                                      307
* 	5.7 虚拟存储器                                                                  308
** 		5.7.1 页的存放和查找                                                            311
** 		5.7.2 缺页故障                                                                  312
** 		5.7.3 关于写                                                                    315
** 		5.7.4 加快地址转换：TLB                                                         315
** 		5.7.5 集成虚拟存储器、TLB和cache                                                318
** 		5.7.6 虚拟存储器中的保护                                                        320
** 		5.7.7 处理TLB缺失和缺页                                                         321
** 		5.7.8 小结                                                                      325
* 	5.8 存储器层次结构的一般框架                                                    327
** 		5.8.1 问题1：一个块可以被放在何处                                               327
** 		5.8.2 问题2：如何找到一个块                                                     328
** 		5.8.3 问题3：当cache缺失时替换哪一块                                            329
** 		5.8.4 问题4：写操作如何处理                                                     329
** 		5.8.5 3C：一种理解存储器层次结构行为的直观模型                                  330
* 	5.9 使用有限状态机来控制简单的cache                                             332
** 		5.9.1 一个简单的cache                                                           332
** 		5.9.2 有限状态机                                                                333
** 		5.9.3 一个简单的cache控制器的有限状态机                                         334
* 	5.10 并行与存储器层次结构：cache一致性                                          335
** 		5.10.1 实现一致性的基本方案                                                     336
** 		5.10.2 监听协议                                                                 337
* 	5.11 并行与存储器层次结构：冗余廉价磁盘阵列                                     338
* 	5.12 高级内容：实现cache控制器                                                  338
* 	5.13 实例：ARM Cortex-A8和IntelCore i7的存储器层次结构                          338
* 	5.14 运行更快：cache分块和矩阵乘法                                              342
* 	5.15 谬误和陷阱                                                                 344
* 	5.16 本章小结                                                                   347
* 	5.17 历史观点和拓展阅读                                                         347
* 	5.18 练习题                                                                     347

''第6章 从客户端到云的并行处理器''                                                  358

* 	6.1 引言                                                                        358
* 	6.2 创建并行处理程序的难点                                                      360
* 	6.3 SISD、MIMD、SIMD、SPMD和向量机                                              363
** 		6.3.1 在x86中的SIMD：多媒体扩展                                                 364
** 		6.3.2 向量机                                                                    364
** 		6.3.3 向量与标量的对比                                                          365
** 		6.3.4 向量与多媒体扩展的对比                                                    366
* 	6.4 硬件多线程                                                                  368
* 	6.5 多核和其他共享内存多处理器                                                  370
* 	6.6 图形处理单元简介                                                            373
** 		6.6.1 NVIDIA GPU体系结构简介                                                    374
** 		6.6.2 NVIDIA GPU存储结构                                                        375
** 		6.6.3 GPU展望                                                                   376
* 	6.7 集群、仓储级计算机和其他消息传递多处理器                                    378
* 	6.8 多处理器网络拓扑简介                                                        381
* 	6.9 与外界通信：集群网络                                                        384
* 	6.10 多处理器测试集程序和性能模型                                               384
** 		6.10.1 性能模型                                                                 386
** 		6.10.2 Roofline模型                                                             387
** 		6.10.3 两代Opteron的比较                                                        388
* 	6.11 实例：评测Intel Core i7 960和NVIDIA Tesla GPU的Roofline模型                391
* 	6.12 运行更快：多处理器和矩阵乘法                                               394
* 	6.13 谬误与陷阱                                                                 396
* 	6.14 本章小结                                                                   397
* 	6.15 历史观点和拓展阅读                                                         399
* 	6.16 练习题                                                                     400

''附录A 汇编器、链接器和SPIM仿真器''                                                407

''附录B 逻辑设计基础''                                                              455

''索引''                  
@@