caption: 内容类型
created: 20130828185900000
modified: 20220819093318584
tags: 中 Definitions TiddlyWiki
title: ContentType
tmap.id: 8ffb1a63-665e-4b0f-8ba9-2971a218446d
type: text/vnd.tiddlywiki
url: https://tiddlywiki.com/static/ContentType.html

!! 内容的类型

用于Internet协议，指示应该用何种类型来解释Web资源的内容。

在TiddlyWiki中，`type` 字段给出了应用于主体 `text` 字段的内容类型。


!!! 常见内容类型列表

| !组 | !类型 | !`type`字段的内容 |
|^''Developer<br />（开发者）'' |Data dictionary（数据字典） |application/x-tiddler-dictionary|
|~|~JavaScript code（JS代码） |application/javascript|
|~|JSON data（JSON数据） |application/json|
|~|Static stylesheet（静态样式表） |text/css|
|^''Image<br />（图像）''|GIF image（GIF图像） |image/gif|
|~|ICO format icon file（ICO格式图标文件） |image/x-icon|
|~|JPEG image（JPEG图像） |image/jpeg|
|~|PDF image（PDF图像） |application/pdf|
|~|PNG image（PNG图像） |image/png|
|~|Structured Vector Graphics image（SVG矢量图） |image/svg+xml|
|^''Text<br />（文本）''|HTML markup（HTML标记） |text/html|
|~|[[CSS|Cascading Style Sheets]] stylesheet（层叠样式表） |text/css|
|~|[[Comma-separated values|Comma-Separated Values]]（逗号分隔的值） |text/csv|
|~|Plain text（纯文本） |text/plain|
|~|~TiddlyWiki 5（TW5版文件） |text/vnd.tiddlywiki|
|~|~TiddlyWiki Classic（TW基础版文件） |text/x-tiddlywiki|


!!! HTML 默认支持的文件类型

浏览器对 [[文件类型|https://wiki.developer.mozilla.org/en-US/docs/Web/Media/Formats/Containers]] 和 [[音频编码|https://wiki.developer.mozilla.org/en-US/docs/Web/Media/Formats/Audio_codecs]] 的支持各有不同。

|! |!Type |!Extension(s) |
|^''audio<br />（音频）''|audio/flac |.flac |
|~|audio/mp3 |.mp3 |
|~|^audio/ogg |.oga<br>.ogg |
|~|audio/wav |.wav |
|^''video<br />（视频）''|video/ogg |ogg /ogv /ogm |
|~|video/webm |webm |
|~|video/mp4 |mp4 |

> 不支持 FLV 格式的视频。