created: 20180411173900000
modified: 20210712102123564
tags: data-tags-styles [[How to apply custom styles]] $:/tags/Stylesheet TiddlyWiki
title: Custom data-styles
tmap.id: 273a4fcd-a106-4b5f-a31a-ea0944ee6e71
type: text/vnd.tiddlywiki

[data-tiddler-title="Custom styles by data-tiddler-title"] {
  border: 1px solid blue;
}

[data-tags*="example-test"] {
  border: 2px solid pink;
}

[data-tags*="example-hardlinebreaks"] .tc-tiddler-body {
  word-break: normal;
  word-wrap: break-word;
  white-space: pre-wrap;
}

[data-tags*="data-tags-styles"] .tc-tiddler-body {
  display: block;
  padding: 14px;
  margin-top: 1em;
  margin-bottom: 1em;
  word-break: normal;
  word-wrap: break-word;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  padding: 0 3px 2px;
  border-radius: 3px;
  font-family: Monaco, Consolas, "Lucida Console", "DejaVu Sans Mono", monospace;
}

