created: 20200423144522416
modified: 20200901042808893
tags: $:/giffmex/tutorials XP-tutorials
title: Dave Gifford
tmap.id: 10a9173c-d474-43c8-aca3-80280b5d277d

Congratulations! You found the tiddler with my name. See the links below in the reference section (below the horizontal line)? Good. 

Now edit this tiddler: change the title from `Dave Gifford` to your own name, and save changes. 

Are the links still there? Great! That's because Stroll renamed the links to `Dave Gifford` to whatever your name is. Do a search for your name in the search window in the sidebar, and you will see your name comes up in the same tiddlers there as well.

Now go back to [[双栏]] to continue the tutorial.