created: 20200919191921512
modified: 20220714043634592
tags: XP-tutorials [[Shell Script]]
title: deploy.sh
tmap.id: ba8372e2-e4d8-49c4-946b-8c3f2c929b65

```bash
#!/usr/bin/env bash
# deploy.sh

USERNAME='呆瓜'
REPOSITORYNAME='mywiki'
SOURCE='https://呆瓜.coding.net/p/wikisites/d/mywiki/git'
WIKIPATH='/DATA/TW/wikiSites/mywiki'
SUBMODULE1='mywiki-private'
SUBDIR1='tiddlers/private'
SUBMODULE2='mywiki-journals'
SUBDIR2='tiddlers/journals'
SUBMODULE3='mywiki-images'
SUBDIR3='tiddlers/images'

# If a command fails then the deploy stops
set -e

printf "\033[0;32mDeploying updates to CODING...\033[0m\n"

# PUSH
#--------------------------------------
# Commit Message
msg="Initial commit"
if [ -n "$*" ]; then
    msg="$*"
fi
#--------------------------------------
# 子仓库：一
echo -e "\n\033[0;31;1m++ $SUBMODULE1\033[0m"
cd $WIKIPATH/$SUBDIR1
git add .
git commit -m "$msg"
git gc --prune=now
git push origin master
# 二
echo -e "\n\033[0;31;1m++ $SUBMODULE2\033[0m"
cd $WIKIPATH/$SUBDIR2
git add .
git commit -m "$msg"
git gc --prune=now
git push origin master
# 三
echo -e "\n\033[0;31;1m++ $SUBMODULE3\033[0m"
cd $WIKIPATH/$SUBDIR3
git add .
git commit -m "$msg"
git gc --prune=now
git push origin master
#--------------------------------------
# 主仓库
echo -e "\033[0;31;1m+ $USERNAME/$REPOSITORYNAME\033[0m"
cd $WIKIPATH
##
# Build html
# echo -e "\033[0;31;1m--build index.html\033[0m"
# bash build.sh
##
# Add changes to git
git add .
# Commit changes
git commit -m "$msg"
# Cleanup unnecessary files and optimize the local repository
git gc --prune=now
# Update the remote repository
git push origin master
#--------------------------------------
echo -e "\033[0;32mDone!\033[0m"

echo -e "\n\033[0;34m$SOURCE\033[0m"

```