caption: Node.js上的环境变量
created: 20140617211749290
modified: 20200901143518308
tags: 中 [[TiddlyWiki on Node.js]] TiddlyWiki
title: Environment Variables on Node.js
tmap.id: 3e0dac40-35fa-498c-beaf-f80eb0ee2621
type: text/vnd.tiddlywiki

[[Node.js上的TiddlyWiki|TiddlyWiki on Node.js]]支持以下操作系统环境变量，为搜索插件和版本指定以冒号分隔的路径列表：

* `TIDDLYWIKI_PLUGIN_PATH` - 普通插件的搜索路径
* `TIDDLYWIKI_THEME_PATH` - 主题搜索路径
* `TIDDLYWIKI_LANGUAGE_PATH` - 语言搜索路径
* `TIDDLYWIKI_EDITION_PATH` - 版本搜索路径（由InitCommand使用）

追加的路径应分别指向TiddlyWiki5 GitHub存储库中的等效目录结构的文件夹：插件、主题和语言目录包含 `publisher/pluginname/<files>`，而版本目录包含 `editionname/<files>` 。

例如：

```
TIDDLYWIKI_PLUGIN_PATH=~/MyPluginStore
tiddlywiki mywiki --build index
```

