created: 20210517065919767
modified: 20210517070057203
tags: XP-tutorials
title: Git 中 submodule 子模块的删除
tmap.id: 6f877f8d-f25e-416a-92a9-e7a0faf24b02

git 并不支持直接删除 Submodule 需要手动删除对应的文件:

在主项目目录下删除工作区中的模块文件

```bash
git rm --cached path_to_submodule -r
```

删除主项目目录下 .gitmodules 中对应条目

```bash
[submodule "path_to_submodule"]
        path = path_to_submodule
        url = git@github.com:repo.git 
```

删除主项目目录下 .git/config 文件中对应条目

```bash
[submodule "path_to_submodule"]
    url = git@github.com:repo.git 
```

使用命令行工具删除 .git 下的缓存模块

```bash
rm -rf .git/modules/path_to_submodule 
```
