caption: 硬换行
created: 20131214165710101
modified: 20220819093318588
tags: 中 WikiText TiddlyWiki
title: Hard Linebreaks in WikiText
tmap.id: d0c6a303-35a2-4860-b072-43956ffa70ff
type: text/vnd.tiddlywiki
url: https://tiddlywiki.com/static/Hard%2520Linebreaks%2520in%2520WikiText.html

处理诗歌等材料时，可以将内容块标记为包含硬换行，如下所示：

```
"""
''沁园春·雪''
[现代] 毛泽东

北国风光，千里冰封，万里雪飘。
望长城内外，惟余莽莽；
大河上下，顿失滔滔。
山舞银蛇，原驰蜡象，欲与天公试比高。
须晴日，看红妆素裹，分外妖娆。

江山如此多娇，
引无数英雄竞折腰。
惜秦皇汉武，略输文采；
唐宗宋祖，稍逊风骚。
一代天骄，成吉思汗，只识弯弓射大雕。
俱往矣，数风流人物，还看今朝。
"""
```

"""
''沁园春·雪''
[现代] 毛泽东

北国风光，千里冰封，万里雪飘。
望长城内外，惟余莽莽；
大河上下，顿失滔滔。
山舞银蛇，原驰蜡象，欲与天公试比高。
须晴日，看红妆素裹，分外妖娆。

江山如此多娇，
引无数英雄竞折腰。
惜秦皇汉武，略输文采；
唐宗宋祖，稍逊风骚。
一代天骄，成吉思汗，只识弯弓射大雕。
俱往矣，数风流人物，还看今朝。
"""