caption: 如何嵌入PDF和其他文件
created: 20141117000000000
modified: 20210423053751041
tags: 中 Learning TiddlyWiki
title: How to embed PDF and other documents
tmap.id: e8f07480-273e-4fba-aa7e-81e4b25fc7a3
type: text/vnd.tiddlywiki

!!! 关于嵌入文件的注意事项

''注意：''在我们深入了解如何嵌入某种类型的文件之前，您可能需要考虑不嵌入，而是简单地链接到外部资源，如下所示：

```
[ext[title|path/to/that.file]] 
```

然后让你的浏览器决定如何处理资源。 这种方法的优点是它简单快捷。 缺点是这个文件实际上并不随TW5文件一起移动，所以你不能在下面的方法＃2中使用 `node.js` 快速文件路径。

!! 两种方法在您的TW5文件中嵌入PDF。

!!! 1. 通过拖放进行嵌入

一个方法是将文件拖到TW5文件上。 等待绿色条出现在顶部，松开鼠标然后从导入条目导入。 这实际上是将您导入的PDF（或其他文件）的内容嵌入到TW5文件中。

只要你的PDF不是太大，这个方法就可以了。 如果你的TW5文件变得太大你应该关注。

!!! 2. 用 '_canonical_uri'（规范的uri）嵌入

另一种方法是创建一个到外部文件的条目链接。 在这种方法中，这个文件实际上并没有包含在你的TW5文件中，但是可以像嵌入文件一样通过`{{My Image File.jpg}}`嵌入语法进行访问。 文件的位置地址也可以在[[node.js]]下更改。 有关在node.js中使用外部图像的详细信息，请参阅 [[外部图像|ExternalImages]]。

创建一个有 `_canonical_uri` 字段的条目。 放入外部文件的本地地址。 将 `type` 字段设置为 `application/pdf`。

无论哪种方式，使用适当配置的浏览器，您应该会看到您的嵌入式PDF文件。

!!! 其他文件类型

TW5只知道这么多文件格式。 都在[[文件类型|ContentType]]列表里。 如果您的浏览器和/或TW5不知道如何处理特定的文件格式，那么您只能使用第二种方法来嵌入然后下载文件。 当你编辑该条目的时候会出现一个链接。 您可以右键单击链接以下载文件。
