caption: {{$:/core/images/export-button}} 导出条目
created: 20151006145934884
modified: 20230311071904034
tags: 中 TiddlyWiki 新手入门指南
title: How to export tiddlers
tmap.id: 40843cea-d26d-4834-b95c-86b5d8bdeab5
type: text/vnd.tiddlywiki

!! 选择所有要导出的条目

要导出''所有''条目，请单击侧边栏的''工具''选项卡。 找到并点击''全部导出''按钮 
 <<.icon $:/core/images/export-button>>。 一个弹出菜单将为您提供以多种格式导出条目的机会。

!! 导出一个条目

如果你想导出一个特定的条目，首先导航到该条目。 然后点击出现在条目上方的 ''更多''按钮 <<.icon $:/core/images/down-arrow>> 。 从出现的列表中选择''导出条目'' <<.icon $:/core/images/export-button>>。弹出菜单将为您提供以多种格式导出条目的机会。

!! 导出符合条件（过滤器）的条目

要导出一个条目选集，请点击侧边栏上的搜索区域旁边的小放大镜 <<.icon $:/core/images/advanced-search-button>> 。这将打开[[高级搜索|$:/AdvancedSearch]]条目。点击高级搜索的“过滤器”选项卡。只有[[过滤器|Filters]]选项卡允许你导出一个条目选集。[[过滤器|Filters]]遵循特定的语法。 点击这个[[过滤器|Filters]]链接以了解如何制作过滤器。

一旦你写了一个过滤器，就会出现一个与过滤器匹配的条目列表。 现在，您可以点击过滤器输入框右侧的''导出条目''按钮 <<.icon $：/core/images/export-button>>。 一个弹出菜单将为您提供导出多种格式的条目的机会。

!! 导出格式

目前，可用的导出格式是：

* CSV 文件格式
* JSON 文件格式
* 静态 HTML 文件
* ".tid" 文件格式

``".tid"`` 格式与其他格式不同，即使您试图导出所有的条目或一个条目选集，它也只会导出一个条目。

!! Drag and Drop

XP 中的 <<.icon $:/core/images/export-button>> [[导出按钮|$:/core/macros/export]]可以拖放，所以直接拖拽导出按钮放到目标维基中，即可导入对应的条目。

<div class="yellow-box">

下面两种操作方式谁更高效？

#.r wikiA 拖动导出按钮放到 wikiB
# wikiA 点击导出按钮下载数据 > 文件管理器 > 拖放数据到 wikiB

</div>