created: 20210501170829532
modified: 20210501171135615
tags: XP-tutorials
title: Hugo
tmap.id: 3e6d9a96-2939-4733-a186-ace632bc5d87

[img width=300 [https://d33wubrfki0l68.cloudfront.net/c38c7334cc3f23585738e40334284fddcaf03d5e/2e17c/images/hugo-logo-wide.svg]]

https://gohugo.io/


Static Site Generator (SSG). The world’s ''fastest'' framework for building websites.

Pronunciation of Hugo: ''H EW G OH''

> [[Definition of Hugo by Merriam-Webster|https://www.merriam-webster.com/dictionary/Hugo]] / [[Official Video Tutorials|https://gohugo.io/getting-started/external-learning-resources/#video-tutorials]]