caption: image--图像部件
created: 20140416160234142
modified: 20210423053751041
tags: 中 Widgets TiddlyWiki
title: ImageWidget
tmap.id: 50331693-8ee8-483a-bacd-b74dd8245756

!! 介绍

图像部件显示的图像，可以由一个远程URL或者包含图像的本地条目的标题指定。

!! 内容和属性

`<$image>` 的内容被忽略。

|!属性 |!描述 |
|source |图像的URL或图像条目的标题 |
|width |图像的宽度 |
|height |图像的高度 |
|tooltip |要显示在图像上的工具提示 |
|alt |与图像相关的替代文字 |
|class |要分配给 `<img>` 元素的CSS类 |

宽度和高度可以被指定为像素值（例如“23”或“23px”）或百分比（例如“23％”）。 他们都是可选的；如果没有提供，浏览器将使用CSS规则来调整图像大小。

!! 外部图像和 ''_canonical_uri'' 字段

当用于显示基于条目的图像时，图像部件以两种不同的模式操作：

* 如果存在 ''_canonical_uri'' 字段，则将其用作生成的<img>元素的 ''src'' 属性，并忽略“文本”字段
* 如果没有 ''_canonical_uri'' 字段，图像部件会直接使用嵌入的图像数据 `data:` URI 生成一个 `<img>` 元素。

有关更多详细信息，请参阅[[外部图像|ExternalImages]] 。
