created: 20181220085504943
modified: 20211217081617797
tags: XP-tutorials
title: Installing Timimi
tmap.id: ddeb02f6-84e4-4417-9843-e23ddcbf82d1

官方文档：https://ibnishak.github.io/Timimi/

<<tabs "[[Installing Timimi/Chrome]] [[Installing Timimi/Firefox]]" "Installing Timimi/Chrome" "$:/state/tab/timimi" "tc-vertical">>

!! 选择备份方式

!!! First In First Out

: “先入先出”是一种自修剪备份方法。在这种方法中，每次保存文件时都会创建一个备份文件。但是，备份的总数量是有限制的。如果您将备份的数量设置为 5 个，timimi 将为前 5 个保存创建一个备份文件。从第 6 次保存开始，它将覆盖旧的备份文件，从最旧的开始（第一个备份是第一个被覆盖的文件）。

> 重要提示：如果您在浏览器中打开了一个 tiddlywiki 文件，则只有刷新该选项卡后，更改的设置才会反映出来。


!!! Tower of Hanoi（推荐）

: "汉诺塔"是另一种自修剪备份方法。ToH 策略可以分两个步骤进行说明。
;
: 第一步与 First In First Out 备份方法完全相同。现在我们进入第二步，称为深度备份。每 8 次保存时（备份点），都会创建一个深度备份。您可以设置“级别值”n，在符合级别 2^^3^^ 到 2^^n^^ 时，timimi 会以较高级别进行备份（创建一个带有该级别后缀的备份。）
;
: 例如：假设您将“最近保存的数量”设置为 5，将“级别值”设置为 5（Value: 5），timimi 此时有 8/16/32 三个深度备份级别。每 8 次保存时，timimi 会以较高级别进行备份。（比 First In First Out 多出三个备份文件）

<$details summary="Details" open="no">

Solution.html 深度备份过程：

|!备份点（8n） |!最高备份级别（32/16/8） |!文件名 |!说明 |
|!8*1 |8 |Solution-8.html | |
|!8*2 |16 |Solution-16.html | |
|!8*3 |8 |Solution-8.html |覆盖旧文件 |
|!8*4 |32 |Solution-32.html | |
|!8*5 |8 |Solution-8.html |覆盖旧文件 |
|!8*6 |16 |Solution-16.html |覆盖旧文件 |
|!8*7 |8 |Solution-8.html |覆盖旧文件 |
|!8*8 |32 |Solution-32.html |覆盖旧文件 |
|!8*9 |？ |Solution-？.html | |

始终以较高级别进行深度备份。比如第 8*4 次保存（第 4 个备份点），最高备份级别为 2^^5^^。而第 8*7 次保存，最高备份级别为 2^^3^^。

最高备份级别的算法：用“备份点”分别去除以“备份级别(32/16/8)”，最先被整除的除数(32/16/8)为最高级别。

所以，第 8*9 次保存的最高备份级别是多少呢？（也许你已经从上方的表格中发现了规律，但是我们还是计算一下）

"""
72/32=2.25
72/16=4.5
72/@@color:Red;''8''@@=9
"""

实际使用过程中，查看深度备份文件的时间可以知道哪一个是最新的。

</$details>

> 重要提示：如果您在浏览器中打开了一个 tiddlywiki 文件，则只有刷新该选项卡后，更改的设置才会反映出来。


!!! Every nth save

: 该方法在每 n 次保存时创建一个带有时间戳的备份文件，其中 n 是您设置的数字。
;
: 比如设为 5，那么每 5 次保存时，就会生成一个备份文件。

> 重要说明：如果关闭/或刷新选项卡，则该文件的保存计数器将重置为零。 即，如果将其设置为每 20 次保存进行一次备份，并且在 19 次保存后刷新选项卡，则保存计数器将从零开始重新启动。
