caption: 指导条目
created: 20150110101500000
modified: 20200901042844533
tags: 中 [[Improving TiddlyWiki Documentation]] TiddlyWiki
title: Instruction Tiddlers
tmap.id: 1897566f-0b95-4e3b-a81e-553a1689de63

<<.def "指导条目">> 直接与读者对话，并引导他们完成一个过程。 读者可能是初学者或中级用户。

这样的条目可以分为：

; 欢迎
* 什么是~TiddlyWiki，我为什么要关心？
* 关键功能和优点的演示
* 经常问的问题
* ~TiddlyWiki在某领域的例子
* 关于项目本身的信息

; 教程
* 为初学者提供的材料的循序介绍
* 介绍一种新观点或概念的每个条目
* 其主要内容很少有链接
* 最后是可展示的<<.word "了解更多">>部分，可以提供相关的链接

; 实练
* 伴随着教程的条目
* 按需显示的解决方案

; 如何做
* 执行小型特定任务的步骤的编号列表
* 简明扼要地在适当的地方提供参考条目的链接
* 通常有一个序言来讲明任务的性质

; 示例
* 伴随一个[[参考条目|Reference Tiddlers]]
* 可以包含解释和类似的注释
* 单独列示，以保证参考条目的纯净

指导条目与读者您直接交流。 他们可以相当健谈。

但是它们也会避免过于口语化、涉及文化或时事以及尝试着幽默等，因为这些可能困扰甚至冒犯国际读者。 它们也避免用 <<.word 简单>> 或 <<.word 容易>> 等进行特征描述令读者困扰。
