caption: Kara
created: 20220817115258124
modified: 20220819085631997
moscow: S
tags: [[Community Plugins]] [[Plugin Card]] XP-tutorials
title: Kara by Mohammad
tmap.id: 68ecf21a-ded9-4b57-a73c-7ca7fc0fc3aa
url: https://kookma.github.io/TW-Kara/

{{!!url}}

Kara is a small in tiddler plain checklist and interstitial journaling. It has a minimal UI and lets you manually add/remove items/notes to your checklist/interstitial journal. Items can be simply searched using standard search. Kara does not use any system or third party tiddlers.

* $:/plugins/kookma/kara