caption: list-thumbnails
created: 20200612170158838
modified: 20200612171804473
tags: Macros [[Core Macros]] TiddlyWiki
title: list-thumbnails Macro
tmap.id: 4ec0484f-dcb4-47fa-bf49-057d83e3aa4f
type: text/vnd.tiddlywiki

The <<.def list-thumbnails>> [[macros|Macros]] are used to create lists of linkable thumbnail panels.

!! Parameters

;filter
: filter for selecting thumbnails
;width
:Width of thumbnail (default 280 pixels)
;height
:Height of thumbnail (default 157 pixels)

<<.macro-examples "list-thumbnails">>
