caption: 项目列表
created: 20131205160257619
modified: 20220819093318593
tags: 中 WikiText TiddlyWiki
title: Lists in WikiText
tmap.id: a13405a5-2441-4ebe-971f-d0f79b3d1a2d
type: text/vnd.tiddlywiki
url: https://tiddlywiki.com/static/Lists%2520in%2520WikiText.html

!! 无序列表

使用 `*` 字符创建无序列表（<<.icon $:/core/images/list-bullet>>）：

```
* 第一个列表项
* 第二个列表项
** 一个子项目
* 第三个列表项
```

* 第一个列表项
* 第二个列表项
** 一个子项目
* 第三个列表项


!! 有序列表

使用 `#` 创建有序列表（<<.icon $:/core/images/list-number>>）：


```
# 第一个列表项
# 第二个列表项
# 第三个列表项
```

# 第一个列表项
# 第二个列表项
# 第三个列表项

您还可以混合有序和无序列表项目：

```
* 今天要做
*# 吃的
* 让别人去做
*# 这个
*# 那个
*## 和另一些
```

下面是一个反过来的例子，数字是第一级的：

```
# 今天要做
#* 吃的
# 让别人去做
#* 这个
#* 那个
#** 和另一个
```

!! 混合列表和块引用

```
* 列表一
** 列表二
**> 一个引用
**> 另一个引用
* 列表三
```

* 列表一
** 列表二
**> 一个引用
**> 另一个引用
* 列表三


!! 列表中的段落

首先，你可以从另一个条目传入段落的内容，例如：

```
* 第一个列表项
* <$transclude tiddler="MyTiddler" mode="block"/>
* 第三个列表项
```

其次，您可以使用HTML "div" 元素来包含多行内容。 例如：

```
# 第1步
# 第2步
# 第3步<div>

这是几个段落中的第一段。注意，这一段前面的空行不可或缺。

这是几个段落中的第二段。
</div>
# 第4步
# 第5步
# 第6步
```
