caption: Locator
created: 20210619123650171
modified: 20220819085655165
tags: [[Community Plugins]] [[Plugin Card]] XP-tutorials
title: Locator plugin by bimlas
tmap.id: bcd5613d-1e8e-435f-937e-e72fb133181c
url: https://bimlas.gitlab.io/tw5-locator/

{{!!url}}

For those who use many tags or store many different topics in a common wiki the Locator plugin is a table of contents widget and an enhanced search engine that gives you the opportunity to filter results by related tags. Unlike table of contents, standard search and list of tags, this plugin offers these features in an organic, collaborative way.

* $:/plugins/bimlas/locator