created: 20150220182252000
modified: 20200901042844540
tags: 中 [[WikiText Examples]] TiddlyWiki
title: Macro Calls in WikiText (Examples)
tmap.id: 53006234-9fb1-4e03-8b40-a0bf5c79be7a
type: text/vnd.tiddlywiki

\define sayhi-example-1() <<sayhi>>
\define sayhi-example-2() <<sayhi 八哥>>
\define sayhi-example-3() <<sayhi "唐老鸭" 迪斯尼乐园>>
\define sayhi-example-4() <<sayhi "米老鼠" "老鼠屋">>
\define sayhi-example-5() <<sayhi name:'米妮老鼠' address:[[老鼠屋]]>>
\define sayhi-example-6() <<sayhi address:"古怪的塔" name:"唐老鸭">>

\define sayhi-example-7()
<<sayhi "米老鼠" """"老鼠屋"，
啮齿动物道，
吱吱叫市，
鼠国""">>
\end

<$importvariables filter="$:/editions/tw5.com/macro-examples/say-hi">
<$codeblock code={{$:/editions/tw5.com/macro-examples/say-hi}}/>
<$macrocall $name=".example" n="1" eg=<<sayhi-example-1>>/>
<$macrocall $name=".example" n="2" eg=<<sayhi-example-2>>/>
<$macrocall $name=".example" n="3" eg=<<sayhi-example-3>>/>
<$macrocall $name=".example" n="4" eg=<<sayhi-example-4>>/>
<$macrocall $name=".example" n="5" eg=<<sayhi-example-5>>/>
<$macrocall $name=".example" n="6" eg=<<sayhi-example-6>>/>
<$macrocall $name=".example" n="7" egvar="sayhi-example-7"/>
</$importvariables>
