caption: 地图
created: 20211214225058417
modified: 20211214225159169
tags: WikiText TiddlyWiki
title: Maps in WikiText
tmap.id: fbeb4dd0-9f9d-4d18-bd92-142b5e7edcd2

! 嵌入地图

使用 HTML 内联框架元素 `<iframe>` 嵌入地图。

```
<iframe id="inlineFrameExample"
    title="Inline Frame Example"
    width="300"
    height="200"
    src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">
</iframe>
```

<iframe id="inlineFrameExample"
    title="Inline Frame Example"
    width="300"
    height="200"
    src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">
</iframe>
