caption: 《非暴力沟通》
created: 20210806021757959
image: nonviolent_communication.jpeg
link: Nonviolent Communication: A Language of Life
linkcolor: red
modified: 20220701153915181
tags: Life Education Ongoing Book
title: Nonviolent Communication: A Language of Life
tmap.id: 4b865bf8-1710-4c7d-b4a0-60f6d80ee73e

!! 目录

@@.list-tree
* 译序
* 前言
* 第一章 让爱融入生活
* 第二章 是什么蒙蔽了爱？
* 第三章 区分观察和评论
* 第四章 体会和表达感受
* 第五章 感受的根源
* 第六章 请求帮助
* 第七章 用全身心倾听
* 第八章 倾听的力量
* 第九章 爱自己
* 第十章 充分表达愤怒
* 第十一章 运用强制力避免伤害
* 第十二章 重获生活的热情
* 第十三章 表达感激
* 后记
* 附录：非暴力沟通模式
* 编后记
@@

!! 相关视频

* [[语言的伤害是长期的，越骂越没出息，《非暴力沟通》帮你解决|https://www.bilibili.com/video/BV1XU4y147tv]]