created: 20210417070347290
modified: 20220219145631912
tags: XP-tutorials TableOfContents
title: Other Resources
tmap.id: 16a39ccc-1979-4607-8f42-c2688b154c18

!! Color 颜色

* [[网页设计常用色彩搭配表 - 配色表 _ 小影的工具箱|http://tool.c7sky.com/webcolor/#character_13\n]]
* [[ColorHexa.com Color encyclopedia : Information and conversion.|https://www.colorhexa.com/]]
* [[Colour Contrast Checker|https://colourcontrast.cc/]]
* [[Color Contrast|$:/xp/ColorContrast]]
* [[Color Abbreviations]]


!! Icon 图标

* [[iconfont-阿里巴巴矢量图标库|https://www.iconfont.cn/]]