caption: 性能
created: 20150330155120127
modified: 20220219162153614
tags: 中 TiddlyWiki 新手入门指南
title: Performance
tmap.id: 74b27b3b-d653-446f-8fad-cbb840e130ed
type: text/vnd.tiddlywiki

! 性能

TiddlyWiki提供了默认设置，旨在充分利用从智能手机到桌面电脑的现代设备。 如果您需要使用较老的、功能较弱的设备或使用大量内容，则可以采取以下几个步骤来提高性能。

* ''避免用“最近”选项卡''。它要生成和更新以响应条目的变化，计算速度慢。
* ''使用“Vanilla（香草）”主题''。默认的“Snow White（白雪公主）”主题包括视觉效果，如阴影、透明度和模糊等，在较旧的设备上可能会渲染缓慢。
* ''避免大尺寸条目''。大的位图可以显着减慢TiddlyWiki的性能。 例如，使用现代智能手机拍摄的图像通常是5MB或更多。 尽可能使用[[外部图像|ExternalImages]]。
* ''不要一次打开太多的条目''。您打开的每个条目都需要进行处理，以便在存储更改时保持最新状态（例如，在您输入草稿条目的时候）。使用缩放故事视图来结束在侧边栏的“开启”选项卡中列出的几十个条目很容易，要养成用 <<.icon $:/core/images/close-all-button>>''全部关闭'' 按钮定期关闭所有打开的条目的习惯。
