caption: Refnotes
created: 20210619132532501
modified: 20220819085730190
moscow: M
tags: [[Community Plugins]] [[Plugin Card]] XP-tutorials
title: Refnotes by Mohammad
tmap.id: 3fd0aee6-3f1e-41e9-98b8-84d613954435
url: https://kookma.github.io/TW-Refnotes/

{{!!url}}

Refnotes plugin is a set of macros and stylesheets for creating abbreviations, footnotes and citations. It also makes tables of footnotes, abbreviations (glossary) and references (bibliography table).

Refnotes contains codes and elements to

;Create and insert
:Abbreviation
:Footnote
:Reference

;Create tables of
:Abbreviations or glossary
:Footnotes and endnotes
:References (bibliography) using different output style 

* $:/plugins/kookma/refnotes