created: 20210529131205786
modified: 20210530035124951
tags: XP-tutorials
title: Syncthing
tmap.id: f0914fff-7361-4f0f-9004-69e546d6b028

! Syncthing 是什么

[img width=200 [https://syncthing.net/img/logo-horizontal.svg]]

[[Syncthing|https://syncthing.net/]] 是一个开源的文件同步客户端与服务器软件，采用 Go 语言编写。它可以在本地网络上的设备之间或通过 Internet 在远程设备之间同步文件，使用了其独有的对等自由块交换协议。源代码托管在 GitHub 上。

Syncthing 是一个免费开源的工具，它能在你的各个网络计算机间同步文件/文件夹。它的同步数据是从一个系统中直接传输到另一个系统的，所有的信息通讯都使用 TLS 进行加密，没有任何文件或文件夹会被存储在第三方系统中，安全且私密。此外，用户有权决定这些数据该存于何处，是否要分享到第三方等等。

Syncthing 有一个强大的响应式的网页管理界面 (Web GUI)，它能够帮助用户简便地添加、删除和管理那些通过网络进行同步的文件夹。通过使用 Syncthing，你可以在多个系统上一次同步多个文件夹。在安装和使用上，Syncthing 是一个可移植的、简单而强大的工具。即然文件或文件夹是从一部计算机中直接传输到另一计算机中的，那么你就无需考虑向云服务供应商支付金钱来获取额外的云空间。你所需要的仅仅是非常稳定的 LAN/WAN 连接以及在你的系统中有足够的硬盘空间。

<span class="rimg">
[img width=800 [https://docs.syncthing.net/_images/gui1.png]]
</span>

它支持所有的现代操作系统，包括 GNU/Linux、Window、Mac OS X，当然还有 Android。

''优点''

# 防止数据丢失。保护用户数据至关重要。我们采取一切合理的预防措施，以避免损坏用户的文件。
# 防范攻击者。同样，保护用户数据至关重要。不管我们的其他目标是什么，我们都绝不能让用户的数据容易受到未授权方的窃听或修改。
# 易于使用。同步应该平易近人，易于理解且具有包容性。
# 自动。仅在绝对必要时才需要用户交互。
# 普遍可用。同步应该在每台普通计算机上运行。我们谨记，最新技术并非总是可用于任何给定的个人。
# 对于个人。同步主要是为了使单个用户具有安全，可靠和易于使用的文件同步能力。
# 其他一切。我们关心的很多事情都没有列入清单。只要不与上述目标冲突，就可以优化这些值。

> 内容来自 [[Syncthing 是什么|https://www.leiue.com/what-is-syncthing]]


! 教程

* [[快速上手 Syncthing]]

其他教程

* [[Syncthing – 数据同步新选择，手把手教你做自己的网盘|https://www.appinn.com/syncthing/]]
* [[开源同步软件 Syncthing 图文教程|https://www.opsit.cn/7372.html]]