caption: 表格
created: 20130914132100000
modified: 20220819093318600
tags: 中 WikiText TiddlyWiki
title: Tables in WikiText
tmap.id: 3a6edac2-285b-4099-b74b-917e2b3a39b2
type: text/vnd.tiddlywiki
url: https://tiddlywiki.com/static/Tables%2520in%2520WikiText.html

TiddlyWiki5 使用垂线字符来格式化表格，如下所示：

```
|!单元1 |!单元2 |
|单元3 |单元3 |
```

感叹号用于指示标题单元格。 该示例呈现为：

|!单元1 |!单元2 |
|单元3 |单元3 |

!! 单元格水平对齐

通过在单元格内容之前和/或之后插入空格字符来控制表格单元格的对齐。 例如：

```
|左对齐的内容 |
| 右对齐的内容|
| 居中的内容 |
|+++ 一个非常宽的列，以便我们可以看到对齐 +++|
```

该示例呈现为：

|左对齐的内容 |
| 右对齐的内容|
| 居中的内容 |
|+++ 一个非常宽的列，以便我们可以看到对齐 +++|

!! 单元格垂直对齐

单元格的垂直对齐，是通过插入顶部对齐的 `^` 或底部对齐的 `,` 作为单元格的第一个字符来完成的。正常的水平对齐仍然是可行的。 例如：

```
|^顶格靠左 |^ 顶格居中 |^ 顶格靠右|
|中间靠左 | 中间居中 | 中间靠右|
|,底部靠左 |, 底部居中 |, 底部靠右|
```

该示例呈现为：

| :: | ::::::::::::::::::::::::::: | ::::::::::::::::::::::::::: | ::::::::::::::::::::::::::: | :: |
| ::<br>:: |^顶格靠左 |^ 顶格居中 |^ 顶格靠右| ::<br>:: |
| ::<br>:: |中间靠左 | 中间居中 | 中间靠右| ::<br>:: |
| ::<br>:: |,底部靠左 |, 底部居中 |, 底部靠右| ::<br>:: |
| :: | ::::::::::::::::::::::::::: | ::::::::::::::::::::::::::: | ::::::::::::::::::::::::::: | :: |

如果您需要将一个 `^`或 `,` 作为左对齐单元格的第一个字符，则可以使用HTML转义：

| `^` | &amp;#94; |
| `,` | &amp;#44; |

!! 单元合并

要将一个单元格与上边的单元格合并，使用特殊的单元格文本 `~`。 要将一个单元格与左边的单元格合并，使用文本 `<`。要将一个单元格与右边的单元格合并， 使用文本 `>`。 例如：

```
|单元1 |单元2 |单元3 |单元4 |
|单元5 |单元6 |单元7 |<|
|单元5 |~|单元7 |单元8 |
|>|单元9 |单元10 |单元11 |
```

效果如下：

|单元1 |单元2 |单元3 |单元4 |
|单元5 |单元6 |单元7 |<|
|单元5 |~|单元7 |单元8 |
|>|单元9 |单元10 |单元11 |

!! 表的CSS类，标题，页眉和页脚

表格的CSS类，标题、页眉和页脚可以被指定为特殊的伪行。下面的例子：

* 用 `k` 标记将CSS类 "myclass" 和 "anotherClass" 分配给表
* 用 `c` 标记给表格加一个标题 "这是表标题"
* 用 `h` 标记给表格加一个表头行，单元格文本为 "表头" 
* 用 `f` 标记给表格加一个表脚行，单元格文本为 "表脚" 

```
|myclass anotherClass|k
|这是一个标题 |c
|单元1 |单元2 |
|单元3 |单元3 |
|表头|表头|h
|表脚|表脚|f
```

效果是：

|myclass anotherClass|k
| 这是表标题 |c
|单元1 |单元2 |
|单元3 |单元3 |
| 表头 | 表头 |h
| 表脚 | 表脚 |f
