caption: 加标签
created: 20140904075400000
modified: 20210423053751047
tags: 中 Concepts TiddlyWiki
title: Tagging
tmap.id: 996fcbd5-4d99-4e39-9171-9bcc25a1329e
type: text/vnd.tiddlywiki

标签是一种将条目组织成不同类别的方法。 例如，如果您有代表着不同人的条目，您可以标记他们为''朋友''，''家人''，''同事''等，以表示这些人与您的关系。

你可以给一个条目添加任意数量的标签。标签实际上只是一个条目（或潜在的条目），作为条目它也可以有自己的标签。 

有关如何添加标签的说明，请参见[[创建和编辑条目|Creating and editing tiddlers]]。

通过给您的条目加标签，您可以用更多额外的方式查看、导航和整理您的信息：

* 条目上的彩色标签丸（tag pills），让你能快速访问具有相同标签的所有其他条目，以及代表标签本身的条目。

* 如果一个条目作为标签提供，那么其InfoPanel（信息）面板中的''Tagging''（标签）选项卡将显示哪些条目目前正在用它作标签。

* 侧边栏的''更多''选项卡上有一个''标签''页签，其中提供了所有标签的概览，并允许您访问所有标签的条目。

* 您可以使用[[筛选器|Filters]]根据标签创建条目的列表。 然后，您可以显示这些条目的[[字段|TiddlerFields]]的任意组合。 例如，您可以通过列出标签为''Glossary''（词汇表）的所有条目的标题和文本来构建词汇表。 这样的列表可以用你希望的任何方式格式化：例如用项目符号标记或用逗号分隔等。

* 有一些特殊的''system tags''（系统标签）控制着条目的布局和整个~TiddlyWiki页面。 相关说明请参阅[[页面和条目布局自定义|Page and tiddler layout customisation]]。

另外您还可以对标签做两件事：

! 设置标签的颜色和图标

您可以使用[[标签管理|$:/TagManager]] {{$:/core/images/tag-button}} 去改变一个标签丸的颜色或者给标签丸添加一个图标。[[标签管理|$:/TagManager]]在侧边栏''更多''页签下的''标签''选项卡中可找到。

* 要更改颜色，请单击''颜色''列中的按钮从颜色选择器中进行选择。 或者，点击''信息''列中的图标，然后在''颜色''字段中输入[[CSS]]颜色值
* 要更改图标，请点击''图标''列中的 {{$:/core/images/down-arrow}} 按钮，然后从可用图标列表中进行选择

! 更改标签列出的顺序

默认情况下，标签下的条目按字母顺序列出。

如果您想要其他任何顺序，请将<<.flink ListField>>字段添加到标签条目中，并将其值设置为按您想要的顺序重新排序的[[条目列表|Title List]]。

''list''字段不必列出所有的条目。 请参阅用于排序标签条目的[[详细规则|Order of Tagged Tiddlers]]。
