caption: Thomas Midgley
color: 
created: 20230215064653264
description: “地球历史上对大气影响最大的个体生物”和“历史上杀戮最多的个体”。
education: 
image: 
lifetime: 
modified: 20230215065615732
tags: People American
title: Thomas Midgley
tmap.id: ed5c4803-76b7-42a5-a3ef-6734306e5bc2
wiki: <<baike 托马斯·米吉利/5105639>>

{{||$:/people-info}}

相关链接：

* [[这个男人发现了一个化学阴谋，死磕50年，帮你我赢下化学之战|https://www.bilibili.com/video/BV1aG4y147Jx]]
* [[他的两项发明危害人类几十年，自己也死在他的个人杰作之下|https://baike.baidu.com/tashuo/browse/content?id=f008437b0e28f8b1922d2634]]
