caption: 条目的结构
created: 20150110183300000
modified: 20200901042844569
tags: 中 [[Improving TiddlyWiki Documentation]] TiddlyWiki
title: Tiddler Structure
tmap.id: 22a52ba1-1752-428a-a8c7-a732ccd23609

按照[[条目的哲学|Philosophy of Tiddlers]]，文档条目通常是短而相互关联的。

当一个条目似乎需要包含下一级标题时，这往往是一个信号，它实际上应该被分成几个小条目。 但[[参考条目|Reference Tiddlers]]由一个无标题的介绍部分和随后的一个有标题的细节部分组成是合理的。

如果不令读者感到困惑，术语的连贯性才是至关重要的。 一致的排版和标点符号为文档提供了专业的品质。 宏可以提高文本的一致性和可维护性。

为分步骤的说明使用序号列表，并为无序列表使用项目符号。 如果每个项目符号列表项都以一个冒号和一个词开头，则使用一个定义列表优先于项目符号列表。 如果可能的话，避免使用嵌套列表给阅读者造成负担。

当信息自然地分为三列或更多列时，可以使用一个表格，列表还可以用在为[[参考条目|Reference Tiddlers]]列出参数、属性等等。

该文档描述了~TiddlyWiki的当前现实。 避免讨论未来的愿望。
