created: 20200729130609302
modified: 20211215022710345
tags: TableOfContents XP-tutorials
title: TiddlerExample
tmap.id: d343fcf0-916e-457d-8bff-bcf3a3ceacdf

<span style="float:right;width:400px;padding:50px 25px;">
{{work_balance_life.jpeg}}
{{past_present_future_look.jpg}}
</span>


!! 揭秘 21 世纪核心素养教育的全球经验

> 本报告采用“21 世纪核心素养”，英文使用“21st Century Competencies”。一方面考虑到 21 世纪核心素养教育旨在培养“未来公民”，“21 世纪”一词能很好地反映这一特点，且“21 世纪技能（21st Century Skills）”为美国 P21 组织等著名团体所倡导，已在世界范围内产生广泛的影响力，为公众所熟知，故借用“21 世纪”一词。另一方面，与“技能（Skills）”相比，“素养（Competencies）”具有更丰富的内涵，与本研究以及许多国际组织、国家或地区在相关教育目标中所表达的含义更加贴近。同时，这些素养都是适应个人幸福生活、实现终身发展、融入并推动社会进步所必需的核心内容，因此我们使用“21 世纪核心素养”一词。
> <a href="https://aic-fe.bnu.edu.cn/xwdt/15506.html" class="tc-btn-big-green" style="border-radius:4px;background-color:#9370DB;" target="_blank" rel="noopener noreferrer">
<i class='far fa-newspaper fa-1x'></i> 揭秘 21 世纪核心素养教育的全球经验
</a>


!! 为什么我们要更专注于学习而不是娱乐？

> 你学习的质量决定了你成功的质量，然而大多数人花在娱乐和电子产品上的时间与金钱，比花在学习上还多。世界上最成功的人往往都是终身学习者，他们完全明白他们的教育水平直接决定了他们的生活质量。如果终其一生我们都只是娱乐的奴隶，永远只会永远一文不名，难以体验到充实的生活。
> <a href="https://www.bilibili.com/video/BV1BV411C77i" class="tc-btn-big-green" style="border-radius:4px;background-color:#36a2d6;" target="_blank" rel="noopener noreferrer">
<i class='far fa-play-circle fa-1x'></i> 为什么我们要更专注于学习而不是娱乐？
</a> <br> <a href="https://baike.baidu.com/item/注意力管理" class="tc-btn-big-green" style="border-radius:4px;background-color:#36a2d6;" target="_blank" rel="noopener noreferrer">
<i class='far fa-newspaper fa-1x'></i> 【百度百科】注意力管理
</a>
