created: 20210707114459488
modified: 20220627095058004
tags: XP-tutorials
title: TiddlyWiki XP 特点
tmap.id: 6dbc7547-d80d-405e-a4e4-ba514ae9dfb6

\define tv-config-toolbar-text() yes
\define mark(text)
<mark class="mark-red">$text$</mark>
\end

''特点''

* 界面<<mark 简洁>>。保持简洁，它没有添加多余的顶部菜单栏（Menu Bar），让你专注于内容和写作。
* <<mark 高效>>地编辑文章。 默认使用 [[CodeMirror|$:/plugins/tiddlywiki/codemirror]] 编辑器，实现了自动补全括号、显示行号、高亮当前行等。
* <<mark 快速>>管理开启条目。[[LeftOpenTab|$:/plugins/xp/leftopentab]] 将开启选项卡移至左边，方便导航条目。
* 卡片<<mark 居中>>。[[LeftOpenTab|$:/plugins/xp/leftopentab]] 使得卡片居中显示，符合大多数人的阅读习惯。
* <<mark 容易>>入门。它只罗列了常用 [[WikiText 语法|WikiText]]，为新手减负，更快地上手写作。
* 夜间<<mark 主题>>/护眼主题。点击 [[Theme Changer|$:/plugins/xp/theme-changer]] 提供的页面控制按钮 <span class="tc-btn-standard"> {{$:/xp/ui/Buttons/theme-changer}} </span> 快速切换主题。
* <<mark 丰富>>的功能。请依次阅读这里的新手教程。

（你是幸运的，因为这份教程能带你快速入门。但此处也仅是冰山一角。对所有 TiddlyWiki 的贡献者致以崇高的敬意！）