created: 20211129072021769
modified: 20211208054059850
tags: FAQ XP-tutorials
title: TiddlyWiki 是如何发明的？
tmap.id: f1d3b1b4-eeab-4d59-806b-ddda4feba2ed

//这些是 Jeremy Ruston 的个人反思。//

早在 1997 年，一位同事向我介绍了[[沃德·坎宁汉姆的原始维基|http://c2.com/cgi/wiki]]。我印象深刻的是，如此强大的东西可以纳入只有 700 行的 Perl，并着迷于对安全和权限彻底的重新构想。像其他许多开发者一样，我利用一切机会尝试各种维基，探索他们在工作中的应用。

在观察人们使用维基几年之后，我注意到高级用户广泛使用了在多个浏览器标签中一次打开多个维基页面的功能，使他们能够更容易地比较和查看页面，在它们之间复制文本并对还未阅读的页面排队。

我觉得这种一次处理多个页面的能力对于重构一个维基的功能至关重要。而标准的维基用户界面一直是专门为单一页面的显示和操作而设计的。

当我在 2004 年 4 月看到 GMail 时，所有这些想法都汇聚在一起，它巧妙地使用 Ajax 将单个电子邮件融合到线程化会话中。

我开始尝试使用 HTML 和 JavaScript 来进一步探索这个想法。

于是，在 2004 年 9 月，我发布了一个原始的 [[TiddlyWiki 的第一个版本|https://classic.tiddlywiki.com/firstversion.html]]。这是展示这个想法的没可能再小的东西：它是一个 48KB 的简单的、自包含的静态 HTML 文件。

> 详见 [[History of TiddlyWiki]]
