caption: Tinka
created: 20140920124011558
linkcolor: purple
modified: 20220819085851123
tags: [[Community Plugins]] [[Plugin Card]] XP-tutorials
title: Tinka by Andreas Hahn
tmap.id: 44a439aa-6203-44b1-83ab-f807172bf95e
url: https://tinkaplugin.github.io/

{{!!url}}

The Tinka plugin provides the ability to create and modify plugins in the browser, without requiring the use of Node.js.

See https://github.com/TinkaPlugin/Tinka for the GitHub repo.

> This is a Control Panel extension that aims to simplify the plugin creation and editing process. After installing, you will find a new tab in your control panel that makes creating and modifying plugins a little bit easier.

* $:/plugins/ahahn/tinka