caption: TonGerner Plugins
created: 20210620010411559
linkcolor: chocolate
modified: 20220819085904857
moscow: S
tags: [[Community Plugins]] [[Plugin Card]] XP-tutorials
title: TonGerner Plugins
tmap.id: b2d89327-b800-4d2e-b7cd-7bfe0916f558
url: http://89.98.117.72/TW5/TW5_playground.html

{{!!url}}

来自 TonGerner 的插件。

# http://tongerner.tiddlyspot.com/
# http://tw5custom.tiddlyspot.com/

此处安装的都是编辑器工具栏按钮：

* $:/plugins/tg/chars-button
* $:/plugins/tg/list-bullet2-button
* $:/plugins/tg/newline-button
* $:/plugins/tg/note-button
* $:/plugins/tg/prettylink-button
* $:/plugins/tg/timestamp-button

未安装插件：

* $:/plugins/tg/iframe-button
* $:/plugins/tg/layout
* $:/plugins/tg/topleftmenu
* ~~Go to bottom in edit mode~~