caption: 嵌入
created: 20131205160146648
modified: 20220819093318602
tags: 中 WikiText TiddlyWiki
title: Transclusion in WikiText
tmap.id: 3bc72912-9e6a-443b-af7a-65c4e95cd349
type: text/vnd.tiddlywiki
url: https://tiddlywiki.com/static/Transclusion%2520in%2520WikiText.html

您可以使用[[嵌入|Transclusion]]符号将一个条目的内容合并到另一个条目的内容中：

* `{{MyTiddler}}` 嵌入一个单独的条目

结果是 [[MyTiddler]] 的 ''text'' 字段（文本字段，即主要内容字段）的内容，被呈现在当前条目内。

符号 ``{{MyTiddler}}`` 是 ``{{MyTiddler!!text}}`` 的简写。这是因为对于嵌入操作，默认的字段是 ''text''，但是其他的[[字段|TiddlerFields]]也可以被明确声明使用。 例如，您可以使用以下命令打印 MyTiddler 的上次修改时间（即 modified 字段）：

```
MyTiddler 修改于 {{MyTiddler!!modified}}
```

通过省略条目标题，也可以使用嵌入符号来显示当前条目的字段内容，例如：

```
当前条目修改于 {{!!modified}}
```

!! 嵌入文本引用

您也可以用一个TextReference（文本引用）代替条目标题：

* `{{MyTiddler!!field}}` 嵌入指定条目的指定字段
* `{{!!field}}` 嵌入当前条目的指定字段
* `{{MyTiddler##index}}` 嵌入指定[[数据条目|DataTiddlers]]的指定索引属性
* `{{##index}}` 嵌入当前[[数据条目|DataTiddlers]]的指定索引属性


!! 经过滤的嵌入

可以使用类似的语法来嵌入与指定过滤器匹配的条目列表

```
{{{ [tag[mechanism]] }}}
```


!! 递归错误

请注意，使用 ``{{!!text}}`` 或 ``{{}}`` 会导致嵌入部件的递归错误（@@color:Red;//Recursive transclusion error in transclude widget//@@），因为把当前条目的内容纳入当前条目的内容（即自己）讲不通。 无论何时你遇到这个错误信息，都意味着你正在直接或间接地试图将某些东西包含进它自身中（例如，如果条目A嵌入了条目C，而条目C又嵌入了条目A）。
