caption: TW Icons from Morosanuae
created: 20220817113818673
linkcolor: 
modified: 20220819090309203
tags: [[Community Plugins]] [[Plugin Card]]
title: TW Icons from Morosanuae
tmap.id: c39ec463-fea2-4f73-9b80-7572f60f0a18
url: https://github.com/morosanuae/tw-icons

{{!!url}}

One of the best Tiddlywiki I have ever seen is the TW Icons from Morosanuae! We real miss him here in Talk!

* GitHub: [[GitHub - morosanuae/tw-icons: A large collection of icons for TiddlyWiki 7|https://github.com/morosanuae/tw-icons]]
* Demo: [[TW Icons v1.10 — A large collection of icons for TiddlyWiki 22|https://morosanuae.github.io/tw-icons/]]

I use this wiki alot and I learnt a lot from it! Thank you Morosanuae!