caption: 排版
created: 20141226192500000
modified: 20200901042844578
tags: 中 [[Improving TiddlyWiki Documentation]] TiddlyWiki
title: Typography
tmap.id: 161b3d8d-867a-44c6-ab57-79132e550670

使用[[文档宏|Documentation Macros]]保持文本在面对变化时可维护。

警惕在句子中任意使用原始粗体或斜体标记。如果有合适的宏，则使用它代替。如果没有合适的宏，请写一个或请求一个宏。

对WikiText的片段使用简单的反引号（<code>&#96;...&#96;</code>），但不要用于像字段和部件名称这类东西。 这些都有它们自己的宏。

为了保持简洁，引号和撇号应该是直的 `'`，而不是卷曲的 `’`，省略号应该是三个独立的点 `...` 而不是 `…`。

使用 `"` 作为主引号，为罕见的引号嵌套情况保留 `'` 。

避免使用单个连字符 `-` 作为句子标点符号。 代之以使用双连字符 `--`，TiddlyWiki为把它渲染为两边都有空格的连字符“--”。

如果列表和表格中的项目是完整句子，则应以句号（美式英语句号）结尾。 否则，他们应该没有标点符号。

在专业文档中使用感叹号是非常不必要的。
