created: 20230718031020981
modified: 20230718032908466
title: 与指数函数有关的函数单调性问题
tmap.id: 461f4f16-de4c-4dd9-84c1-8673281609b9

复习：[[判断或证明函数单调性(性质法)]]<br>

1.形如 $$y=a^{f(x)}(a>0 且 a \neq 1) $$ 的函数的单调性的判断方法<br>
2.形如 $$y=f(a^x)(a>0 且 a \neq 1) $$ 的函数的单调性的判断方法<br>

不管指数函数是内层函数，还是外层函数，只要 $$a$$ 的取值确定，那么指数函数的单调性就确定了，然后结合<mark class="mark-red">另一个函数的单调性</mark>，利用口诀<mark class="mark-blue">"同增异减"</mark>即可求出单调区间。难点往往就在<mark class="mark-red">另一函数的单调性的判断上</mark><br>

''例题：<br>''

$$(1) \quad y=(\frac{1}{3})^{x^2-2x};$$<br><br>
$$(2) \quad  y=(\frac{1}{2})^{2x} - 8(\frac{1}{2})^{x} +17;$$
