created: 20230624014321437
modified: 20230624020934384
tags: 
title: 两个二元一次方程平行
tmap.id: 5a2ffb51-e726-4cca-9d6f-25eecc2d8bd3

$$ \begin{align*} 
 \begin{cases}
A_1x+B_1y+C_1=&0\\
A_2x+B_2y+C_2=&0
\end{cases}
\end{align*}

\ \\
当  \frac{A_1}{A_2} = \frac{B_1}{B_2}时，两直线就是平行的。
$$

<hr>
<div class="left-column">

<table>
<th>数据</th>
<th><div class=gray-box style="width:150px"></div>
</th>
<tr>
<td>数据1</td>
<td><<codes src:"""2x+3y+7=0
""">></td>
</tr>
<tr>
<td>数据2</td>
<td><<codes src:"""4x+6y+11=0
""">></td>
</tr>

<tr>
<td>数据3</td>
<td><<codes src:"""x+3/2 y-3=0
""">></td>
</tr>
</table>

</div>

<div class="right-column">

{{$:/xp/columns/Examples/text1||数学实验室}}

</div>

