created: 20210831082836851
linkcolor: red
modified: 20220701153852643
revision: 0
tags: Why Life Examples
title: 为什么人需要睡觉？
tmap.id: c7a507b5-67ec-43da-913f-e3197c5d8459
type: text/vnd.tiddlywiki

要有一个良好的睡眠质量，应在正确的时间段睡觉，并保证充足的睡眠时间。

!! 你应该在什么时间段睡觉？

: 答：成年人晚上21:30至早上7:30之间。午休期12:00--13:00
:> [[新研究：除了熬夜，睡太早也有危害，每天究竟睡多久才好？|https://www.163.com/dy/article/GAPKUN9M0514BBVC.html]]
:> 研究最后得出的结论是，睡得太早或者睡得太晚，也就是每天晚上10点前或者12点以后入睡的人，其全因死亡和主要心血管不良事件的复合发生风险都会显著增加。研究人员最后给出的建议是，每晚最好在10点-12点之间入睡。

<div class="gray-box">

''拓展：''人类在地球上生活了几十亿年，都是顺应自然（NATURE，广义而言是指自然界，大至宇宙，小至基本粒子，包括物质世界及物质宇宙）的昼夜节律进行作息，即日出而作，日落而息。直到19世纪60年代后期的第二次工业革命，人类进入了「电气时代」，发明的电灯照明走入了千家万户。从此，大幅改变了人类的作息时间，因为人类可以在夜间工作。尽管夜间工作，白天睡觉，违反了人身体的昼夜节律，但迫于生存压力，只好忍受。而20世纪四五十年代开始的第三次科技革命，人类进入了「信息化时代」，发明的计算机和手机走入了千家万户，越来越多的人开始晚睡。从中医的角度讲，自然界白天阳气盛，夜间阳气蔽藏，作为一个人（天地中的一个物体）你也是阴阳二气的复合体，人体白天阳气充盛，宜劳作，不宜睡觉。如果晚上熬夜，白天睡觉，那就是阴阳颠倒，背道而驰，违背天命！我们可以进行社会观察，那些经常熬夜白天睡觉的人，一定出现了问题！而临床中，也出现越来越多作息不规律的病人，来了以后是失眠的、头晕的、视力下降的、胃肠道不好的，很多问题出来了。最后你去问，他说我就是做什么什么工作的，我每天盯到电脑上，晚上还得加班。这说明，人的睡眠每天只需睡够几个小时的说法是完全错误的。所以，不要晚上熬夜白天睡觉，你必须懂得道法自然，在正确的时间段进行睡觉。

</div>

!! 你到底需要睡多⻓时间？

我们几乎所有人每晚都需要睡上 7~9 小时。睡多睡少在很大程度上取决于年龄、健康状况、你最近做了些什么。

* 1 岁以下的婴儿，一天的总睡眠时长保证 16 小时，尤其在夜晚不要频繁换尿布或者喂奶，以免干扰睡眠。
* 1-3 岁幼儿，一天总睡眠时长保证 15 小时，晚上 12 个小时，白天 2-3 小时。
* 4-12 岁儿童，一天总睡眠时长要保证在 10-12 小时。
* 13-29 岁青年，一天总睡眠时长保证 8 小时左右，要做到不熬夜、不赖床。
* 30-60 岁成人，男性要保证 6.29 小时的睡眠，女性则要保证睡够 7.5 小时。
* 60 岁以上老人，一天总睡眠时长在 5.5-7 小时之间，如果有午睡的习惯，时长不要超过 1 小时。

!! 人睡觉的时候身体都在做什么？

> 摘自《[[人体简史|https://book.douban.com/subject/35041685/]]》

身体没有哪一部分不得益于睡眠，也没有哪一部分不因睡眠不足而苦。如果你长时间缺乏睡眠，你会死——尽管究竟是什么原因导致你因缺乏睡眠而死，同样是个谜。

@@color:#be2e2e;睡眠与大量生物过程有关，如巩固记忆、恢复荷尔蒙平衡、清除大脑中累积的神经毒素、重置免疫系统等。@@

为什么我们应该为了睡眠彻底地放弃意识，仍是一个有待回答的问题。在沉睡中，我们不光不参与外部世界，而且实际上几乎处于瘫痪状态。

实验还表明，人们很擅长不用闹钟而在预定的时间叫醒自己，这意味着，睡觉时大脑的一部分必定跟踪着头骨外的真实世界。

福斯特发现，除了众所周知的视杆细胞和视锥细胞外，我们的眼睛还含有第三种感光细胞。这类额外的感受器名叫''光敏视网膜神经节细胞''，它们与视觉无关，只用来探测亮度——知道什么时候是白天、什么时候是晚上。它们将这些信息传递给大脑中两条微小的神经元束，后者跟针头差不多，位于下丘脑，俗称视交叉上核。这两条神经束(左右半脑各一)控制着我们的昼夜节律。它们是身体的闹钟，告诉我们什么时候起床、什么时候停下来休息。

我们做了一次实验，请一位完全失明的女士(她因遗传疾病完全丧失了视杆细胞和视锥细胞)判断房间里的灯是开还是关。这位女士说，别胡闹，她什么也看不⻅。但我们还是请她试一试。结果，她的判断每次都是对的。虽说她没有视觉(无法‘看⻅’灯)，但她的大脑在潜意识水平上完美地探测到了光线的明暗。

视交叉上核并不能完全解释为什么我们会感到困倦想上床。我们还受制于一种天然的睡眠压力——一种深刻的、归根结底不可抗拒的打瞌睡冲动，它由一种叫作''睡眠内稳态''(sleep homeostats)的东西所控制。@@color:#be2e2e;我们保持清醒的时间越⻓，睡眠压力就越强烈。@@在很大程度上，这是大脑中化学物质(尤其是腺苷)随着时间推移积累所带来的结果。腺苷是为细胞提供动力的能量密集小分子ATP(三磷酸腺苷)输出的副产物。你积累的腺苷越多，你越是觉得困。


!! See also

* [[人为什么需要睡觉？人睡觉的时候身体都在做什么？|https://www.zhihu.com/question/21619571]]
* [[【张景明讲中医】为什么不能晚上熬夜白天睡觉|https://www.bilibili.com/video/BV1PV411Z71E/?spm_id_from=333.788.recommend_more_video.9]]
* [[熬夜的好处，你知道的太晚了|https://www.bilibili.com/video/BV1wM4y1G7J1]]