created: 20210107134938323
modified: 20220714021118055
tags: XP-tutorials 维基存储方案
title: 二、在电脑与 Gitee 之间同步维基
tmap.id: d7b0320c-6bdc-4f9b-933c-7f25b04fd5e4

!! Gitee 上创建代码仓库

创建仓库 mywiki：

* 【[[创建代码仓库|https://gitee.com/projects/new]]】> 仓库名称：mywiki >【新建】。（这里新建的是一个公开的空仓库，所有人都可以访问该仓库的内容）

创建仓库 ~MyPluginStore，用来存储「[[自定义插件库|Node.js 下安装自定义插件]]」。

<div class="red-box">

''注意''：由于 Gitee [[代码托管平台|关于代码托管平台]] Git 单仓库容量为 1 G，可能很快就满了。所以应该提前规划好，将维基中某些内容[[分仓库存储|使用技巧：维基内容分仓库存储]]。

</div>

为了将 mywiki 的内容分仓库存储，需要创建其他仓库 `mywiki-private` `mywiki-journals` `mywiki-images`。


!! 将仓库克隆到电脑上

{{将 Gitee 上的仓库克隆到电脑上}}


!! 设定文件归类规则 <sup style="color:Red;">重要</sup>

由于这里是新维基，所以直接从 Node.js 的 server 中将 tiddlywiki.info 文件拷贝出来用：

```bash
cp /usr/lib/node_modules/tiddlywiki/editions/server/tiddlywiki.info ./ 
```

> 如果之前已经创建了维基，可以拷贝自己维基的 tiddlywiki.info 文件

现在启动 mywiki：

```bash
tiddlywiki ../mywiki --listen
```

在维基中创建 $:/config/FileSystemPaths 条目，编写「[[文件归类规则|Customising Tiddler File Naming]]」。示范内容为：

{{$:/config/FileSystemPaths.example}}

对于未设定归类规则的老用户，可将原来的维基导出为 HTML 文件，然后拖到设定了归类规则的新维基中，导入全部内容。

> 导出为 HTML 可以使用 [[build.sh]] 脚本；或者打开维基点击保存按钮中的「Save snapshot for offline use」。


!! 将维基推送到 Gitee

为了方便推送，在 mywiki 中建一个 [[deploy.sh|deploy2gitee.sh]] 脚本。

```bash
vim deploy.sh # 或者用 VSCode：code deploy.sh
chmod 755 deploy.sh
./deploy.sh  Write your commit message here
```


!! 从 Gitee 上拉取更新

为了方便，建一个 [[pull.sh|pullfromgitee.sh]] 脚本。

```bash
vim pull.sh
chmod 755 pull.sh
./pull.sh
```
