created: 20230706064725686
modified: 20230706073830802
tags: 
title: 二次函数一般式
tmap.id: aff366f0-f8e8-4891-8dad-ea273560eaf6

$$y=ax^2+bx+c$$<br>
① $$a$$ 决定图像的开口方向.<br>
② $$c$$ 决定图像与y轴的交点，辅助图像的形成.<br>
③ $$-\frac{b}{2a}$$ 决定图像对称轴的位置.<br>
④ $$\Delta$$ 决定图像与x轴有无交点，有一个还是有两个交点.<br>
⑤ 交点坐标和顶点坐标(最值)因为计算稍大，最后考虑.<br>

$$a$$、$$c$$ 、$$-\frac{b}{2a}$$、$$\Delta$$ 理论上可以构成图像的16种情况，当然有些情况并不存在，只要我们能画出草图，是哪种情况很容易判断。

$$\{a\}$$ 能决定开口，还有最值是最大值，还是最小值。<br>
$$\{a,c\}$$ 异号时，可以知道一定有根，且两个根一定是一正一负。<br>
$$\{a,c\}$$同号时，再根据$$\{-\frac{b}{2a},\Delta\}$$可以判断出和 $$x$$ 轴有无交点，有交点的话一定是同正或同负.<br>
求最值得时候，可以选择代入$$x=-\frac{b}{2a}$$,来求最值.

<$details summary="看图" open="no">
<<codes src:"""a=Slider(-30,30,1,1,160,false,true,true,false)
b=Slider(-30,30,1,1,160,false,true,true,false)
c=Slider(-30,30,1,1,160,false,true,true,false)
f_{1}:y=ax^2+bx+c
f_{2}:x=-b/(2a)
C=(0,c)
delta=b^2-4ac
Text(delta)
""">>
</$details>

