caption: 《人体简史》
created: 20210904001630750
image: 人体简史.jpeg
link: 人体简史
linkcolor: <<colour primary>>
modified: 20220701153823963
revision: 0
tags: Examples Ongoing Book
title: 人体简史
tmap.id: 395c8b4a-fc86-4512-a067-a49ab7c6b969
type: text/vnd.tiddlywiki

@@.list-tree
* 第一章　制造一个人要花多少钱
* 第二章　皮肤：人体最大的器官
* 第三章　微生物：你和地球都是属于微生物的
* 第四章　大脑：你的大脑 80% 都是水
* 第五章　头：没有头人能活多久
* 第六章　嘴：人是最容易被噎死的动物
* 第七章　心脏和血液：你分不分手和心脏可没有半点关系
* 第八章　化学部门：三个月还你一个新的肝
* 第九章　解剖和骨骼：三块肌肉造就人类文明
* 第十章　为什么只有人选择了直立行走
* 第十一章　体内平衡：发烧是你的身体在自救
* 第十二章　免疫：发炎是免疫系统战斗后的痕迹
* 第十三章　肺和呼吸：你呼出的氧分子将永垂不朽
* 第十四章　食物：熟食给了人类更大的大脑和更多的时间
* 第十五章　肠胃：为什么女性的消化时间要比男性长一整天
* 第十六章　睡眠：为什么你睡觉不会从床上掉下来
* 第十七章　进入不可描述地带：Y 染色体将在 460 万年后消失
* 第十八章　怀孕与生育：人的分娩是最大的设计失误
* 第十九章　神经与疼痛：大脑感觉到的疼，才是真的疼
* 第二十章　疾病：致命性弱、传播性强的病毒才是最成功的病毒
* 第二十一章　癌症：你每天都有 5 次得癌症的机会
* 第二十二章　医疗：「过度治疗」才是健康的最大杀手
* 第二十三章　衰老和死亡：选择生活方式，就是选择死亡方式
@@