caption: 伍淑清
color: 
created: 20220904075754388
description: 感动中国2019年度人物
education: 
image: [img class=pimg [https://bkimg.cdn.bcebos.com/pic/bd315c6034a85edfba86aa8b4c540923dd54750b?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto]]
modified: 20220904081433898
tags: People Chinese
title: 伍淑清
tmap.id: 16316825-88de-48d4-8119-87e1731f9dca
wiki: <<baike 伍淑清>>

{{||$:/people-info}}

相关报道：

* [[“爱国者治港”落地，香港企业家有话说|https://www.bilibili.com/video/BV1DL411W7dU]]
* [[感动中国之伍淑清|https://www.bilibili.com/video/BV1LT4y1u7kp]]
* [[香港美心大小姐：我是中国人|https://www.bilibili.com/video/BV1uC4y1p7YX]]