caption: 余茂春
color: 
created: 20220819091501870
description: 汉奸余茂春
education: PhD
lifetime: 
modified: 20220903030006861
tags: Chinese 反 Examples People
title: 余茂春
tmap.id: d928a52e-c092-4f5b-8797-b9d25387bd08
wiki: <<baike 余茂春>>

{{||$:/people-info}}

古有奸贼秦桧卖国求荣，今有逆子余茂春背信弃义、数典忘祖，因甘当美国鹰犬，余茂春被母校除名，被家族除根，被国人唾弃，被千夫所指。

1962年的时候，余茂春出生在重庆。他在1979年的高考中脱颖而出，并以重庆市文科状元的身份考入了南开大学历史系。毕业后，余茂春拒绝了学校的留校任教的请求，一个人去到了美国，开始了他的留学生活。

余茂春是公费留学的，所以不需要为生活费和学费担忧。在1994年的时候，他顺利从加州大学伯克利分校毕业，成为了历史学博士。博士毕业以后的余茂春，根本没有想到要回国建设祖国，而是选择继续留在美国生活，还成为了美国海军院校的老师。

自从余茂春在美国海军学院任教，为了向美国主子表忠心，交投名状，就不遗余力地歪曲事实，肆意抹黑中国。余茂春在课上向学生灌输中国落后、黑暗种种负面观点，利用一切机会贬低中国，他说中国空气质量差，中国人民能够活下来就是奇迹的奇葩言论。

他是美国高层对华政策的实际制定者，他严重损害了我国的国家形象。


相关报道：

* [[当代汉奸余茂春，如今下场如何？家族愤怒声讨，已将其除名|https://new.qq.com/omn/20201110/20201110A02JRB00.html]]
* [[余茂春：当今华人汉奸第一人，甘当美国人走狗，终被家族除名|https://www.jasve.com/cnhistorys/cda269e0ca64199c3835b52b28a5a7b9.html]]
* [[关于对余茂春、托德·斯坦恩采取反制裁措施的决定|https://www.mfa.gov.cn/web/wjb_673085/zfxxgk_674865/gknrlb/fzcqdcs/202212/t20221222_10993979.shtml]]