caption: 同时将代码上传到各平台
created: 20210501022406695
modified: 20210515143218995
tags: XP-tutorials
title: 使用技巧：同时将代码上传到各平台
tmap.id: 8a1c9b6b-e64b-4286-b735-bcbc588af47d

!! 直接修改 config 文件

在仓库工作目录下，按 <kbd>ctrl-H</kbd> 显示隐藏目录，编辑 `.git/config` 文件。

这是例子，将 tiddlywiki-xp 同时推送到 Gitee / GitHub / Coding：

```
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = git@gitee.com:keatonlao/tiddlywiki-xp.git
	url = git@github.com:keatonlao/tiddlywiki-xp.git
	url = git@e.coding.net:keatonlao/test/tiddlywiki-xp.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master

```

> 参阅 [[git同时上传到多个远程库|https://my.oschina.net/u/4472465/blog/3234931]]