caption: Bash
created: 20200829131210724
modified: 20220714043634597
tags: [[Node.js 上后台运行 TiddlyWiki]] XP-tutorials
title: 修改 bash 环境变量
tmap.id: fca15250-96fb-49bf-a328-e88cf8d85795

```bash
function wiki { 
    pm2 delete mynewwiki # in case it was already running
    cd /DATA/TW/mynewwiki # path to where files are stored
    pm2 start --name mynewwiki /usr/lib/node_modules/tiddlywiki/tiddlywiki.js -- --listen port=8080
    
    echo "Starting Wiki... (Browser will open automatically)"
    sleep .9
    xdg-open http://localhost:8080 
}
```