caption: Zsh
created: 20200829131256731
modified: 20220714043634597
tags: [[Node.js 上后台运行 TiddlyWiki]] XP-tutorials
title: 修改 zsh 环境变量
tmap.id: 8957751a-a8f5-4e40-8162-36e81528adb5

```zsh
function wiki() { 
    pm2 delete mynewwiki # in case it was already running
    cd /DATA/TW/mynewwiki # path to where files are stored
    pm2 start --name mynewwiki /usr/lib/node_modules/tiddlywiki/tiddlywiki.js -- --listen port=8080
    
    echo "Starting Wiki... (Browser will open automatically)"
    sleep .9
    xdg-open http://localhost:8080 
}
```