created: 20230701135440666
modified: 20230702013327240
title: 元素与集合例题1
tmap.id: d3254f8e-8e1e-47f4-bbcf-f12c6bbbab1a

1、集合$$\{x|x>0\}$$与$$\{y|y>0\}$$是相等的集合吗?<br>
<$details summary="答案" open="no">
是。代表元素所用字母不同,但都表示大于零的实数构成的集合。
</$details>
2、已知下列三个集合:$$A =\{x|y=x^2+1\}$$,$$B =\{y|y=x^2+1\}$$,$$C =\{(x,y)|y=x^2+1\}$$,它们是不是相同的集合?
<$details summary="答案" open="no">
不是。集合A表示函数$$y=x^2+1$$ 中自变量x的取值范围,为R;集合B表示函数$$y=x^2+1$$中因变量y的取值范围,为$$\{y|y \geq 1\}$$;集合C是由坐标平面内满足$$y=x^2+1$$的点$$(x, y)$$构成的点集.
</$details>
3、已知集合$$A=\{m+2,2m^2+m\}$$,若 $$3 \in A$$，则m的值为$$______$$
<$details summary="答案" open="no">
考：互异性<br>
答案:$$-\frac{3}{2}$$
</$details>