created: 20230704015602715
modified: 20230704051102399
tags: 
title: 全称量词与存在量词例题
tmap.id: d3022979-3e78-43a8-9c3f-549c04ebb48d

( 1 )若 $$“ \exists x \in R,x^2-a<0 ” $$是假命题，则实数$$a$$的取值范围是$$________$$;<br>
( 2 )若 $$“ \forall x \in \{x|1 \leq x \leq 2\},x^2-k \geq 1 ” $$为假命题，则$$k$$的取值范围是$$________$$;
<$details summary="( 1 )" open="no">
$$
 \begin{align*} 
  \because& \; “ \exists x \in R,x^2-a<0 ”  \\
	\therefore& \; 它的否定 “ \forall x \in R,x^2-a \geq0 ”是真命题  \\
	\therefore& \; a \leq x^2 对 x \in R 恒成立 \\
	&所以 a \leq 0
\end{align*}
$$

这句话有没有懂：
$$a \leq x^2 对 x \in R 恒成立$$<br>
这句话等价于
$$a \leq x^2的最小值$$
</$details>

<$details summary="( 2 )" open="no">

$$
 \begin{align*} 
  \because& \; “ \forall x \in \{x|1 \leq x \leq 2\} ,x^2-k \geq 1 ”  \\
	\therefore& \; 它的否定 \exist x \in \{x|1 \leq x \leq 2\} ,x^2-k \lt 1 ”  \\
	\therefore& \; k+1 \gt x^2 在 1 \leq x \leq 2 上有解\\
	&所以 k+1 \gt 1，k>0
\end{align*}
$$

这句话有没有懂：
$$k+1 \gt x^2 在 1 \leq x \leq 2 上有解$$<br>
这句话等价于
$$k+1 \gt x^2 的最小值$$
</$details>
