created: 20230710001602595
modified: 20230710005719034
tags: 
title: 共点力平衡例题
tmap.id: 96395199-36ad-408b-864e-fd99615d85f6

1、一个物体受到三个共点力的作用,如果三个力的大小为如下各组中的情况,那么有可能使物体处于平衡状态的是<br>
A.1N 4N 7N<br>
C.2N 5N 8N<br>
B.2N 6N 9N<br>
D.6N 8N 6N<br>

<$details summary="答案" open="no">
这道题考“三角形法则”，简单来讲就是由力构成的边能否构成三角形，看是否满足，''两条短边的和小于等于长边''。<br>
答案：D
</$details>

2、如图所示有一只重为G的蜻蜓在空中沿虚线方向匀速直线飞行,在此过程中蜻蜓受到空气对它作用力的方向是<br>
[img[共点力平衡例题2图.png]]
<br>
A.a方向&emsp;B.b方向&emsp; C.c方向&emsp;D.d方向<br>
<$details summary="答案" open="no">
这道题考“牛顿第一定律”，题目中出现匀速飞行，所以蜻蜓是受力平衡的，合力为零。再来看蜻蜓的受力，一定受重力，要想受力平衡的话，只能是在a方向上空气对蜻蜓的作用力。b,c方向经过受力分解以后，都会产生一个沿水平方向的加速度，有加速度就不符合匀速飞行了。<br>
答案：A
</$details>