created: 20230711021525066
modified: 20230720034346199
tags: 
title: 函数目录
tmap.id: 586796f8-5bf5-4a84-8278-572ef2ef4f71

[[函数解析式和坐标系的对应关系]]<br>
[[函数是一个特别抽象的东西]]<br>

1、[[函数的概念]]<br>
[[开区间和闭区间]]<br>
[[函数的三要素]]<br>
求函数的定义域<br>
&emsp;&emsp;&emsp;[[已知函数解析式求定义域的取值范围]] 未完待续<br>
&emsp;&emsp;&emsp;[[什么是抽象函数]]  [[求抽象函数的定义域]]<br>
&emsp;&emsp;&emsp;[[求解复合函数定义域]]<br>
&emsp;&emsp;&emsp;[[理解对应关系]]<br>

2、[[函数的性质]]<br>
[[单调性]] [[判断或证明函数单调性]] [[单调性例题和练习]]<br>
[[奇偶性]] [[判断函数奇偶性的方法]] [[奇偶性例题和练习]]<br>
周期性<br>
对称性<br>

3、基本初等函数<br>
[[幂函数]] [[幂函数例题和练习]]<br>
[[指数]] [[指数函数]] [[指数函数题型]]<br>
[[对数]] [[对数函数]]<br>
[[任意角和弧度制]] [[三角函数]]<br>
组合函数<br>
&emsp;&emsp;[[双钩函数和滑梯函数]]<br>

4、函数应用<br>
求函数定义域和值域<br>
抽象函数定义域<br>
求函数的最值<br>
原函数和反函数<br>

5、函数画图<br>
[[函数的平移]]<br>
[[函数的对称]]<br>
[[含有绝对值的函数图像]]<br>
函数的放缩<br>