created: 20230715103949879
modified: 20230717091237551
tags: 
title: 函数是一个特别抽象的东西
tmap.id: bd602de9-27e4-47d2-bc3a-fb25fa1c7510

通过函数解析式，反解出来的定义域的取值范围，是该函数定义域的最大范围。<br>
例如：<br>
1、$$y=\sqrt {x+2}$$，求该函数的定义域，那么它的定义域为$$[-2,-\infty)$$。<br>
2、$$y=\sqrt {x+2}$$，已知定义域为$$[2,-\infty)$$，求函数的最小值。<br>

（1）上面两个函数是否相等？<br>
（2）画出两个函数的图像，谁是谁的一部分？<br><br>

在抽象函数中函数括号起到中转站的作用。<br>

复合函数 $$f(g(x))$$ 反解定义域,分几步走:<br>
1、反解出的 $$f(x)$$ 的定义域 $$A$$<br>
2、解出 $$g(x)$$ 的值域 $$B$$<br>
3、$$A \cap B$$ 才是 $$f(g(x))$$ 中间过渡的解集<br>
4、用 $$A \cap B$$ 作 $$g(x)$$ 的值域反解出定义域 $$C$$ <br>
5、$$C$$ 就是复合函数 $$f(g(x))$$ 的定义域

