created: 20230710235849923
modified: 20230711021459239
tags: 
title: 函数的概念
tmap.id: 13da72e6-55e3-43df-b7a6-4fc86506f6c6


''1、映射的概念：''<br>
两个非空集合 $$A$$ 与 $$B$$ 间存在着对应关系 $$f$$，而且对于 $$A$$ 的每一个元素 $$a$$，$$B$$ 中总有''唯一的一个元素'' $$b$$ 与它对应，就这种对应为从 $$A$$ 到 $$B$$ 的映射，记作 $$f:A→B$$。其中，$$ b $$ 称为元素 $$a$$ 在映射 $$f$$ 下的''像''，记作: $$b=f(a)$$。$$a$$ 称为 $$b$$ 关于映射 $$f$$ 的''原像''。集合 $$A$$ 中所有元素的像的集合称为映射 $$f$$ 的''值域''，记作$$f(A)$$。

<$details summary="回答问题：" open="no">
1、像和原像分别属于哪个集合？（$$A$$ 或 $$B$$）<br>
2、$$A$$ 有元素 $$a_1,a_2$$，都对应$$B$$ 中的一个元素 $$b$$ ，是否和<c style="color:Blue;">对于 $$A$$ 的每一个元素 $$a$$，$$B$$ 中总有''唯一的一个元素'' $$b$$ 与它对应</c>相互矛盾？<br>
3、集合 $$A$$ 中所有元素的像的集合称为映射 $$f$$ 的''值域''，记作$$f(A)$$。那么 $$f(A)$$ 是否就是集合 $$B$$,如果不是这两者应该是什么关系？<br>
<$details summary="答案：" open="no">
1、像属于 $$B$$ 集合，原像属于 $$A$$ 集合<br>
2、不矛盾。<br>
3、不相等，$$ f(A) \subseteq B$$
</$details>

<$details summary="看图" open="no">

[img[映射的概念图片.png]]

</$details>

</$details>
<br>



''2、函数的概念：''<br>
给定非空数集 $$A$$，$$B$$，如果按照某个对应法则 $$f$$ ，使得 $$A$$中任一元素 $$x$$ ,都有 $$B$$ 中唯一确定的 $$y$$ 与之对应，那么从集合 $$A$$ 到集合 $$B$$ 的这个对应，叫做从集合 $$A$$ 到集合 $$B$$ 的一个函数.记作: $$y=f (x)，x \in A$$.集合 $$A$$ 叫做函数的''定义域''，所有 $$y$$ 组成的集合叫做函数的''值域''，记为 $$C$$ .
<br>

函数的概念是模仿映射的概念给出的，只不过是把非空集合换成了非空数集。所以说函数是一种特殊的映射。<br>

<$details summary="下面图像是函数的是" open="no">
<<codes src:"""f_{1}:y=|x|
f_{2}:|y|=x
f_{3}:|y|=x^3
f_{4}:y=x
f_{5}:y=x^2
""">>


</$details>
<br><br>


<hr>
''视频：''
<table>
<th>内容</th>
<th>链接</th>
<tr>
<td> 映射的概念</td>
<td>https://haokan.baidu.com/v?pd=wisenatural&vid=4890262743536947128</td>
</tr>
<tr>
<td>【洋葱学院】函数的概念(上)</td>
<td>https://haokan.baidu.com/v?pd=wisenatural&vid=15790253585755336412</td>
</tr>
<tr>
<td>【洋葱学院】函数的概念(下)</td>
<td>https://haokan.baidu.com/v?vid=18177852719224839076</td>
</tr>
</table>





