caption: demo1
created: 20220220070703117
modified: 20220220071055635
tags: 创建下拉框
title: 创建下拉框/demo1
tmap.id: 834703c0-3fcd-42c2-a28f-0fb8b35e0887

\define select-tiddler-toshow()
<$select tiddler='$:/generated-list-demo-state'>
<$list filter='[all[shadows+tiddlers]prefix[$:/xp/columns/Examples]]'>
<option><$view field='title'/></option>
</$list>
</$select>
\end

<div style="margin-bottom: 1rem;padding: 10px 28px;border-radius: 5px;box-shadow: 0.5px 1px 17px -8px #A3A5AE;">

浏览条目 <<select-tiddler-toshow>>：

</div>

<$tiddler tiddler={{$:/generated-list-demo-state}}>
<$transclude mode='block'/>
</$tiddler>