caption: 按钮显示样式
created: 20211208133853324
modified: 20211218134001734
tags: 创建一个按钮 XP-tutorials
title: 创建一个按钮/按钮显示样式
tmap.id: 465316e1-1274-4954-8cb3-3e6c0e2c17ca

控制按钮的图标 / 文本 / class：

<<wikitext-example-without-html 
src:"""<$set name="tv-config-toolbar-icons" value="yes">
<$set name="tv-config-toolbar-text" value="yes">
<$set name="tv-config-toolbar-class" value="">

{{$:/core/ui/Buttons/new-journal}}

</$set>
</$set>
</$set>
""">>

或者，使用 define（注意 define 必须定义在条目内容的最前面）：

```json
\define tv-config-toolbar-icons() yes
\define tv-config-toolbar-text() yes
\define tv-config-toolbar-class()

{{$:/core/ui/Buttons/new-journal}}
```

或者，使用 VarsWidget：

```json
<$vars tv-config-toolbar-icons="yes" tv-config-toolbar-text="yes" tv-config-toolbar-class="" >
<$transclude tiddler="$:/core/ui/Buttons/new-journal"/>
</$vars>
```

以上三种方式，在此情景中具有相同效果。

使用其他 class：

<<wikitext-example-without-html 
src:"""<$set name="tv-config-toolbar-text" value="yes">
<span class="tc-btn-standard">
&emsp;{{$:/core/ui/Buttons/theme}}&emsp;|
&emsp;{{$:/core/ui/Buttons/palette}}&emsp;|
&emsp;{{$:/core/ui/Buttons/storyview}}&emsp;
</span> 
</$set>
""">>


Set ''class'' to `tc-btn-invisible tc-tiddlylink` to have a button look like an internal link:

<$macrocall $name='wikitext-example-without-html'
src="""<$button actions={{$:/xp/ui/Actions/new-book}} tooltip="Create a new book" aria-label="new book" class="tc-btn-invisible tc-tiddlylink">
{{$:/core/images/new-button}} new book
</$button>
"""/>

<$macrocall $name='wikitext-example-without-html'
src="""<div class="tc-sidebar-lists">
<$button actions={{$:/xp/ui/Actions/new-book}} tooltip="Create a new book" aria-label="new book" class="tc-btn-invisible tc-btn-mini">
<span class="tc-btn-icon">{{$:/core/images/new-button}}</span> new book
</$button>
</div>
"""/>