created: 20230713012531755
modified: 20230713021210240
title: 力、加速度、速度、位移的进一步理解
tmap.id: a515199c-52cf-48d9-9e4c-5c92d94f53c3

1、合外力方向和加速度的方向相同。<br>
参考资料：[[向量]]、[[矢量和标量]]、[[牛顿第二定律]]、[[牛顿第二定律公式]]<br>
描述：因为力和加速度是矢量，矢量是有大小和方向的，通过牛顿第二定律$$F=ma$$可以知道，质量是恒为正数的，所以力的方向和加速度的方向相同。

2、速度方向与加速度方向相同时做匀加速直线运动，方向相反时做匀减速直线运动。做匀减速运动并不代表物体已经开始掉头了，只有速度方向改变（如速度由正变负，或由负变正），才能说物体开始掉头，速度的改变需要加速度在时间上的积累。<br>
例如：$$v_t-v_0=\Delta v = at$$<br>
$$v_t=v_0+\Delta v$$<br>
提示大家，进一步理解$$a-t$$图像的围成面积表示速度。<br>
参考链接：[[匀变速直线运动]]、[[运动学公式的推导]]<br>

3、位移变化量是速度在时间上的积累<br>
思考:大家能否运用''运动的独立性''和 ''$$v-t$$ 图像围成面积表示位移''这两个知识点，证明一下公式 $$x=v_0t+ \frac{1}{2}at^2$$.<br>
参考链接：[[运动的独立性]]、[[速度时间图像]]
$$