created: 20230709022613284
modified: 20230709055847637
title: 力的分解-正交分解
tmap.id: c3e7f81c-3379-4165-9a4c-2878f24b16d1

''力的分解''指的是将一个力分解为沿不同方向的多个分力的过程。这个过程可以帮助我们理解和计算力在不同方向上的分量，从而更好地分析和解决力的问题。<br><br>

一般采用''正交分解''<br>
正交分解是指''将一个向量分解为彼此垂直的两个分量''的过程。

1、确定一个适当的坐标系<br>
2、使用三角函数（正弦和余弦）来计算力在 $$x$$ 轴和 $$y$$ 轴方向上的分力。<br>
水平分力（$$F_x$$）等于力的大小乘以 $$cos θ$$，其中 $$θ$$ 是力与坐标轴之间的夹角。<br>
垂直分力（$$F_y$$）等于力的大小乘以 $$sin θ$$，其中 $$θ$$ 是力与坐标轴之间的夹角。<br>

<div class=red-box>
怎么确定一个适当的坐标系？<br>
1、沿运动方向<br>
2、尽可能多的力直接落在坐标轴上<br>
注意：1的优先级比2高
</div>
<$details summary="例图" open="no">
<div style="width:300px">
[img[力的分解图1.png]]
</div>
</$details>

[[正交分解例题1]]
