created: 20230629035354664
modified: 20230701031130719
tags: 
title: 加速度公式变形例题
tmap.id: 4933da76-20d2-4368-938c-e091c8c564b7

一家从事创新设计的公司打造了一台飞行汽车,既可以在公路上行驶，也可以在天空飞行。已知该飞行汽车在跑道上的加速度大小为$$2m/s^2$$速度达到$$40m/s$$后离开地面。离开跑道后的加速度为$$5m/s^2$$，最大速度为$$200m/s$$。飞行汽车从静止到加速至最大速度所用的时间为( )<br>

A.40s <br>
B.52s<br>
C.88s<br>
D.100s<br>
<$details summary="答案" open="no">
答案：B<br>
</$details>
<$details summary="分析" open="no">

两段运动：<br>
第一段：静止开始在跑道上的加速度大小为$$2m/s^2$$速度达到$$40m/s$$后离开地面<br>

第二段：速度达到$$40m/s$$后离开地面，离开跑道后的加速度为$$5m/s^2$$，最大速度为$$200m/s$$<br>

分别去看它的已知量和未知量<br>
第一段：$$v_0=0,a_1=2m/s^2,v_1=40m/s$$,时间$$t_1(?)$$<br>

第二段：$$v_1=40m/s（初速度）,a_2=5m/s^2,v_2=200m/s$$,时间$$t_2(?)$$<br>

飞行汽车从静止到加速至最大速度所用的时间为间$$t=t_1+t_2$$<br>

把第一段、第二段的值分别代入到公式
{{运动学公式(vt,v0,a,t)}}
</$details>
<$details summary="解计算题的步骤" open="no">

{{解计算题的步骤}}

</$details>
<$details summary="演示解题步骤" open="no">

{{演示解题步骤}}

</$details>


