created: 20230710010114151
modified: 20230710020105660
tags: 
title: 动态平衡及临界、极值问题
tmap.id: 4b8d3bb6-bced-4f99-b295-049ef415c265

简单来讲，就是物体受到几个力的作用。这几个力的合力为零，也就是受力平衡的。但是这时候我改变一些条件，使得其他几个力发生改变。(力的改变可以是方向改变，也可以是大小改变，也可以都改变。)但是在改变的过程中，物体始终是受力平衡的，也就是说这几个力可以构成一个闭合的三角形。<br>

前置知识:[[力的合成]]三角形法则，[[牛顿第一定律]]<br>

''做题经验：''题目中一旦出现''“缓慢移动”''、变力等关键词，首先考虑动态平衡。<br><br>
''理解“缓慢移动”'',可以用极限法来理解缓慢移动。看到这种题目的时候，心里可以想''“缓慢，到底是多慢，题目没讲，我就让它慢到接近于静止”''

<div class=red-box>
解动态平衡问题的一般步骤：<br>
1、画出一个封闭的三角形<br>
<$details summary="经验" open="no">
&emsp;&emsp;''重力：''大小和方向确定，所以它是一条固定的边.<br>
&emsp;&emsp;''支持力：''方向垂直于接触面，力的方向会随着接触面改变而改变<br>
&emsp;&emsp;''拉力：''方向沿绳子方向，力的方向会随绳子方向改变而改变<br>
</$details>
2、看能不能将矢量三角转化成几何三角<br>
3、按题目的要求去移动，注意力和力垂直的情况，极值往往在垂直的时候取到<br><br>
</div>


动态平衡的演示链接<br>
https://www.geogebra.org/m/ey3kn5nu <br>
https://www.geogebra.org/m/exkch3ny <br>