created: 20230514080809917
modified: 20230514081518471
tags: 数学概念
title: 勾股定理
tmap.id: 4ad2c3d7-00f9-457d-ae04-140ab06dfe64

''勾股定理''是数学中一个非常重要的定理，也称''毕达哥拉斯定理''，它描述了直角三角形中各边之间的关系。简单来说，勾股定理指出：''直角三角形斜边的平方等于另外两条直角边的平方和。''

具体表达式为：在直角三角形ABC中，若AB为直角边、AC为直角边，BC为斜边，则有BC的平方等于AB的平方加AC的平方，即 $$BC^2 = AB^2 + AC^2$$

这个定理被广泛运用于数学、物理、工程、计算机科学等领域，并且与勾股数的研究相互联系。而勾股数则是指能够满足 $$a^2+b^2=c^2$$ 这个条件的三个正整数（不必互质）$$a、b、c$$ 组成的三元组，如$$(3,4,5)、(5,12,13)、(7,24,25)$$ 等就是勾股数。

[img[图片.png]]

勾股定理作为古代数学的重要成果，在历史上经过了多位著名数学家的推广和应用，如中国的《周髀算经》、欧洲的毕达哥拉斯、欧几里得等人都离不开勾股定理的支持。今天，勾股定理依然被广泛使用，被认为是数学教育中的基础和必修内容。