created: 20230715121403132
modified: 20230719092938571
tags: 
title: 单调区间
tmap.id: 5a09b60d-567e-4481-9a95-66f4161a80ab

如果说明一个函数在某个区间 $$D$$ 上具有单调性，则我们将 $$D$$ 称作函数的一个单调区间，则可判断出：<br>
$$ D⊆Q $$ ($$Q$$ 是函数的定义域)。在区间 $$D$$ 上，对于函数 $$f(x)$$，<br>
$$∀(任意)x_1，x_2∈D$$ 且  $$x_1>x_2$$，都有 $$f(x_1) >f(x_2)$$，我们可以说区间 $$D$$ 是函数 $$f(x)$$ 的单调递增区间 。(同号)<br>
或者，$$∀ x_1，x_2∈D$$ 且 $$x_1>x_2$$，都有 $$f(x_1) <f(x_2)$$，我们可以说区间 $$D$$ 是函数 $$f(x)$$ 的单调递减区间 。(异号)<br><br>

注意：如果一个函数具有相同单调性的单调区间不止一个，那么这些单调区间不能用“$$∪$$”连接，而只能用“逗号”或“和”字隔开。
