created: 20230719094646369
modified: 20230719102220965
tags: 
title: 双钩函数和滑梯函数
tmap.id: 60f184eb-380a-4175-9b49-e3f2c86944ea


<table>
<th>特殊函数</th>
<th>图像</th>
<th>链接</th>
<tr>
<td>双钩函数</td>
<td><$details summary=" " open="no">
<div style="width:300px">[img[双钩函数图像.png]]
</div>
</$details>
</td>
<td>[[双钩函数]]</td>
</tr>
<tr>
<td>滑梯函数</td>
<td><$details summary=" " open="no"><div style="width:300px">[img[滑梯函数图像.png]]</div>
</$details></td>
<td>[[滑梯函数]]</td>
</tr>
</table>





讲解视频：
https://www.bilibili.com/video/BV1us4y1Y7Rt?t=388.1