caption: 史蒂夫·乔布斯
color: 
created: 20220819090848504
description: 美国苹果公司联合创始人
education: 
image: [img class=pimg [https://bkimg.cdn.bcebos.com/pic/7dd98d1001e93901213f19c3b9a443e736d12e2e38bf?x-bce-process=image/resize,m_lfit,w_536,limit_1/format,f_jpg]]
lifetime: 56 (1955/2/24~2011/10/5)
modified: 20220903030006865
tags: 正 American Examples People
title: 史蒂夫·乔布斯
tmap.id: 00748c21-2b2c-41e0-b5f1-c3f789887dcf
wiki: [[百度百科|https://baike.baidu.com/item/%E5%8F%B2%E8%92%82%E5%A4%AB%C2%B7%E4%B9%94%E5%B8%83%E6%96%AF/85300]] / [[万维百科|https://www.wanweibaike.net/wiki-%E5%8F%B2%E8%92%82%E5%A4%AB%C2%B7%E4%B9%94%E5%B8%83%E6%96%AF]] / [[Wikipedia|https://simple.wikipedia.org/wiki/Steve_Jobs]]

{{||$:/people-info}}

