created: 20230618075911167
modified: 20230619080148488
tags: 
title: 向量的运算
tmap.id: d7cf25d8-b372-4a9d-aba1-e27d3b9f42ee

''数值运算''有加、减、乘、除，那么''向量运算''是不是也有加、减、乘、除?<br>
<$details summary="解答" open="no">

向量运算比数值运算更复杂。
分为 ''数与向量运算'' 和 ''向量与向量运算''，其中<br>
''1、数与向量运算（[[数乘]]）''<br>
记住数与向量只有一种运算，就是数乘向量，数乘以向量还是向量。（一般简称：''数乘''）数乘改变向量的大小，向量的方向相同或者相反。数大于零时相同，数小于零时相反。<br>
<c style="color:Red;">谨记：数不能与向量加减，因为数和向量加减找不到物理意义。</c><br>
''2、向量与向量运算（向量加法、向量减法、数量积（点乘））''<br>
[[向量的加法]]<br>
[[向量的减法]]<br>
[[数量积（点乘）]]
</$details>

