caption: 周恩来
color: 
created: 20220626145217916
description: 为中华之崛起而读书！
education: 
image: [img class=pimg [https://agzy.youth.cn/zt/2019qmjyl/kglx1/201903/W020190330297543358408.jpg]]
lifetime: 78
modified: 20220903030006868
revision: 0
tags: Chinese 正 Examples People
title: 周恩来
tmap.id: 463bc142-5716-42fc-a821-f32bb28eed95
type: text/vnd.tiddlywiki
wiki: <<baike 周恩来>>

{{||$:/people-info}}

[img width=200 [https://agzy.youth.cn/zt/2019qmjyl/kglx1/201903/W020190330297543358408.jpg]]

相关报道：

* [[周总理最后的演讲，对我们充满信心！|https://www.bilibili.com/video/BV18h411n7Ju]]
* [[一个人去世，8亿人民齐悲恸，联合国降旗致敬！|https://www.bilibili.com/video/BV1Ns411A7us]]