created: 20230719103922408
modified: 20230720010742420
tags: 
title: 奇偶性例题和练习
tmap.id: 1a3ace09-3bbb-477e-abb8-7d7e6074adc1

奇偶性在函数图像上的表现(简单)<br>
P48 1,2
<br><br>
<mark class="mark-greenyellow">1、判断有解析式的函数的奇偶性<br></mark>
P332 典例 (1)、(2)、(3)<br>
总结类似题目的解题步骤<br>
<$details summary="解题步骤" open="no">
1、求定义域，看定义域是否关于原点对称<br>
2、把 $$-x$$代入解析式，看求出来的解析式是 $$f(x)$$(''偶函数''),还是$$-f(x)$$(''奇函数'')。
</$details>
<br>
<mark class="mark-greenyellow">2、由函数的奇偶性求参数<br></mark>
已知函数的奇偶性<br>
P333 典例(1) ,P50 11题(1)

<$details summary="解题步骤" open="no">
1、若定义域中含参数，利用定义域关于原点对称。<br>
&emsp;&emsp;区间两端点值的和为0求参数<br>
&emsp;&emsp;两端点值互为相反数求参数<br>
2、若函数解析式中含有参数，根据 $$f(-x)=-f(x) 或 f(-x)=f(x) $$,利用待定系数法求参数。<br>

</$details>
<br>
<mark class="mark-greenyellow">3、由函数的奇偶性求函数值<br></mark>
P333 典例(2) ,P49 6,P50 10
<$details summary="解题步骤" open="no">
一般题目中给出的函数要么是抽象函数，要么是含有未知数的解析式，由于没有具体的解析式，所以无法实现给一个 $$x_0$$ ,就能求出对应的 $$f(x_0)$$.<br>
题目中已知 $$f(m)=n$$,<br>
若 $$f(x)是奇函数$$ ，那么可以求出 $$f(-m)=-n$$,<br>
若 $$f(x)是偶函数$$ ，那么可以求出 $$f(-m)=n$$,<br>
通过已知函数的奇偶性只能解出 $$f(-m)$$ 的值<br>

若 $$f(x)$$ 没有奇偶性，但是可以拆成一个有奇偶性的函数  $$g(x)$$ 和常数 $$C$$,那么可以通过先解  $$g(x)$$ 然后加减常数 $$C$$，最后求得 $$f(x)$$ 

</$details>
<br>
<mark class="mark-greenyellow">4、由函数的奇偶性求函数解析式的一般步骤<br></mark>
P333 典例(3) ,P48 11
<$details summary="解题步骤" open="no">
$$①$$ 在哪个区间上求解析式, 就设 $$x$$ 在哪个区间.<br>
$$②$$ 把 $$-x$$ 对称转化到已知区间上,代入已知区间的解析式得 $$f(-x)$$<br>
$$③$$ 利用函数的奇偶性把 $$f(-x)$$ 改写成 $$-f(x)$$ 或 $$f(x)$$,从而求出 $$f(x)$$.
</$details>
<br>
<mark class="mark-greenyellow">5、函数奇偶性与单调性的综合应用<br></mark>
心中有函数图像<br>
P334 典例
