created: 20230716081447943
modified: 20230716083727350
title: 奇偶性
tmap.id: 41c476a0-4294-4c79-a362-8e51e2d82b57

''奇函数、偶函数的定义''<br><br>
一般地，设函数 $$f(x)$$ 的定义域为 $$D$$ ,如果$$\forall x \in D$$,都有 $$-x \in D$$,且 $$f(-x)=f(x)$$ ,那么函数 $$f(x)$$ 就叫做偶函数。<br><br>
一般地，设函数 $$f(x)$$ 的定义域为 $$D$$ ,如果$$\forall x \in D$$,都有 $$-x \in D$$,且 $$f(-x)=-f(x)$$ ,那么函数 $$f(x)$$ 就叫做奇函数。<br>

<c style="color:Red;">注意：奇函数和偶函数的定义域都关于原点对称.</c>
<$details summary="例子" open="no">
判断是不是奇偶函数，第一步就是看定义域是否关于原点对称，不是的话，函数既不是奇函数，也不是偶函数。<br>

$$(-2,2)$$ , $$[-3,3]$$ , $$(-2,0) \cup (0,2)$$ ,这些定义域都是关于原点对称的<br>
$$(-2,3)$$, $$[-2,2)$$  ,这些定义域都是''不''关于原点对称的<br>


</$details>
<br>
''奇函数、偶函数的图像特征''<br><br>

偶函数图像关于 $$y$$ 轴对称<br><br>
奇函数图像关于原点对称<br>
