created: 20220626123051550
linkcolor: 
modified: 20220701153502736
tags: Uncategorized Why
title: 如何用《金刚经》的智慧来解决商业和生活中的问题
tmap.id: 658dec1d-90d1-4922-b36e-82467f1b6ea3

https://www.datanumen.com/blogs/use-wisdom-in-diamond-cutter-to-solve-problems-in-business-and-life/

————《能断金刚》读后感

虽然说佛法在世间，但是真正将佛法应用到企业经营管理和日常生活中的书却少之又少，而《能断金刚》就是这样的一本书。在人们的传统观念中，佛法对应着出世索居、青灯古佛的苦行，与追逐财富名利的商场似乎是格格不入的。那么，这本书是如何将佛学思想和商业理念结合起来的呢？带着这样的疑问，我开始组织一些小伙伴共读这本书。

[img[The Diamond Cutter The Buddha on Strategies for Managing Your Business and Your Life|https://www.datanumen.com/blogs/wp-content/uploads/2022/05/the-diamond-cutter-the-buddha-on-strategies-for-managing-your-business-and-your-life.jpg]]


!! 一. 因果

书的开始部分阐述了因果的基本规律，这和我们传统概念上的因果报应没有太大区别。

!! 二. 问题和解药

这是全书的精华部分，作者给出了46个商业问题和相应的金刚解药。我对这些问题和解药进行了归纳整理，放在下面的表中，便于大家查阅。需要说明几点：

# 有些解药和问题之间看似没有直接的联系。比如：解决环境中的污染的方法，是去除思想中的污染。但是，实际上二者之间是有潜在联系的，只是因为因果律在一个非常复杂的多变量系统中运作，其中的联系并没有那么直接和明显，而我们的智慧又不够，所以无法看清楚而已。有些人因此而怀疑书中给出的解药是否真能解决相应的问题。对此，有两种应对的方法：一是不管它是否有效，先尝试着去做一段时间，通过实践来验证其有效性，如果真的产生效果了，那么大家就不会怀疑解药的有效性。二是通过禅定，增加自己的定力，从而由定生慧，当智慧足够时，就能够看清楚事物之间更多的因果关系。但是这个方法需要比较长的时间。
# 很多问题不限于商业领域，比如容貌逐渐衰老，所以我就用问题来统称之。另外解药用解决方案来代替，这样可能更符合现代人的语言习惯。
# 对于部分问题和解决方案，在佛经中有对应的阐述，所以我就在备注中给出经名和原文，作为理论依据。
# 在表的最后，我根据佛经中的内容，增加了47, 48两个问题和相应的解决方案。
# 其它朋友如果践行后有成效的，欢迎在留言区分享。

<table id="tablepress-2" class="tablepress tablepress-id-2 dataTable no-footer" role="grid" aria-describedby="tablepress-2_info">
<thead>
<tr class="row-1 odd" role="row"><th class="column-1 sorting" tabindex="0" aria-controls="tablepress-2" rowspan="1" colspan="1" aria-label="序号: activate to sort column ascending" style="width: 23.9886px;">序号</th><th class="column-2 sorting" tabindex="0" aria-controls="tablepress-2" rowspan="1" colspan="1" aria-label="问题(摘要): activate to sort column ascending" style="width: 158.79px;">问题(摘要)</th><th class="column-3 sorting" tabindex="0" aria-controls="tablepress-2" rowspan="1" colspan="1" aria-label="问题(原文): activate to sort column ascending" style="width: 46.6733px;">问题(原文)</th><th class="column-4 sorting" tabindex="0" aria-controls="tablepress-2" rowspan="1" colspan="1" aria-label="解决方案(摘要): activate to sort column ascending" style="width: 210.778px;">解决方案(摘要)</th><th class="column-5 sorting" tabindex="0" aria-controls="tablepress-2" rowspan="1" colspan="1" aria-label="解决方案(原文): activate to sort column ascending" style="width: 55.4801px;">解决方案(原文)</th><th class="column-6 sorting" tabindex="0" aria-controls="tablepress-2" rowspan="1" colspan="1" aria-label="备注: activate to sort column ascending" style="width: 284.287px;">备注</th></tr>
</thead>
<tbody class="row-hover"><tr class="row-2 even">
<td class="column-1">1</td><td class="column-2">公司财务不稳定</td><td class="column-3">pp. 99</td><td class="column-4">1.与员工分享财富。<br>
2.正当赚钱。</td><td class="column-5">pp. 99</td><td class="column-6">1. 与员工分享的愿力比分享的数额更重要。<br>
2. 理论依据：《佛说十善业道经》若有菩萨，依此善业于修道时，能离杀害而行施故，常富财宝无能侵夺，长寿无夭，不为一切怨贼所害。</td>
</tr><tr class="row-3 odd">
<td class="column-1">2</td><td class="column-2">公司购买的物品很快过时</td><td class="column-3">pp. 99</td><td class="column-4">1.停止嫉妒其他商人及其业务。<br>
2.专注经营自己的公司。</td><td class="column-5">pp. 99</td><td class="column-6"></td>
</tr><tr class="row-4 even">
<td class="column-1">3</td><td class="column-2">在公司地位不稳固，正在失去权威</td><td class="column-3">pp. 99</td><td class="column-4">1.谨慎谦虚对待周围的人。<br>
2.平易近人，倾听员工的心声。</td><td class="column-5">pp. 99</td><td class="column-6"></td>
</tr><tr class="row-5 odd">
<td class="column-1">4</td><td class="column-2">无法享受自己辛苦获得的财富</td><td class="column-3">pp. 100</td><td class="column-4">1.不再对他人的努力所得不满。<br>
2.停止与他人比较，珍视已有的一切。</td><td class="column-5">pp. 100</td><td class="column-6"></td>
</tr><tr class="row-6 even">
<td class="column-1">5</td><td class="column-2">无论事业做得多大多好，总是不满足</td><td class="column-3">pp. 100</td><td class="column-4">参考问题4的解决方案。</td><td class="column-5">pp. 100</td><td class="column-6"></td>
</tr><tr class="row-7 odd">
<td class="column-1">6</td><td class="column-2">周围的员工或者管理者总是相互争执</td><td class="column-3">pp. 100</td><td class="column-4">不参与挑拨离间。</td><td class="column-5">pp. 100-101</td><td class="column-6">1. 唯有从自身下手，解决自己的问题，你的人生、事业和世界才能得以改善。<br>
2. 理论依据：净界法师《佛法修学概要》：莫向外求。</td>
</tr><tr class="row-8 even">
<td class="column-1">7</td><td class="column-2">与生意伙伴总有矛盾，总要闹翻</td><td class="column-3">pp. 101</td><td class="column-4">参考问题6的解决方案</td><td class="column-5">pp. 101</td><td class="column-6"></td>
</tr><tr class="row-9 odd">
<td class="column-1">8</td><td class="column-2">优柔寡断</td><td class="column-3">pp. 101</td><td class="column-4">1.关爱周围的员工和管理层人员。<br>
2.正直诚实。</td><td class="column-5">pp. 101</td><td class="column-6"></td>
</tr><tr class="row-10 even">
<td class="column-1">9</td><td class="column-2">收购另一家公司时，筹集资金遇到障碍</td><td class="column-3">pp. 102</td><td class="column-4">不断给予他人，与竞争对手相互合作，实现共赢。</td><td class="column-5">pp. 102</td><td class="column-6"></td>
</tr><tr class="row-11 odd">
<td class="column-1">10</td><td class="column-2">不可抗力在破坏你的生意</td><td class="column-3">pp. 102</td><td class="column-4">信守承诺</td><td class="column-5">pp. 102 -103</td><td class="column-6"></td>
</tr><tr class="row-12 even">
<td class="column-1">11</td><td class="column-2">面对挑战性的商业局面或商业决策，无法全神贯注</td><td class="column-3">pp. 103</td><td class="column-4">每天花些时间审视生活，看看什么才是最重要的。</td><td class="column-5">pp. 103 - 104</td><td class="column-6"></td>
</tr><tr class="row-13 odd">
<td class="column-1">12</td><td class="column-2">无法掌握宏观市场、整体过程等</td><td class="column-3">pp. 104</td><td class="column-4">诚实地自省，思考整个世界和万事万物的来源。认识到没有什么事是偶然发生的。</td><td class="column-5">pp. 104-105</td><td class="column-6"></td>
</tr><tr class="row-14 even">
<td class="column-1">13</td><td class="column-2">租金太高，找不到合适的办公楼</td><td class="column-3">pp. 105</td><td class="column-4">帮助他人寻找或者提供落脚之处</td><td class="column-5">pp. 105-106</td><td class="column-6">怀着明确的领悟而行动，效果将更好。</td>
</tr><tr class="row-15 odd">
<td class="column-1">14</td><td class="column-2">声誉出众的公司或者才华出众的人不愿意与你合作</td><td class="column-3">pp. 106</td><td class="column-4">选择了错误的合作伙伴。应重视合作伙伴身上的人品和信誉，而不只是资金上的帮助。</td><td class="column-5">pp. 106-107</td><td class="column-6"></td>
</tr><tr class="row-16 even">
<td class="column-1">15</td><td class="column-2">竞争对手总是处于上风</td><td class="column-3">pp. 107</td><td class="column-4">避免对他人恶语相向，包括不中听的言辞和口蜜腹剑。</td><td class="column-5">pp. 107</td><td class="column-6"></td>
</tr><tr class="row-17 odd">
<td class="column-1">16</td><td class="column-2">与其它公司进行交易时，对方改变主意，背后捅刀</td><td class="column-3">pp. 107</td><td class="column-4">1. 不要幸灾乐祸，应该对任何身陷困境的人表示同情。<br>
2.尊重每一个人。</td><td class="column-5">pp. 107-108</td><td class="column-6"></td>
</tr><tr class="row-18 even">
<td class="column-1">17</td><td class="column-2">用心努力地对待重要项目，结果却一败涂地</td><td class="column-3">pp. 108</td><td class="column-4">了解事物真正运作的方式（本书所述的因果法则)，并以这种意识状态来实施项目。</td><td class="column-5">pp. 108-109</td><td class="column-6"></td>
</tr><tr class="row-19 odd">
<td class="column-1">18</td><td class="column-2">最需要帮助时，无人伸出援手</td><td class="column-3">pp. 109</td><td class="column-4">1.处处帮助他人<br>
2.避免沉溺对他人的不幸幸灾乐祸。</td><td class="column-5">pp. 109</td><td class="column-6"></td>
</tr><tr class="row-20 even">
<td class="column-1">19</td><td class="column-2">容易情绪失控</td><td class="column-3">pp. 109</td><td class="column-4">1.不要希望他人遭遇麻烦。<br>
2.消除各种形式的苦恼和意识层面的不悦。</td><td class="column-5">pp. 109-110</td><td class="column-6"></td>
</tr><tr class="row-21 odd">
<td class="column-1">20</td><td class="column-2">市场混乱，没有道理或者逻辑可言</td><td class="column-3">pp. 110</td><td class="column-4">1.为所有人(包括竞争对手和敌人)祈福。<br>
2.具备长足的眼光去创造新财富,切勿局限于现状。</td><td class="column-5">pp. 110-111</td><td class="column-6"></td>
</tr><tr class="row-22 even">
<td class="column-1">21</td><td class="column-2">生意出现腐败问题，政府、公司和员工都出现腐败堕落</td><td class="column-3">pp. 111</td><td class="column-4">1.不要教导下属欺骗他人，以免反受其害。<br>
2.停止我们自身内心的腐败。<br>
3.谨小慎微，绝不要求他人为你做出不诚实的举动。</td><td class="column-5">pp. 111-113</td><td class="column-6"></td>
</tr><tr class="row-23 odd">
<td class="column-1">22</td><td class="column-2">事业蒸蒸日上，健康却持续恶化</td><td class="column-3">pp. 113</td><td class="column-4">关心员工的健康和福利。</td><td class="column-5">pp. 113-114</td><td class="column-6"></td>
</tr><tr class="row-24 even">
<td class="column-1">23</td><td class="column-2">曾经奏效的市场战略再也不管用了</td><td class="column-3">pp. 114</td><td class="column-4">避免小恶，避免最微不足道的浮夸和不诚实</td><td class="column-5">pp. 114-116</td><td class="column-6"></td>
</tr><tr class="row-25 odd">
<td class="column-1">24</td><td class="column-2">意志消沉，怀疑自己</td><td class="column-3">pp. 116</td><td class="column-4">自觉主动地为周围每个人（包括竞争对手)的成功感到欣喜。切勿因他人的幸福快乐而嫉妒。</td><td class="column-5">pp. 116</td><td class="column-6"></td>
</tr><tr class="row-26 even">
<td class="column-1">25</td><td class="column-2">周围的人都不相信你所说的话</td><td class="column-3">pp. 117</td><td class="column-4">确保自己的言语准确无误</td><td class="column-5">pp. 117</td><td class="column-6"></td>
</tr><tr class="row-27 odd">
<td class="column-1">26</td><td class="column-2">你着手的任何形式的合作都无法成功</td><td class="column-3">pp. 118</td><td class="column-4">小心谨慎，全然真诚地行事。</td><td class="column-5">pp. 118</td><td class="column-6"></td>
</tr><tr class="row-28 even">
<td class="column-1">27</td><td class="column-2">你的行业中，人们尔虞我诈，互相欺骗</td><td class="column-3">pp. 118</td><td class="column-4">完全正直坦率地从事所有交易。</td><td class="column-5">pp. 118</td><td class="column-6"></td>
</tr><tr class="row-29 odd">
<td class="column-1">28</td><td class="column-2">你的老板经常对你出言不逊。</td><td class="column-3">pp. 118</td><td class="column-4">1.控制自己的愤怒情绪。<br>
2.以仁慈的人对待侮辱你的人，拒绝以牙还牙。</td><td class="column-5">pp. 119</td><td class="column-6"></td>
</tr><tr class="row-30 even">
<td class="column-1">29</td><td class="column-2">容貌渐衰</td><td class="column-3">pp. 120</td><td class="column-4">长期持续地避免愤怒。</td><td class="column-5">pp. 120-121</td><td class="column-6">《佛说罪福报应经》记载：“为人丑陋，喜嗔恚故。”</td>
</tr><tr class="row-31 odd">
<td class="column-1">30</td><td class="column-2">无论工作多么出色，都受到批评</td><td class="column-3">pp. 121</td><td class="column-4">时刻留意自己的一言一行可能对周围人产生怎样的影响。</td><td class="column-5">pp. 121-122</td><td class="column-6">1.参考 https://page.om.qq.com/page/OacOlYK3d89v_Q4RLd2ZVwPw0：<br>
1)在性质上，善具有安隐的特点。《大毗婆沙论》云：“性安隐故名善。”《俱舍论》亦云：“安隐业说名为善。”<br>
2)在作用上，善能为今生和来世带来利益。《成唯识论》云：“能为此世、他世顺益，故名为善。”</td>
</tr><tr class="row-32 even">
<td class="column-1">31</td><td class="column-2">交给下级执行的项目未被好好完成。</td><td class="column-3">pp. 122</td><td class="column-4">用心协助公司其他人员完成工作。</td><td class="column-5">pp. 122</td><td class="column-6"></td>
</tr><tr class="row-33 odd">
<td class="column-1">32</td><td class="column-2">项目起初很顺利，后来却很不顺。</td><td class="column-3">pp. 122</td><td class="column-4">真心地感激每一个帮助和支持过你的人。</td><td class="column-5">pp. 122-124</td><td class="column-6"></td>
</tr><tr class="row-34 even">
<td class="column-1">33</td><td class="column-2">工作中常置身不愉快的、脏乱或者有污染的环境。</td><td class="column-3">pp. 124</td><td class="column-4">彻底根除公司中可能损伤员工士气和道德的事物，包括性骚扰、不正当性行为等。</td><td class="column-5">pp. 124-126</td><td class="column-6"></td>
</tr><tr class="row-35 odd">
<td class="column-1">34</td><td class="column-2">下级员工不可信赖，为确保交代的工作圆满完成，需要事必躬亲</td><td class="column-3">pp. 126</td><td class="column-4">在婚姻关系和家庭义务中保持忠贞和可靠，成为配偶和子女可以依赖的人。</td><td class="column-5">pp. 126-127</td><td class="column-6"></td>
</tr><tr class="row-36 even">
<td class="column-1">35</td><td class="column-2">经济不独立，无法对辛苦挣得的财务作决定</td><td class="column-3">pp. 127</td><td class="column-4">1. 严格尊重他人的财务和空间。未经其它部门或主管同意前，不可擅用他们的资源。<br>
2.他人有需求时，尽可能向他们分享你的资源。</td><td class="column-5">pp. 127-129</td><td class="column-6">1. 参考资料：《入菩萨行论》关于一体的概念。<br>
2. 突破人我的边界和分别心。</td>
</tr><tr class="row-37 odd">
<td class="column-1">36</td><td class="column-2">商业交易中，周围的人有欺骗误导你的倾向</td><td class="column-3">pp. 129</td><td class="column-4">1.觉察任何傲慢情绪的生起。<br>
2.避免落入为博得他人认可而生活的陷阱。<br>
3.不必言不由衷地赞美或者认可一个不值得赏识的人。</td><td class="column-5">pp. 129-131</td><td class="column-6"></td>
</tr><tr class="row-38 even">
<td class="column-1">37</td><td class="column-2">没有人尊重你的言论，提出的每个建议都被忽略或者嘲笑。</td><td class="column-3">pp. 132</td><td class="column-4">1.避免无意义的谈话。<br>
2.独自静默一段时间或者闭关并禁语几天。</td><td class="column-5">pp. 132-137</td><td class="column-6"></td>
</tr><tr class="row-39 odd">
<td class="column-1">38</td><td class="column-2">缺乏信心</td><td class="column-3">pp. 137</td><td class="column-4">1.避免无聊的闲话。<br>
2.不要提出明知不可能实现的空头计划和方案。<br>
3.只谈论你真正有心去做的事情</td><td class="column-5">pp. 137-138</td><td class="column-6"></td>
</tr><tr class="row-40 even">
<td class="column-1">39</td><td class="column-2">无法好好地休息，不知道如何放松</td><td class="column-3">pp. 138</td><td class="column-4">1.小心谨慎地只谈论那些有意义和有益处的事情。<br>
2.避免绮语，包括言之无物、流言蜚语和永远不会付诸实现的想法和计划。</td><td class="column-5">pp. 138-139</td><td class="column-6">绮语（佛教解释） 佛家所说十恶中，属于口业的有四种，绮语即其中之一。</td>
</tr><tr class="row-41 odd">
<td class="column-1">40</td><td class="column-2">无法把握时机</td><td class="column-3">pp. 139</td><td class="column-4">必须保证言出必行，只字不提那些并非真心想实现的事情。</td><td class="column-5">pp. 139</td><td class="column-6"></td>
</tr><tr class="row-42 even">
<td class="column-1">41</td><td class="column-2">没有人听从你的要求</td><td class="column-3">pp. 139</td><td class="column-4">开口之前三思而行，你的言谈必须对周围的人有意义、有益处</td><td class="column-5">pp. 139</td><td class="column-6"></td>
</tr><tr class="row-43 odd">
<td class="column-1">42</td><td class="column-2">公司的员工似乎总是争斗不休</td><td class="column-3">pp. 139</td><td class="column-4">1.时刻协调沟通、帮助员工恢复融洽关系。<br>
2.避免对公司内部的任何人产生任何的恶意念头，不要幸灾乐祸。</td><td class="column-5">pp. 139-140</td><td class="column-6"></td>
</tr><tr class="row-44 even">
<td class="column-1">43</td><td class="column-2">处在正直人品不受尊重的环境中</td><td class="column-3">pp. 141</td><td class="column-4">1.环境的腐败堕落不能依靠外在方法来避免。<br>
2.用正直严格规范自己，用正直背后强有力的逻辑培养诚实正直的人格。</td><td class="column-5">pp. 141-143</td><td class="column-6"></td>
</tr><tr class="row-45 odd">
<td class="column-1">44</td><td class="column-2">失去对商业的敏锐度，很难赶上商界的瞬息万变</td><td class="column-3">pp. 143</td><td class="column-4">明白铭印如何创造了我们周围的世界，并基于这一了解正直地行事。</td><td class="column-5">pp. 143-144</td><td class="column-6"></td>
</tr><tr class="row-46 even">
<td class="column-1">45</td><td class="column-2">正义不复存在。受到不公正对待时，无法得到权威人士(如上级领导)的援助和保护。</td><td class="column-3">pp. 144</td><td class="column-4">1.熟悉因果规律，如你的现实世界来自你的廉正的理念。<br>
2.克服因文化的怠惰而拒绝思考事物的因果规律。</td><td class="column-5">pp. 144-146</td><td class="column-6"></td>
</tr><tr class="row-47 odd">
<td class="column-1">46</td><td class="column-2">自己的廉正已经显著下滑、令人不安</td><td class="column-3">pp. 146</td><td class="column-4">不要蔑视廉正，坚持做生意与廉正相关的想法</td><td class="column-5">pp. 146-149</td><td class="column-6"></td>
</tr><tr class="row-48 even">
<td class="column-1">47</td><td class="column-2">不够聪明，缺少智慧</td><td class="column-3"></td><td class="column-4">是以佛陀的真理劝人断恶修善，离苦得乐</td><td class="column-5"></td><td class="column-6">这是法布施，它的果报是智慧</td>
</tr><tr class="row-49 odd">
<td class="column-1">48</td><td class="column-2">身体不健康，不长寿</td><td class="column-3"></td><td class="column-4">令众生免于危难及病苦等，如放生或对有病的生命施予照顾，不杀生，对无钱治疗的病人给予医药方面的无私帮助</td><td class="column-5"></td><td class="column-6">这是无畏布施，它的果报是健康长寿</td>
</tr></tbody>
</table>