created: 20210703121145654
linkcolor: red
modified: 20220701153850764
tags: Uncategorized Examples Howto
title: 如何加速访问 GitHub？
tmap.id: 2d0ff039-61e0-482c-825c-574d00fff724
type: text/vnd.tiddlywiki

! 访问加速

!! 修改 hosts 文件

不同操作系统 hosts 文件的存储位置：

| !Windows|C:\Windows\System32\drivers\etc\hosts |
| !Linux|/etc/hosts |
| !macOS|/etc/hosts |
| !Android|/system/etc/hosts |
| !iOS|/etc/hosts |

到 [[网站测速|http://ping.chinaz.com/github.com]] 测试全球各地连接 github.com 的服务器 IP 和响应速度。

可以看到德国的访问响应速度是最快的（<1ms），把这个 github 的服务器 IP 添加到 hosts 中：

```
140.82.121.4 github.com
```

> Windows 上需要刷新系统的 dns 缓存：用 WIN+R 快捷键打开运行窗口，输入命令 `cmd` 回车进入命令行窗口；接着输入命令 `ipconfig /flushdns`，回车后刷新本地 dns 缓存数据。

或者使用 [[GitHub520|https://gitee.com/doshengl/GitHub520]] 提供的 hosts。

See also:

* [[国内加速访问Github的办法，超级简单|https://blog.csdn.net/qq_40374604/article/details/116205238]]
* [[GitHub 访问不了？教你几招轻松解决|https://zhuanlan.zhihu.com/p/358183268]]

! 下载加速

!! 镜像网站

* https://hub.fastgit.org ([[官方文档|https://doc.fastgit.org/zh-cn/guide.html]])
* https://github.com.cnpmjs.org

> 镜像网站的内容是完整同步 Github 的镜像，可以在里面进行下载克隆等操作。

!! 小工具

# Tampermonkey 油猴脚本：[[GitHub 增强|https://greasyfork.org/zh-CN/scripts/412245]]
# 浏览器插件：[[Fast GitHub|https://github.com/fhefh2015/Fast-GitHub]]

!! 其他

* [[GitClone|https://www.gitclone.com/]] - GitHub 缓存加速网站，为开发者服务
