caption: 孙小果
color: 
created: 20220819091701080
description: 孙小果强奸及其相关犯罪案
education: 
lifetime: 
modified: 20220903030006870
tags: Chinese 反 Examples People
title: 孙小果
tmap.id: 1a666d7e-630c-49f7-a2bc-1f07428cffeb
wiki: <<baike 孙小果>>

{{||$:/people-info}}

相关报道：

* [[扫黑风暴：孙兴的原型是孙小果，魔鬼罪恶人生和隐藏在背后的大神|https://www.163.com/dy/article/GI9KQDFU0541CE93.html]]


入选第十五届（2019年度）十大影响性诉讼：

<<<.br
一、孙小果强奸及其相关犯罪案
二、赵某某考试违纪行政处理案
三、张扣扣故意杀人案
四、冰面遛狗溺亡索赔案
五、患者飞踹医生被反击致骨折案
六、中国绿发会诉深圳速美公司等“年检神器”公益诉讼案
七、高空抛物入刑案
八、检察机关诉食品药品监督管理机关不依法履职行政公益诉讼案
九、方正科技证券虚假陈述责任纠纷案
十、互联网大病求助服务合同纠纷案
<<<
