created: 20230716073718113
modified: 20230719091639069
tags: 
title: 定义法证明函数单调性例题1
tmap.id: 4d573069-bb1c-4e92-aa0c-a805f189efe2

例题：已知函数<mark class="mark-yellow">$$f(x)=\frac{1}{x^2-1}$$</mark>,判断函数$$f(x)$$在<mark class="mark-red">$$(1,+\infty)$$</mark>上的单调性，并用定义法加以证明；<br>

<$details summary="答案" open="no">

$$ \forall x_1,x_2 \in$$ <mark class="mark-red">$$(1,+\infty)$$</mark>,且$$x_1<x_2$$,则,<br><br>
$$f(x_1)-f(x_2)=$$ <mark class="mark-yellow">$$\frac{1}{x_1^2-1}$$</mark> $$- $$ <mark class="mark-yellow">$$\frac{1}{x_2^2-1}$$</mark>
$$=\frac{(x_2-x_1)(x_1+x_2)}{(x_1^2-1)(x_2^2-1)}$$<br><br>
由于$$x_1,x_2 \in (1,+\infty)$$,得 $$x_1>1,x_2>1$$,<br><br>
所以$$x_1^2-1>0,x_2^2-1>0,x_1+x_2>0$$.<br><br>
又$$x_1<x_2$$,所以$$x_2-x_1>0$$,<br><br>
故$$\frac{(x_2-x_1)(x_1+x_2)}{(x_1^2-1)(x_2^2-1)} \gt 0$$,即$$f(x_1)>f(x_2)$$<br><br>
因此，函数$$f(x)=\frac{1}{x^2-1}$$在$$(1,+\infty)$$上单调递减.

</$details>
