created: 20230718083507087
modified: 20230718083817872
title: 对数函数的图像和性质测试
tmap.id: a64c2bff-7851-429b-b8c2-56d9748cecdb

<table>
<tr>
    <td rowspan="2" colspan="2" align="center" valign="middle">''指数函数''</td>
    <td colspan="3">$$y=log_ax (a>0 且 a \neq 1)
		$$</td>
  </tr>
  <tr>
    <td>$$ 0< a<1
		$$</td>
    <td>$$ a>1 
		$$</td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle">''图像''</td>
    <td><$details summary=" " open="no"><div style="width:200px">[img[对数函数图像a大于0.png]]
</div>
</$details>
</td>
		 <td><$details summary=" " open="no"><div style="width:200px">[img[对数函数图像a大于1.png]]</div></$details></td>
  </tr>
	<tr>
    <td colspan="2" align="center" valign="middle">''定义域''</td>
    <td colspan="3"><$details summary=" " open="no">$$(0,+ \infty)
		$$</$details></td>
  </tr>
	<tr>
    <td colspan="2" align="center" valign="middle">''值域''</td>
    <td colspan="3"><$details summary=" " open="no">$$R
		$$</$details></td>
  </tr>
	<tr>
    <td rowspan="5" align="center" valign="middle">''性质''</td>
		<td align="center" valign="middle"><br>''过定点''<br>&emsp;</td>
    <td colspan="3" align="center" valign="middle"><$details summary=" " open="no">$$过定点(1,0),即x=1时，y=0$$</$details></td>
  </tr>
	<tr>
    <td align="center" valign="middle"><br>''单调性''<br>&emsp;</td>
		<td align="center" valign="middle"><$details summary=" " open="no">在 $$(0,+\infty) $$ 上是减函数</$details></td>
    <td align="center" valign="middle"><$details summary=" " open="no">在 $$(0,+\infty) $$ 上是增函数</$details></td>
  </tr>
		<tr>
    <td align="center" valign="middle"><br>''函数值<br>的变化''<br>&emsp;</td>
		<td align="center" valign="middle"><$details summary=" " open="no"> 当$$x>1时,y<0 ;$$<br>
		当$$0<x<1时,y>0 $$</$details></td>
    <td align="center" valign="middle"><$details summary=" " open="no"> 当$$x>1时,y>0 ;$$<br>
		当$$0<x<1时,y<0 $$</$details></td>
  </tr>
	<tr>
    <td align="center" valign="middle"><br>''对称性''<br>&emsp;</td>
		<td colspan="2" align="center" valign="middle"><$details summary=" " open="no">$$y=log_ax$$ 与 $$y=log_{\frac{1}{a}}x$$的图像关于 $$ y$$ 轴对称</$details></td>
  </tr>
</table>
