caption: 尹大宝
color: 
created: 20220819091719185
description: 缉毒英雄沦为阶下囚
education: 
lifetime: 
modified: 20220903030006873
tags: Chinese 反 Examples People
title: 尹大宝
tmap.id: e45baf44-5cdc-4641-8b78-1a40dff21c2a
wiki: <<baike 尹大宝>>

{{||$:/people-info}}

2021年7月，因受贿罪、徇私枉法罪，尹大宝被云南省高级人民法院终审裁定，维持原判：判处有期徒刑十四年，并处罚金六十万元。

“我害怕看到母亲、爱人、女儿、兄弟、朋友们，在他们的心里，我曾经是他们的英雄、是榜样。我害怕见到曾在一起生死与共、同甘共苦的同志们议论‘尹大宝怎么会变成这样一个人？’但最最害怕的，是我今生再也不能穿上我最爱的警服，不能说我是一名光荣的人民警察，我再也不是一名共产党员。”回首往事，尹大宝泣不成声。

相关报道：

* 缉毒英雄变成阶下囚！成名后飘到只抽翻盖玉溪，利用职权牟利千万