created: 20230720050750615
modified: 20230720051036875
title: 已知几项相加联想到因式
tmap.id: 3d79567c-5956-4508-8fcc-8b655f59584d

<table>
<th>因式</th>
<th>$$\Leftarrow$$</th>
<th>已知几项相加</th>
<tr>
<td><$details summary=" " open="no">
$$(a+b)^2$$</$details></td>
<td>$$=$$</td>
<td>$$a^2+2ab+b^2$$</td>
</tr>
<tr>
<td><$details summary=" " open="no">$$(a-b)^2$$</$details></td>
<td>$$=$$</td>
<td>$$a^2-2ab+b^2$$</td>
</tr>
<tr>
<td><$details summary=" " open="no">$$(a+b)(a-b)$$</$details></td>
<td>$$=$$</td>
<td>$$a^2-b^2$$</td>
</tr>
<tr>
<td><$details summary=" " open="no">$$(a-b)(a^2+b^2+ab)$$</$details></td>
<td>$$=$$</td>
<td>$$a^3-b^3$$</td>
</tr>
<tr>
<td><$details summary=" " open="no">$$(a+b)(a^2+b^2-ab)$$</$details></td>
<td>$$=$$</td>
<td>$$a^3+b^3$$</td>
</tr>
<tr>
<td><$details summary=" " open="no">$$(a+b)^3$$</$details></td>
<td>$$=$$</td>
<td>$$a^3+3a^2b+3ab^2+b^3$$</td>
</tr>
<tr>
<td><$details summary=" " open="no">$$(a-b)^3$$</$details></td>
<td>$$=$$</td>
<td>$$a^3-3a^2b+3ab^2-b^3$$</td>
</tr>
<tr>
<td><$details summary=" " open="no">$$(x+\frac{1}{x})^2$$</$details></td>
<td>$$=$$</td>
<td>$$x^2+(\frac{1}{x})^2+2$$</td>
</tr>
<tr>
<td><$details summary=" " open="no">$$(x-\frac{1}{x})^2$$</$details></td>
<td>$$=$$</td>
<td>$$x^2+(\frac{1}{x})^2-2$$</td>
</tr>
</table>