created: 20210721073238295
linkcolor: red
modified: 20220701153848028
tags: Examples Uncategorized Howto
title: 常见的编程命名方法
tmap.id: 0d5e6be6-9df6-4595-8c76-689e028d0f28

<div class="yellow-box">

常用方法为：匈牙利命名法、驼峰式命名法、帕斯卡命名法、下划线命名法、脊柱命名法。

> 其表现形式为，通过首字母的大小写，或者添加下划线 `_`、连字符 `-`、英文句号 `.` 来分割单词。

</div>


!! 匈牙利命名法

匈牙利（Hungary）命名法又称为 HN 命名法。该命名规范，要求前缀字母用变量类型的缩写，其余部分用变量的英文或英文的缩写，单词第一个字母大写。Ex:

```
int iMyAge;        #  "i": int
char cMyName[10];  #  "c": char
float fManHeight;  #  "f": float
```


!! 驼峰命名法（CamelCase）

又叫小驼峰式命名法。该命名规范，要求第一个单词首字母小写，后面其他单词首字母大写。Ex:

```
int myAge;
char myName[10];
float manHeight;
```


!! 帕斯卡命名法

又叫大驼峰式命名法。与小驼峰式命名法的最大区别在于，每个单词的第一个字母都要大写。Ex:

```
int MyAge;
char MyName[10];
float ManHeight;
```


!! 下划线命名法（snake_case）

又叫蛇形命名法。这种命名法使用下划线 `_` 分割单词。

下划线命名法并不如大小驼峰式命名法那么备受推崇，但是也是浓墨重彩的一笔。尤其在宏定义和常量中使用比较多，通过下划线来分割全部都是大写的单词。Ex:

```
int my_age;
char my_name[10];
float man_height;
```


!! 脊柱命名法（spinal-case）

脊柱命名法是使用连字符 `-` 分割单词的一种蛇形命名法的变体。Ex:

```
body {
  background-color: lightblue;
}

p {
  font-family: verdana;
  font-size: 20px;
}
```

它的优点与缺点跟下划线命名法非常相似，只是有项例外是有的语言不允许使用连字符用来定义符号名称（例如声明变量，class 起名或函数命名时）。这种命名法也是 Unix 和 Linux 系统中传统的文件夹命名方式。例如: spinal-case、current-user 等等

根据文档 RFC3986 规定，URL 是大小写敏感的 (除了主机头等信息)。实际情况中，大小写敏感问题可能会对在 Windows 环境托管的 API 导致出现问题。所以建议使用脊柱命名法（spinal-case）（RFC3986 文档中突出强调了这一点），这种命名法也被 Google，PayPal 和其他大公司使用。


!! 英文句号 `.`

使用英文句号 `.` 进行分割，常见于存放程序配置文件的目录名，比如 Linux 中的 environment.d、init.d、sources.list.d，使用 `.d` 来标识这是一个存放目录（directory）。


!! 补充说明

随着技术的发展，命名规范也在不断的细化，一种命名规范早已无法系统的满足各方需求（匈牙利命名法除外，但是已经基本淘汰了），不同的语言不同 IDE 推崇的规范也有所不同，无法评判哪一种最好，但是可以肯定的是，集后三种（驼峰式命名法、帕斯卡命名法、下划线命名法）命名规范大成者，一定是受众最广的。


!! See also

* [[四种基本的编程命名规范（匈牙利命名法、驼峰式命名法、帕斯卡命名法、下划线命名法）|https://zhuanlan.zhihu.com/p/89909623]]
* [[[译] 5 个基本的 REST API 设计指导方针|https://juejin.cn/post/6844903456474398728]]


!! 扩展

<div class="gray-box">

!!! ''文件名中使用下划线 `_` 还是连字符 `-`？''

答：不能一概而论，视情况选择使用或者混合使用！

一般情况下，可以任性使用，不会有什么问题。区别在于，在一些软件中，下划线连接的整个片段可以使用鼠标双击进行选中。

特殊情况下，应该因地制宜。比如团队规范要求文件名中只能使用下划线，那么就只用下划线；如果使用连字符导致出现某些问题，那么就用下划线代替；某些程序（比如 Hugo SSG）要求文件名中使用连字符进行分割，那么就用连字符。

其他回答：

<div class="gray-box">

原则：优先考虑小写、下划线，不用连字符

> https://segmentfault.com/q/1010000006040818

# 文件夹 小写 下划线
# 文件名 小写 下划线
# 样式名 小写 下划线
# 类名 首字母大写 驼峰
# 函数名 驼峰
# 变量名 驼峰
# 常量名 全大写 下划线
# 数据库名 小写 下划线
# 数据库表 小写 下划线
# 字段名 小写 下划线

</div>
</div>