created: 20230711031100234
modified: 20230715145807206
title: 开区间和闭区间
tmap.id: 83198c28-6f15-4fe7-a7d0-4e78bda75fef

学习开区间和闭区间之前，我们是怎么表示$$-3 \leq x \lt 2$$ 全体实数构成的集合的？<br>

$$\{x| -3 \leq x \lt 2\}$$,现在我们可以简化表示为$$x \in [-3,2)$$<br>
<br>
开区间：就是 $$\ m \lt x \lt n$$，写成$$(m,n)$$.<br>
闭区间：就是 $$\ m \leq x \leq n$$，写成$$[m,n]$$.<br>
半开半闭区间：就是 $$\ m \lt x \leq n$$，写成$$(m,n]$$.<br>

<br>
总的来讲，能取到值就是闭，不能取到值就是开。
<$details summary="区间和数轴" open="no">
设 $$a,b \in R,a<b$$
[img[区间图.png]]
<br>
实数集 $$R$$ 可以用区间表示为 ($$- \infty ,+ \infty$$).
</$details>

