created: 20210420115514333
modified: 20220219162153609
tags: XP-tutorials 新手入门指南
title: 引用外部文件
tmap.id: a4fe5f92-cfec-4e0d-b473-b3792983dca5

! 引用外部文件

外部文件即维基本体以外的文件，可以是本地文件，也可以是存储到网上的文件。区别于直接导入到维基本体内的文件（条目）。使用外部文件，可以减少维基本体的体积大小，好处是：

* 从性能角度看，可以提高[[性能|Performance]]；
* 从存储角度看，更便于[[存储|安装与存储]]；
*> 当维基较小时，比如 2 GB，就可以免费存储到 [[CODING|https://coding.net/]]，很方便[[将维基克隆到手机上|在手机上将维基同步到Gitee]]进行查看 / 修改 / 同步。

在维基内引用外部文件有两种方式：一种是「[[链接|Linking in WikiText]]」引用，另一种是「[[嵌入|Transclusion in WikiText]]」引用。其中嵌入引用必须创建「[[外部引用条目]]」。

<<tabs "单文件版本上引用外部文件 服务器版本上引用外部文件"
"单文件版本上引用外部文件" "$:/state/tab1" >>
