caption: 张波
color: 
created: 20220819091802309
description: 重庆姐弟坠亡案
education: 小学
lifetime: 
modified: 20220903030006875
tags: Chinese 反 悲剧 Examples People
title: 张波
tmap.id: 8d5b0f74-8734-4623-868c-9450d2b7d43e
wiki: <<baike 张波/58090037>>

{{||$:/people-info}}

2020年11月2日，重庆两个孩子从15楼坠楼，姐姐两岁半，弟弟一岁半，经抢救无效死亡，生父张波坐在地上痛哭，还用头撞墙，旁观者都以为这是一场意外。

几天后，警方将张波和他的女友叶诚尘带走，他们俩涉嫌故意杀人。原来，这是一次有预谋的谋杀！

叶诚尘在与张波交往后，多次表示不能接受张波的子女，二人为达到结婚目的，多次共谋以制造意外高坠方式杀害张波的亲生子女。张波最终在叶诚尘的逼迫下，罔顾人伦、泯灭人性，将自己的亲生子女从15层高楼扔下，致两名无辜未成年人死亡。

生父和女友均判死刑。前妻：我后悔和他相恋，毁了我的一生。

他们两个人为什么会如此残忍？对两个年幼的孩子痛下杀手。也许可以从他们俩的受教育程度和成长经历中，获得一些启示。

张波生于1994年，在农村出生，家境不是很好，父亲已经去世。张波的学历是小学，没有完成九年义务教育就出来工作，在社会上混了十几年。

由于学历比较低，张波没有找到好工作，后来和别人合伙做买卖，赚了一些钱，偶然之间认识了叶诚尘，他隐瞒已婚身份开始追求叶诚尘。

叶诚尘的学历也不高，是“大专学历”，但是家境比较好。大专毕业后，叶诚尘也没有出去工作，父亲收购了一家食品公司，叶诚尘担任法人，父亲每个月给她开资。

张波见到叶诚尘之后，觉得“机会”来了，一定要拴住这个富二代。张波没有高学历，也没有接受过正规的家庭教育，常年在社会上混，对于他来说，靠女生上位是再好不过的选择。

叶诚尘虽然是大专学历，但是属于娇生惯养，没有吃过苦，也没有正确的三观，在明知道张波有家庭的情况下，仍然选择做“小三”。

一个是小学学历，没有接受过正规的家庭教育；另一个是大专学历，从小娇生惯养。两个人在一起之后，什么事情都敢做，触碰道德底线，违反法律，最终受到了法律的严惩。


!! 相关报道：

* [[重庆姐弟坠亡案宣判：生父与女友共谋杀害被判死刑|https://chinanews.com.cn/sh/2021/12-28/9639207.shtml]]
* [[重庆姐弟坠亡案细节：凶手欲靠悲情蒙混，警方现场勘察发现疑点|https://news.cctv.com/2021/07/21/ARTIRjNs3y4MZ42XKuh67x62210721.shtml]]
* [[重庆姐弟坠亡案宣判，生父及其女友受教育程度被扒出，并不意外|https://page.om.qq.com/page/O599hAXLJBfq4gFffa6svCaw0]]


!! 其他人物

* 莫焕晶 -- 杭州保姆纵火案
* 许国利 -- 杭州杀妻碎尸案
* 俞晓东 -- 中国孕妇泰国坠崖案