caption: 张桂梅
color: 
created: 20220819091746711
description: 感动中国人物、丽江华坪女子高级中学校长
education: 
image: [img class=pimg [https://bkimg.cdn.bcebos.com/pic/cdbf6c81800a19d8bc3e7442fdb1958ba61ea8d3e86a?x-bce-process=image/resize,m_lfit,w_536,limit_1/format,f_jpg]]
lifetime: 
modified: 20220903030006874
tags: Chinese 正 Examples People
title: 张桂梅
tmap.id: 7ea0c993-76e4-42a3-a9a6-5113a702fb9a
wiki: <<baike 张桂梅>>

{{||$:/people-info}}

张桂梅，全国第一所全免费女高校长。12年间，她帮1800多名女孩圆梦大学，“读书对我们这群孩子来说，100%重要”。她说，“我不是在做什么好事，只是不想让孩子因贫困辍学”；她还说，听到学生的高考成绩、大学毕业后对社会有所贡献，“我们值了”。

中宣部决定，授予云南省丽江市华坪女子高级中学党支部书记、校长张桂梅时代楷模称号。


相关报道：

* [[张桂梅：读书对山区女生来说100%重要|https://www.bilibili.com/video/BV1FK411G7Ph]]
* [[【面对面】张桂梅和她创办的免费女子高中：我只想救一代人|https://www.bilibili.com/video/BV1Ng4y1v7gt]]