created: 20230707033304863
modified: 20230707034712992
tags: 
title: 弹力例题
tmap.id: 83127639-f426-4401-8560-555a35b95aee

1.(多选)玩具汽车停在模型桥面上,如图所示，下列说法正确的是( )<br><br>
[img[弹力例题1图.png]]
<br>
A.桥面受向下的弹力,是因为汽车发生了形变<br>
B.汽车没有发生形变,所以汽车不受弹力<br>
C.汽车受向上的弹力,是因为桥面发生了弹性形变<br>
D.汽车受向上的弹力,是因为汽车发生了形变<br>

2.如图所示,球A在斜面上,被竖直挡板挡住而处于静止状态，关于球A所受的弹力以下说法正确的是( )<br><br>
[img[弹力例题2图片.png]]
<br>
A.球A仅受一个弹力作用弹力的方向垂直斜面向上<br>
B.球A受两个弹力作用,一个水平向左,一个垂直斜面向下<br>
C.球A受两个弹力作用,一个水平向右,一个垂直斜面向上<br>
D.球A受三个弹力作用,一个水平向右,一个垂直斜面
向上,一个竖直向下<br>

