created: 20230629134507045
modified: 20230701001859443
tags: 
title: 怎么去练习使用运动学的公式
tmap.id: 700d8d7f-e144-4e13-89f4-fa851e0e0176

$$
 \begin{align*} 
v_t=v_0+at  &\Rightarrow \{ a,v_0,v_t,t  \} \\
x=v_0t+\frac{1}{2}at^2 &\Rightarrow \{ a,v_0,x,t  \} \\
v_t^2-v_0^2=2ax&\Rightarrow \{ a,v_0,v_t,x  \} \\
\end{align*}
$$

三个公式都有$$\{ a,v_0 \}$$,这也再一次证明了加速度a的重要性。^^<c style="color:Red;">复习一下：[[解计算题的步骤]]</c>^^

匀变速直线运动中有<c style="color:Red;">“3+1”</c>个公式，这4个公式要练习到什么程度，列出已知量，未知量马上就能想到，有一点犹豫都不行。<br><br>
其中<c style="color:Red;">“3”</c>,就是指前面三个，怎么去练习这三个公式 ?<br><br>
<table>
<th>固定两个$$\{ a,v_0 \}$$</th>
<th>三选二$$\{ v_t,x,t \}$$</th>
<th>
<div class=gray-box style="width:150px">公 式
</div>
</th>
<tr>
<td>$$\{ a,v_0 \}$$ </td>
<td>$$\{ x,t \}$$</td>
<td></td>
</tr>
<tr>
<td>$$\{ a,v_0 \}$$ </td>
<td>$$\{ v_t,x \}$$</td>
<td></td>
</tr>
<tr>
<td>$$\{ a,v_0 \}$$ </td>
<td>$$\{ v_t,t \}$$</td>
<td></td>
</tr>
</table>

<c style="color:Red;">“1”</c>指的是：
{{匀变速直线运动中平均速度等于中间时刻的速度}}
$$
x=\frac{v_0+v_t}{2}t
$$
也好记，“1”是没有加速度的公式，有其他四个物理量。
什么情况下考虑用“1”，<br>
1、给出$$\{ v_0,v_t,t \}$$<br>
2、题目里已知$$\{ v_0,v_t,a \}$$,是一定能求出$$\{ x,t \}$$，但是题目没让求t，只让求x。但是大家有没有注意到求位移的两个公式都有平方。有时候先求t，再用“1”去求x，能简便计算。<br>
3、分别给出$$\{ x_1,t_1 \}$$,$$\{ x_2,t_2 \}$$,可以先计算中间时刻的速度。[[例如|运动学章节例题1]]