created: 20220525050627556
modified: 20230329132644582
tags: XP-tutorials
title: 手动更新插件
tmap.id: 7769a4e7-2204-4b1d-9282-f9d5fdee53dc
type: text/vnd.tiddlywiki

# 服务器版本：只能手动更新插件。（如果你会写脚本的话，也可以一键自动更新）
# 单文件版本：没有在线插件库的插件，需要手动更新。

手动更新插件，务必参照下面两步走：

! 一、删除旧插件

!! 先删除改写插件的同名条目

* 确保更新插件后，使用的是新插件中的代码。
* 删除多余的垃圾条目。那些旧插件中的条目，而新插件中并不存在。

将 [[RewrittenTiddlers|$:/plugins-currently-installed/RewrittenTiddlers]] 拖到你的维基中，然后打开。该条目列出了所有被改写的插件条目。

使用 <kbd>ctrl-F</kbd> 打开浏览器的查找，搜索目标插件是否存在条目被改写？

* 存在，则检查被改写的插件条目，确认无数据需要备份后，删除同名条目。

!! 删除插件

打开插件条目，使用查看工具栏 <<.icon $:/core/images/delete-button>> delete 按钮删除。


! 二、重新安装插件

# 单文件版本：直接将新插件拖到自己的维基中导入即可。
# 服务器版本：更新你的[[自定义插件库|管理插件（服务器版）]]。如果新插件条目标题有变更，还需要同步更新维基的配置文件：tiddlywiki.info。


<div class="purple-box">

补充说明：每次升级了插件，最好重新阅读一下插件的 Readme 和 Changelog 等介绍插件的信息。

</div>