created: 20230718064620098
modified: 20230718071831740
title: 指数方程与不等式的解法
tmap.id: b82bc5ae-d231-47b6-8b3f-19346adad187

''指数方程：<br>''
对于$$a^{f(x)}=b(a>0,且 a \neq 1)$$型的指数方程，通常将方程两边化为同底数幂的形式，用指数相等进行求解<br><br>

''指数不等式:<br>''
(1)形如$$a^{f(x)}>a^{g(x)}$$的不等式,可借助 $$y=a^x(a>0,且a \neq 1)$$的单调性求解;<br>
(2)形如$$a^{f(x)}>b$$的不等式,可将 $$b$$ 化成以为  $$a$$ 底数的幂的形式,再借助 $$y=a^x(a>0,且a \neq 1)$$ 的单调性求解;<br>
(3)形如 $$a^x>b^x$$ 的不等式可借助函数 $$y=a^x$$与 $$y=b^x(a,b>0,且a,b \neq 1)$$ 的图象求解.<br>


<<<.br
怎么把 $$b$$ 化成以为  $$a$$ 底数的幂的形式？
学过对数函数就知道：$$b=a^{log_ab}$$
<<<


''例题：<br><br>''
(1) $$2^{2x+2} + 3 \times 2^x -1$$<br><br>
(2) $$ a^{2x^2-3x+7} > a^{x^2+2x+3}(a>0,且 a \neq 1)$$