created: 20230615043809150
modified: 20230710063351238
tags: 高中物理知识点
title: 摩擦力
tmap.id: 1dbda673-8134-49ee-9358-d3f4aad9379d

摩擦力，是一种阻碍物体相对运动或者相对运动趋势的力。<br>

<c style="color:Red;">判断摩擦力的方向</c>，既然是阻碍相对运动的力，那么它的力肯定就<c style="color:Red;">和相对运动的方向相反</c><br>
摩擦力分两种：静摩擦力和滑动摩擦力。

{{相对运动}}

静摩擦力：阻碍物体相对运动趋势的力。<br><br>
相对运动趋势：我在后面推你，没有推动，那么我推你会让你有种向前的趋势，那么静摩擦力方向向后，大小等于我的推力，也正是因为有静摩擦力的存在，才让我对你的推力和地面对你的静摩擦力平衡了，所以你才能保持静止。

求静摩擦力：考虑受力平衡，考虑矢量在各个方向上的独立性，记住[[奥卡姆剃刀原理]]

求滑动摩擦力：
相互接触的两个物体，接触面粗糙，物体发生相对运动，就肯定有滑动摩擦力了，然后根据 {{滑动摩擦力公式}} ($$F_N$$是支持力)计算出滑动摩擦力。
<$details summary="例子" open="no">

# 物体在水平面上做匀速直线运动，该物体有没有摩擦力？
# 一个光滑的滑块在地面上做匀速直线运动，该物体有没有摩擦力？


</$details>