created: 20230709075501081
modified: 20230709133322218
tags: 
title: 整体法与隔离法的例题
tmap.id: e4f6fafc-ae5c-4dfb-ae94-d5a20d8b5517

例题1：$$A$$物体质量为$$1kg$$,$$B$$物体的质量为$$4kg$$，$$A$$在$$B$$上，力$$F=10N$$作用在$$B$$上，$$A$$、$$B$$一起以$$a=1m/s^2$$ 的加速度，向右做匀加速直线运动。<br>
<div style="width:300px">
[img[整体法与隔离法的例题.png]]
</div>


<br>
问题1：求$$B$$与地面的动摩擦因数$$\mu _1$$<br>
<$details summary="答案" open="no">

因为题目中出现“A、B一起做匀加速直线运动”,A、B运动情况相同，所以可以用整体法。<br>
求$$B$$与地面的动摩擦因数$$\mu _1$$,已知$$F=10N$$,$$a=1m/s^2$$

$$F_N=(m+M)g  \	\	 ...\textcircled{1}
\ \\
\ \\
F- \mu_1F_N=(m+M)a  \	\	 ...\textcircled{2}
\ \\
\ \\
由\textcircled{1}\textcircled{2}得，\mu_1=0.1
$$

</$details>
问题2：是什么力让$$A$$做匀加速直线运动的，求力的方向和力的大小？求这个问题需要用整体法吗？<br>
<$details summary="答案" open="no">
物体A受到重力$$mg$$，物体B对A的支持力$$F_N$$,在竖直方向没有位移，重力和支持力平衡。由于A向右做匀加速直线运动，那么这个加速度是哪个力提供的呢?只能是B对A的摩擦力，且A与B是相对静止的，所以这个摩擦力肯定是静摩擦力。
$$f=ma$$,摩擦力方向向右，和加速度方向相同。
</$details>
问题3：若把力$$F$$增大到$$15N$$,$$B$$物体和$$A$$物体恰好发生相对滑动。求A、B之间的动摩擦因数$$\mu _2$$？<br>
<br>

例题2：$$A$$物体质量为$$1kg$$,$$B$$物体的质量为$$4kg$$，$$A$$在$$B$$上，力$$F=10N$$作用在$$B$$上，$$A$$以$$a=5m/s^2$$加速度，向右做匀加速直线运动,，$$B$$向右做匀速运动。<br>
<div style="width:300px">
[img[整体法与隔离法的例题2.png]]
</div>
问题1：求$$A$$与$$B$$的动摩擦因数$$\mu _1$$<br>

问题2：求$$B$$与地面的动摩擦因数$$\mu _2$$<br>