caption: 施一公
color: 
created: 20220819091818461
description: 西湖大学校长
education: PhD
image: [img class=pimg [https://bkimg.cdn.bcebos.com/pic/cc11728b4710b9126970dad7cdfdfc0392452261?x-bce-process=image/resize,m_lfit,w_536,limit_1/format,f_jpg]]
lifetime: 
modified: 20220903030006877
tags: Chinese 正 Examples People
title: 施一公
tmap.id: ee822986-545a-436f-aea1-8ab3f87cbe71
wiki: <<baike 施一公>>

{{||$:/people-info}}

相关报道：

* [[施一公：为什么说我们了解的世界不是客观的|https://www.bilibili.com/video/BV1qs411g7z4]]
* [[科学颠覆人的想象，西湖大学施一公演讲|https://baike.baidu.com/video?lemmaId=7612695&secondId=41852759]]
