created: 20230711060231922
modified: 20230711102702723
tags: 
title: 暑期背诵（一）
tmap.id: 47290160-13ec-4afe-8372-bebb6069c7bf

运动学公式：<br>
通用：<br>
$$\overline{v}=\frac{x}{t}$$<br><br>
$$v=\frac{\Delta x}{\Delta t}$$<br><br>
$$a=\frac{\Delta v}{\Delta t}$$<br><br>

匀变速直线运动：<br>
“3+1”<br>
$$v_t=v_0+at$$<br>
$$v_t^2-v_0^2=2ax$$<br>
$$x=v_0t+\frac{1}{2}at^2$$<br>
$$\overline{v}=v_{\frac{t}{2}}=\frac{v_0+v_t}{2}$$<br>


胡克定律：$$F=k \Delta x = k(l-l_0)$$,其中k是劲度系数，只和弹簧的材质有关。$$l_0$$是弹簧原长。<br>

摩擦力,既可以是动力，也可以是阻力<br>
静摩擦力，根据受力平衡来求解。<br>
动摩擦力，和相对运动的方向相反，$$f= \mu F_N$$,其中$$\mu$$只和接触面的粗糙程度有关，$$F_N$$是支持力。<br>
相对速度：数轴上描点，以谁做参照物，就以谁为起点，然后指向相对运动的物体，箭头方向就是相对运动速度方向，大小就是线段的长度。

牛顿第一定律：当物体保持''静止或匀速直线运动状态''，则受力平衡，''合外力为零''。<br>
牛顿第二定律：$$F=ma$$<br>
牛顿第三定律：物体间力的作用是相互的，A对B有一个作用力，B对A也会有一个大小相等方向相反的力。<br>

力的合成：三角形法则或者平行四边形法则<br>
动态平衡：构造封闭的矢量三角形，找固定边，方向不变的边，大小不变的边。<br>

力的分解：掌握正交分解，正交分解的原则：<br>
1、沿运动方向<br>
2、尽可能多的力落在坐标轴上<br>


