caption: 曾仕强
color: 
created: 20220626150453157
description: 中国式管理之父
education: PhD
image: [img class=pimg [https://bkimg.cdn.bcebos.com/pic/86d6277f9e2f070896ec4545e924b899a801f28e?x-bce-process=image/resize,m_lfit,w_536,limit_1/format,f_jpg]]
lifetime: 84
modified: 20220903030006878
tags: Chinese 正 Examples People
title: 曾仕强
tmap.id: 4de9956f-e9e4-4651-bb22-604d3bce4af3
wiki: <<baike 曾仕强>>

{{||$:/people-info}}

相关视频：

* [[曾仕强：不要被爱情冲昏头脑，所以要从几个维度了解TA，切记不要当局者迷|https://www.bilibili.com/video/BV1Mf4y1r7bz]]
* [[曾仕强：选男友就是这么简单，好男人都具备这样一个优点！|https://www.bilibili.com/video/BV1Pv411h7Fd]]
** 看他有没有责任。
