created: 20230513072516546
modified: 20230513074247055
tags: 数学概念
title: 有理数
tmap.id: 55d6c044-8411-416a-985b-bf3e804ce5ed

[[有理数的概念|有理数]]：有理数是指可以表示为两个整数之间的比值的数，其中分母不为零。

有理数包括''[[正有理数]]''、''[[负有理数]]''和零，可以用分数的形式表示。例如，、-1/2 和 0 都是有理数。有理数集合包括所有整数集合，以及所有可以表示成 p/q 形式的分数，其中 p 和 q 均为整数，且 q 不为零。

在数学中，有理数是整数运算、带分数运算和小数运算的基础。有理数加减法、乘除法等运算可以通过通分、约分等方法转化为整数或分数的运算来进行。此外，有理数还具有分布律、结合律、交换律等性质，具有良好的代数运算性质。
有理数是指可以表示为两个整数之间的比值的数，其中分母不为零。有理数包括正有理数、负有理数和零，可以用分数的形式表示。例如，2/3、-1/2 和 0 都是有理数。有理数集合包括所有整数集合，以及所有可以表示成 p/q 形式的分数，其中 p 和 q 均为整数，且 q 不为零。

