caption: 杨洁篪
color: 
created: 20220819091902782
description: 美国没有资格居高临下同中国说话，中国人不吃这一套。
education: PhD
lifetime: 
modified: 20220903030006878
tags: Chinese 正 Examples People
title: 杨洁篪
tmap.id: 59ae73bb-504d-495e-8f0a-7f3db66b85f4

{{||$:/people-info}}

[img width=200 [http://china.cnr.cn/news/20171026/W020171026267838901803.jpg]]

杨洁篪强调，中美都是大国，在抗击疫情、实现复工复产、应对气候变化等方面有很多共同利益。希望美方改变零和博弈思维，放弃“长臂管辖”等错误做法，不要滥用国家安全概念干扰两国正常贸易往来。中美两国应当同亚太各国都发展良好关系，应该有共同的朋友，这才是21世纪的处世之道。台湾、香港、新疆都是中国领土不可分割的部分，中方坚决反对美方干涉中国内政行径，并将继续作出坚定回应。美国没有资格居高临下同中国说话，中国人不吃这一套。与中国打交道，就要在相互尊重的基础上进行。历史会证明，对中国采取卡脖子的办法，最后受损的是自己。

相关报道：

* [[4分钟速览！中美高层战略对话名场面来了|https://www.bilibili.com/video/BV1S5411P7DN]]