created: 20230706083853536
modified: 20230706091213397
tags: 
title: 比较实数(代数式)的大小
tmap.id: 676c28b1-b822-469f-a1ec-aa66f928febd

''( 1 ) 作差法<br>''
原理：若 $$a-b>0$$,则 $$a>b$$<br>

''变型：平方作差 【用函数的单调性来记】<br>''
原理：当 $$a>0,b>0 时$$ ，若$$a^2-b^2>0$$,则 $$a^2>b^2 \Rightarrow a>b$$<br>
&emsp;&emsp;&emsp;当 $$a<0,b<0 时$$ ，若$$a^2-b^2>0$$,则 $$a^2>b^2 \Rightarrow a<b$$<br>
<br>
''( 2 ) 作商法 <br>''
原理：当 $$a>0,b>0 时$$ ，若 $$\frac{a}{b} > 1$$ ，则 $$a>b$$<br>
&emsp;&emsp;&emsp;当 $$a<0,b<0 时$$ ，若 $$\frac{a}{b} > 1$$ ，则 $$a<b$$<br>
使用作商法首先你需要知道$$a,b$$同为正，或者同为负。