created: 20230711071311198
modified: 20230717092715585
title: 求抽象函数的定义域
tmap.id: 01efcd5e-69f2-417b-a2b8-138b9683c10d

图片在抽象函数中函数括号起到中转站的作用。<br>
<$details summary="原理图" open="no">

[img[求抽象函数的定义域图.png]]

</$details>


''技巧总结:<br>''
1、定义域都是求 $$x$$ 的取值范围<br>
2、括号的整体范围是一样的<br>

''做题步骤：<br>''
1、写出 $$x$$ 的范围(已知)<br>
2、求括号的范围<br>
3、反解 $$x$$ 的范围(结果)<br>


(1) 已知函数 $$f(x)$$ 的定义域为 $$[1,3]$$ ,求函数 $$f(2x+1)$$ 的定义域；<br>
(2) 已知函数 $$f(2x+1)$$ 的定义域为 $$[1,3]$$ ,求函数 $$f(x)$$ 的定义域；<br>
(3) 已知函数 $$f(2x+1)$$ 的定义域为 $$[1,3]$$ ,求函数 $$f(3x)$$ 的定义域；<br>
(4) 已知函数 $$f(x)$$ 的定义域为 $$[0,1]$$ ,求函数 $$g(x)=f(x+m)+f(x-m)(m>0)$$ 的定义域.

<$details summary="答案" open="no">

(4) 当 $$ 0 \lt m \leq \frac{1}{2}$$ ,函数 $$g(x)$$ 的定义域为 $$\{x|m \leq x \leq 1-m\}$$
</$details>