caption: {{$:/core/images/preview-open}} 浏览条目
created: 20140908092600000
modified: 20230301151024825
tags: XP-tutorials 新手入门指南
title: 浏览条目
tmap.id: 38f39c38-60c7-4287-83f7-2d92175d3d28
type: text/vnd.tiddlywiki

!! 在打开的条目间导航

在默认的“经典”故事视图（storyview）模式下，打开的条目将显示在一个名为“故事河（[[Story River]]）”的垂直列中。 您可以通过多种方式浏览故事河 - 也就是说，您可以在打开的条目间任意来回跳转。

* 最好的方法是使用边栏中的“打开”选项卡，点击您想要导航到的已打开条目。
** “打开”选项卡包含所有打开的条目的列表。 您可以点击列表中的任何一个条目跳转到它，或点击条目链接旁边的“×”关闭它。 在打开的条目列表底部还有一个方便的''关闭所有''按钮 <<.icon $:/core/images/close-all-button>>。

* 另一种方法是使用故事河右边的滚动条，简单地''向上和向下滚动页面''。
** 请注意，当故事河和侧边栏都延伸到了可见屏幕之下时，将会有//两个//滚动条。 外部或最右侧的滚动条控制故事河。 内部滚动条控制边栏。

* 许多新用户尝试的笨方法是''一个接一个地关闭条目''，直到他们找到他们要找的条目。
** 在故事河的顶部或中间关闭任何条目，将使其下方的所有条目向上滑行。 紧跟在你关上的条目之后的条目将滑上来取代它的位置。

** 关闭底部的条目，关闭的同时它上面的条目的底部将会进入视野。


!! 链接颜色

通过颜色可以快速分辨出内部链接与外部链接。

* 内部链接：[[TiddlyWiki]]
* 外部链接：[[TiddlyWiki|https://tiddlywiki.com/]]


!! 查阅多个链接

如果想要快速查阅多个条目链接，那么使用[[双栏]]打开这些链接将更加直观方便。


!! 条目信息

查看工具栏按钮 {{$:/core/ui/Buttons/info}} info 可以查看条目的相关信息。有时非常有用！比如反向链接（Backlinks）。

利用 [[TiddlerTail|$:/plugins/xp/tiddlertail]] 可以在底部查看相关信息。比如查看子条目等。


!! 更多选项卡

默认有很多选项卡被收纳到 [[MoreSideBar|$:/core/ui/SideBar/More]] 中，这使侧边栏显得简洁。但要认识到一点，这些选项卡都是比较常用的功能，放到侧边栏中就是便于我们快速访问。

特别提一下 [[Types|$:/core/ui/MoreSideBar/Types]] 选项卡。类型选项卡显示了「非系统条目且非默认文本类型」的其他 ContentType 的条目。其过滤器为：

:{{$:/core/Filters/TypedTiddlers!!filter}}

这是根据内容类型查看条目的一个好地方。比如查看维基中的图片条目。

> XP 中添加了搜索框，所以你可以搜索字段 `title` `type`。比如查看 png 图片，只需搜索 `png`；查看全部图片，只需搜索 `image` 就行了。加上其他「关键词」可以进一步缩小范围。


!! 收合 / 折叠

主要有这几个按钮（仔细观察图标中的箭头方向，向上则是折叠，向下则是展开）：

:<div>
<$vars tv-config-toolbar-icons="yes" tv-config-toolbar-text="yes" tv-config-toolbar-class="" >

<$list filter="[[$:/core/ui/Buttons/fold]] [[$:/core/ui/Buttons/fold-others]] [[$:/core/ui/Buttons/fold-all]] [[$:/core/ui/Buttons/unfold-all]]">
<$transclude />
</$list>

</$vars>
</div>

<<.icon $:/core/images/fold-all-button>> ''折叠所有条目''（[[fold all tiddlers|$:/core/ui/Buttons/fold-all]]）按钮可以将故事河中条目的内容折叠起来。好处是：

# 故事河呈现了一个更加简洁的条目视图，容易上下滚动
# 便于对多个条目进行操控
#* 修改字段值，比如使用 {{$:/xp/ui/Buttons/tag-handler}} 修改标签、使用 {{$:/plugins/kookma/utility/ui/Buttons/ViewFields}} 添加字段值
#* 添加到[[阅读列表]]
#* 导出条目
#* ……

总之，当你在故事河中打开了太多条目时，两个选择摆在你面前，其一折叠所有条目，其二关闭所有条目。


!! 查看子条目

查看工具栏 {{$:/xp/ui/Buttons/view-subtiddler}} subtiddler 按钮，可以查看一个条目（或潜在条目）的子条目。

当一个标签有 10 个及以上子条目时，其下拉菜单会显示一个计数按钮（比如 <<tag WikiText>>），点击该按钮会将子条目列表在侧边栏中打开。这个 10 是一个阈值，可以在侧边栏 XP 中找到进行设置。

''实例：''浏览 WikiText 的子条目

我们可以一次将 WikiText 的所有子条目全部打开，进行队列浏览：

* WikiText 条目上使用 <<.icon $:/xp/images/vst-right>> subtiddler 查看按钮
* 点击侧边栏中的 `open all` 按钮，将所有子条目在故事河中队列打开

> 提示：像 WikiText 这样的重要条目，内容中应该有子条目的链接列表（XP 中呈现为 TOC），参见 [[Concepts]]。只有这样，当用户通过搜索的方式导航到条目时，能够一眼看到这些子条目。


!! 查看维基文本

查看工具栏 show code 按钮（$:/xp/ui/Buttons/view-code），可以快速查看条目的维基文本。这可比点击编辑按钮查看条目的维基文本，好用的多！