created: 20230513005047208
modified: 20230513005741124
tags: 湘教版七年级上册
title: 湘教版七年级上册（目录）
tmap.id: 3db0e96f-131c-4d9c-a8b8-51f2db498d47


```
第1章 有理数
1.1 具有相反意义的量
1.2 数轴、相反数与绝对值
1.3 有理数大小的比较
1.4 有理数的加法和减法
1.5 有理数的乘法和除法
1.6 有理数的乘方
1.7 有理数的混合运算
小结与复习
数学与文化 我国是最早使用负数的国家

第2章 代数式
2.1 用字母表示数
2.2 列代数式
2.3 代数式的值
2.4 整式
2.5 整式的加法和减法
小结与复习
数学与文化 数学符号

第3章 一元一次方程
3.1 建立一元一次方程模型
3.2 等式的性质
3.3 一元一次方程的解法
3.4 一元一次方程模型的应用
小结与复习

第4章 图形的认识
4.1几何图形
4.2线段、射线、直线
4.3角
IT教室 用计算机画中点和角平分线
小结与复习

第5章 数据的收集与统计图
5.1 数据的收集与抽样
5.2 统计图
IT教室 用计算机制作统计图
小结与复习

```

