created: 20230626123758618
modified: 20230626132517325
tags: 
title: 理想化模型
tmap.id: 381622ba-2f6b-4d0f-a4ed-e97b79de7bc2

''理想化模型''：在研究问题的时候，研究对象本身具有很多特征和属性，但是研究某些具体问题的时候，我们不可能把所有的特征和属性都考虑进来。我们会根据研究问题的不同，抓住主要的特征和属性，忽略次要的特征和属性。<br><br>
简记：<br>
1、考虑主要因素，忽略次要因素。<br>
2、抓主要矛盾，放次要矛盾。<br>
3、抓大放小。<br>
（上面三个记住任何一个即可）
<$details summary="举例" open="no">
比如：以游泳运动为例。<br>

100m蝶泳<br>
A选手,穿着红色的游泳衣，参加100m蝶泳。<br>
B选手,穿着绿色的游泳衣，参加100m蝶泳。<br>

跳水运动<br>
A选手,身高160，跳水姿势一般，落水水花大。<br>
B选手,身高180，跳水姿势优美，落水水花小。<br>
<$details summary="你觉得哪些是主要因素，哪些是次要因素？" open="no">
100m蝶泳<br>
主要：游泳姿势（蝶泳），游过100m的时间<br>
次要：什么颜色的游泳衣，等等<br>

跳水运动<br>
主要：跳水姿势，落水水花大小<br>
次要：身高，等等<br>

</$details>
</$details>

<$details summary="设想一下高中三年，你的理想生活和学习是样子的" open="no">
主要因素：<br>
次要因素：<br>
</$details>

<$details summary="十年之后，二十年之后，你的理想生活是什么样子，怎么去利用高中三年去实现我们理想的生活" open="no">
自由发挥
</$details>
