created: 20230711071315821
modified: 20230717091430515
tags: 
title: 理解对应关系
tmap.id: 968028d7-32fa-4787-af6b-b5ea577efabb

我们可以把对应关系 $$f$$ 想象成一个工厂。

我们把材料$$(X)$$送进工厂，<br>
第一道工序：平方。<br>
$$(X) \rightarrow (X)^2$$<br>
第二道工序：加 $$3(X)$$。<br>
$$(X)^2 \rightarrow (X)^2+3(X)$$<br>
第三道工序：加常数5。<br>
$$(X)^2+3(X) \rightarrow (X)^2+3(X)+5$$<br>
最后工厂输出的成品为：$$X^2+3X+5$$

看我前面的表述：把材料$$(X)$$送进工厂，那么这个材料可以是原材料$$x$$,也可以是半成品(例如：$$2x+3$$)


(1) 已知函数 $$f(x)$$ 的定义域为 $$[1,3]$$ ,求函数 $$f(2x+1)$$ 的定义域；<br>
(2) 已知函数 $$f(2x+1)$$ 的定义域为 $$[1,3]$$ ,求函数 $$f(x)$$ 的定义域；<br>
(3) 已知函数 $$f(2x+1)$$ 的定义域为 $$[1,3]$$ ,求函数 $$f(3x)$$ 的定义域；<br>
(4) 已知函数 $$f(x)$$ 的定义域为 $$[0,1]$$ ,求函数 $$g(x)=f(x+m)+f(x-m)(m>0)$$ 的定义域.