created: 20230705014855313
modified: 20230705024257613
tags: 
title: 理解一元二次函数
tmap.id: 21efecd5-129b-4756-ac8e-6bcef7e9ecce

从集合和图形的角度<br>
去理解一元二次函数<br>
$$y=ax^2+bx+c$$就是这条曲线上所有的点构成的集合。<br>
曲线上任取一个点，把横坐标代入，通过上面的函数，就可以得到它的纵坐标<br>

我们再看一下<br>
一元二次方程，$$ax^2+bx+c=0$$,我们可以通过计算$$\Delta$$来判断它有（一个、两个、无解）。它在图像上的表示是不是有一个交点，有两个交点和没有交点？它的解集是不是有两个点，一个点，和空集<br>

1、$$y=ax^2+bx+c$$和$$y=kx+b$$联立求解，解的意义是什么呢？<br>

2、当$$x>0,y>0$$时，大家能想到什么？<br>

3、当$$x+y>0$$时，能想到什么？

4、当$$x+y>0，x-y>0$$时,能想到什么？

[[不等式的典型例题]]








