created: 20200810121152219
modified: 20220626092852846
tags: XP-tutorials
title: 用以致学
tmap.id: 64073ac3-d747-4e05-be85-5f224539962b

<div class="yellow-box">

用以致学必须有一个应用情境，为了应用而去学。学习的东西都是自己需要的。

</div>

在学和用的顺序上，通常的认知，我们是先学习，再想着应用。这就是学以致用。学以致用在因果关系上很好理解，没学习怎么去用呢？但实际上，这是一个学习的误区。

学以致用的思维方式里，最大的一个问题是，学习缺乏目标。具体来说，学习缺乏应用情境，不知道自己会在哪里用，会以一种什么样的方式用。这样的学习，不容易界定学习的内容边界，还容易丧失学习的动力。

用以致学的思维方式，最大的优点就是有应用情境，第一是确保了学习者知道“我要学什么”，第二是确保了学习者可以第一时间看到学习的成果，获得学习的反馈。

所以，用以致学是一种关于学习的简单智慧。

> 参阅 [[用以致学VS学以致用|https://www.sohu.com/a/133057365_665608]] 