created: 20230616044428313
modified: 20230616051337619
tags: 高中物理知识点
title: 相对运动
tmap.id: 261efd1e-ca49-45bb-b074-b36bef65d9c7

相对运动，<c style="color:blue;">在描述物体运动的时候，通常要先选一个参考系。</c><br>
比如：在同一直线上，A的速度$$-4m/s$$,B的速度$$5m/s$$,假如以A为参考系，B的速度是多少$$_______$$。如果以B为参考系，那么A的速度是多少$$_______$$。<br>

<$details summary="有没有注意到蓝色内容部分，和我的举例有一点矛盾的地方" open="no">
在描述物体运动的时候，通常要先选一个参考系。那么我给出的A的速度$$-4m/s$$,B的速度$$5m/s$$,没有说以谁为参考系啊？
<$details summary="实际上" open="no">
实际上，我们说速度的时候，没有提前说以谁为参考系的话，那么就默认以地面为参考系，地面被认为是静止。<br>
物理学中一般将质点''(对地或对地面上静止物体)''的运动速度称为绝对速度。

</$details>
</$details>
<c style="color:Red;">相对运动，就是以A运动为参考系，B的运动。</c><br>

<$details summary="绝对运动是不是相对运动？" open="no">
是的。<br>
相对运动，就是以&emsp;A&emsp;&nbsp;运动为参考系，&ensp;B&nbsp; &ensp;的运动。<br>
绝对运行，就是以静止的地面为参考系，物体的运动。
</$details>
<$details summary="相对运动的数形结合" open="no">
例如：在同一直线上，A的速度$$-4m/s$$,B的速度$$5m/s$$,假如以A为参考系，B的速度是多少$$_______$$。如果以B为参考系，那么A的速度是多少$$_______$$。<br><br>
<c style="color:Red;">先描点</c>，A的速度$$-4m/s$$,B的速度$$5m/s$$
<br><br>
[img[相对运动数形结合1.png]]
<br><br>
<c style="color:Red;">以谁为参考系，就从谁出发，画一个箭头出去。</c>如：以A为参考系，B的速度是$$9m/s$$
[img[相对运动数形结合2.png]]
<br><br>
以谁为参考系，就从谁出发，画一个箭头出去。如：以B为参考系，A的速度是$$-9m/$$s
[img[相对运动数形结合3.png]]
</$details>