created: 20230701010727990
modified: 20230701035109455
title: 相遇追击问题例题2
tmap.id: 232f5530-ae36-4351-a6ca-ec665152307e

甲、乙两辆车在同一直轨道上向右匀速行驶，甲车的速度为$$v_1=16 m/s$$，乙车的速度为$$v_2=12 m/s$$，乙车在甲车的前面。当两车相距$$L=6 m$$时，两车同时开始刹车，从此时开始计时，甲车以$$a_1=2 m/s^2$$的加速度刹车，$$6 s$$后立即改做匀速运动，乙车刹车的加速度为$$a_2=1 m/s^2$$。求：<br><br>
(1)从两车刹车开始计时，甲车第一次追上乙车的时间；<br><br>
(2)两车相遇的次数；<br><br>
(3)两车速度相等的时间。<br><br>

$$6s$$后立即改做匀速运动,这一句话很重要，在$$6s$$前追上，和$$6s$$后追上，运动过程会不同，所列出的方程也会不同。所以我们首先要想到，先确定是那种情况。<br>
这时候，我想到的方法就是计算前$$6s$$的位移，如果甲车位移大于乙车位移＋它们之间的距离，那就说明是在$$6s$$前追上的。这个过程可以在草稿纸上完成。之后有两种方法计算位移。
第一种：
已知：$$\{v_1,a_1,6s \}$$，$$\{v_2,a_2,6s \}$$,通过[[知三求一]]

$$x=v_0t+\frac{1}{2}at^2
$$

$$求的：x_1=$$


$$
v_1t_1+\frac{1}{2}a_1t_1^2+L=v_2t_1+\frac{1}{2}a_2t_1^2

$$