created: 20230630002528561
modified: 20230701010540854
tags: 
title: 相遇追击问题例题3
tmap.id: 50cbca32-56b2-4da0-8a71-1ed794b62fb8

【四川省彭州中学2017届高三8月月考试题】2014年7月24日，受台风“麦德姆”影响，安徽多地暴雨，严重影响了道路交通安全。某高速公路同一直线车道上同向匀速行驶的轿车和货车，其速度大小分别为$$v_1=40m/s，v_2=25m/s，$$轿车在与货车距离$$x_0=22m$$时才发现前方有货车，若此时轿车只是立即刹车，则轿车要经过$$x=160m$$才停下来。两车可视为质点。

（1）轿车刹车后减速运动的加速度大小？

（2）若轿车刹车时货车以$$v_2$$匀速行驶，通过计算分析两车是否会相撞？

（3）若轿车在刹车的同时给货车发信号，货车司机经$$t_0=2s$$收到信号并立即以大小$$a_2=2.5m/s^2$$的加速度加速前进，通过计算分析两车会不会相撞？
<$details summary="答案" open="no">

【答案】

（1）$$5m/s^2$$（2）两车会相撞（3）两车不会相撞

【解析】
某高速公路同一直线车道上<c style="color:Red;">同向匀速</c>行驶的轿车和货车，其速度大小分别为$$v_1=40m/s，v_2=25m/s，$$轿车在与货车距离$$x_0=22m$$时才<c style="color:Red;">发现前方有货车</c>，若此时轿车只是立即刹车<br><br>

通过上面的信息可以画图了。<br>
<div style="width: 400px; margin: 0 auto;">
[img[相遇追击问题例题1图.png]]
</div>



( 1 )$$ 0 - v_1^2=2a_1x  \	\	 ...\textcircled{1} 
\ \\
\ \\
代入图中的已知信息，由\textcircled{1}得a_1=-5m/s^2
$$
( 2 )$$ 设临界速度v_3=25m/s \\
\ \\
v_3^2-v_1^2=2a_1x_1 \	\	 ...\textcircled{2} 
\ \\
\ \\
v_3=v_1+a_1t_1\	\	 ...\textcircled{3} 
\ \\
\ \\
x_2=v_2t\	\	 ...\textcircled{4} 
\ \\
\ \\
由\textcircled{2} \textcircled{3} \textcircled{4} ，得t_1=3s,x_2=75m,x_3=97.5m
\ \\
\ \\
x_0+x_2<x_3
\ \\
\ \\
\therefore 两车会相撞
$$

( 3 )$$已知：a_2=2.5m/s^2
\ \\
\ \\
v_2+a_2t_2=v_1+a_1(t_2+2) \	\ ...\textcircled{5} 
\ \\
\ \\
由\textcircled{5} 得 t_2=\frac{4}{3}s
\ \\
\ \\
设临界速度v_4
\ \\
\ \\
v_4=v_2+a_2t_2 \	\ ...\textcircled{6} 
\ \\
\ \\
由\textcircled{6} 得 v_4=23.3m/s
\ \\
\ \\
x_4=\frac{v_1+v_4}{2}(t_2+2)\	\ ...\textcircled{7} 
\ \\
\ \\
x_5=v_2*2+\frac{v_2+v_4}{2}t_2\	\ ...\textcircled{8} 
\ \\
\ \\
由\textcircled{7} \textcircled{8} ，经计算得:x_4<x_5+x_0
\ \\
\ \\
\therefore 两车不会相撞
$$

【名师点睛】本题考查了运动学中的追及问题，关键抓住临界状态，即速度相等时，恰好不相撞，结合运动学公式灵活求解，难度中等.


</$details>

