created: 20230701003232261
modified: 20230701005316845
title: 相遇追击问题例题1
tmap.id: 98060c40-ca9e-43fd-97bb-67bc17f59710

甲、乙两辆汽车沿平直公路同向匀速行驶，甲车在乙车前面，它们之间相距$$s_0=20 m$$，速度均为$$v_0=10 m/s$$。某时刻，甲车刹车做匀减速直线运动，加速度大小为$$a=4 m/s^2$$，而乙车一直做匀速直线运动。从此时刻起，求：  <br><br>
(1)甲车经过多长时间停止运动？
  <br><br>
(2)当甲车静止时，甲、乙两辆汽车之间的距离为多大？
  <br><br>
(3)从甲车开始刹车时计时，经多长时间两车相遇？
<$details summary="答案" open="no">

( 1 )
$$
0=v_0-at_1  \	\	 ...\textcircled{1}
\ \\ 
\ \\
由  \textcircled{1}得，t_1=2.5s
$$

( 2 )   
$$
x_1=\frac{v_0+0}{2}t_1  \ \ ...\textcircled{2}
\ \\ 
\ \\
x_2=v_0t_1 \ \ ...\textcircled{3}
\ \\ 
\ \\
由\textcircled{2},\textcircled{3}得x_1=12.5m,x_2=25m
\ \\ 
\ \\
甲、乙两辆汽车之间的距离x_3=s_0+x_1-x_2=7.5m
\ \\ 
\ \\
$$

( 3 )   
$$
x_3=v_0t_2  \ \ ...\textcircled{4}
\ \\ 
\ \\
t=t_1+t_2 \ \ ...\textcircled{5}
\ \\ 
\ \\
已知：t_1=2.5s，由\textcircled{4}\textcircled{5}，得t=3.25s
$$

</$details>

