caption: 罗翔
color: 
created: 20220819092018583
description: 刑法学者
education: PhD
lifetime: 
modified: 20220903030006881
tags: Chinese 正 Examples People
title: 罗翔
tmap.id: 1511fb5d-9db3-4577-a111-98e087c4d37c
wiki: <<baike 罗翔/24167665>>

{{||$:/people-info}}

!! [[对年轻人的两点建议|https://www.bilibili.com/video/BV1Y7411f7oG]]

第一，我们要去和伟大的灵魂对话。

所以当你不断的和人类伟大的灵魂对话，你才能慢慢的，走出自己的傲慢，承认自己的有限。

其实大家会发现，读书是一个悖论，读书是一个什么悖论呢？我因为求知而读书，但是当我越来越阅读的时候，我越来越承认自己的无知。这是悖论啊，我们因为无知而读书，而我们读书让我们更加的觉得自己的无知。

傲慢和清高是一种不学无术的表现！

第二，培养自己的责任感。
