caption: 艾跃进
color: 
created: 20220626150637930
description: 全国著名演讲家
education: 
lifetime: 58
modified: 20220903030006882
tags: Chinese 正 Examples People
title: 艾跃进
tmap.edges: {}
tmap.id: 169c92aa-f75b-4ec0-8daa-1dfd030c6631
wiki: <<baike 艾跃进>>

{{||$:/people-info}}

相关报道：

* [[艾跃进：大炮是用来丈量国土面积的|https://www.bilibili.com/video/BV1DD4y1o7Gw]]
** 因此在国际交往中，实力永远是维护正义的基础，国防才是外交真正的后盾，@@color:Red;尊严只在剑锋之上，真理只在大炮的射程之内@@，大炮是干什么的，大炮是用来丈量国土面积的
* [[【艾跃进】当你看不起穷人的时候|https://www.bilibili.com/video/BV1SX4y1V7s1]]
** 不要虚荣！
* [[【艾跃进】没有人能脱离政治|https://www.bilibili.com/video/BV1zK4y1Q7gD]]
* [[【艾跃进】你的信仰是什么？|https://www.bilibili.com/video/BV16h411D75k]]
* [[【艾跃进】罪在当代 功在千秋|https://www.bilibili.com/video/BV1dK4y1p7Gw]]
* [[【艾跃进】要消灭军国主义日本|https://www.bilibili.com/video/BV1Yr4y1T7JD]]
* [[【艾跃进】侮辱烈士？混蛋！我呸！|https://www.bilibili.com/video/BV1PU4y1a7Sj]]
