created: 20230720043637350
modified: 20230720051055704
tags: 
title: 计算中常见的公式变型
tmap.id: 7053a834-56d3-4cde-a266-73ec7ea522b8

测试：<br>
[[已知因式联想到几项相加]]<br>
[[已知几项相加联想到因式]]<br>
<br>
$$(a+b)^2=a^2+2ab+b^2$$<br>
$$(a-b)^2=a^2-2ab+b^2$$<br>
$$a^2-b^2=(a+b)(a-b)$$<br>
$$a^3-b^3=(a-b)(a^2+b^2+ab)$$<br>
$$a^3+b^3=(a+b)(a^2+b^2-ab)$$<br>
$$(a+b)^3=a^3+3a^2b+3ab^2+b^3$$<br>
$$(a-b)^3=a^3-3a^2b+3ab^2-b^3$$<br>

$$(x+\frac{1}{x})^2=x^2+(\frac{1}{x})^2+2$$<br><br>
$$(x-\frac{1}{x})^2=x^2+(\frac{1}{x})^2-2$$<br>