created: 20230705073539275
modified: 20230705075851819
tags: 
title: 证明充要条件的等价转化法的例题
tmap.id: a56cb982-696f-4144-b7d8-fb7716c5458a

已知$$ab \neq 0$$,求证：$$a+b=1$$的充要条件是$$a^3+b^3+ab-a^2-b^2=0$$.

<$details summary="答案" open="no">

$$立方和：a^3+b^3=(a+b)(a^2-ab+b^2)$$<br>
利用等价转化法$$a^3+b^3+ab-a^2-b^2=0 \\
(a+b)(a^2-ab+b^2)-(a^2-ab+b^2)=0 \\
(a^2-ab+b^2)(a+b-1)=0
$$<br>

在头脑里，把上面的题目梳理成“p是q的充分必要条件”这种形式<br>

证明：<br>
充分性：<br>
因为
$$(a^2-ab+b^2)(a+b-1)=0$$<br>
$$a^2-ab+b^2>0$$<br>
所以，只能$$a+b-1=0 \Leftrightarrow a+b=1$$<br>

必要性：<br>
因为
$$a+b=1 \Leftrightarrow a+b-1=0  $$<br>
所以$$(a^2-ab+b^2)(a+b-1)=0$$成立<br>
综上可得，$$a+b=1$$的充要条件是$$a^3+b^3+ab-a^2-b^2=0$$

</$details>

上面的例子就是把条件进行等价转化的例子。<br>
那么把结论进行等价转化的例子呢？

<$details summary="例子" open="no">

已知$$ab \neq 0$$,求证：$$a^3+b^3+ab-a^2-b^2=0$$的充要条件是$$a+b=1$$.

</$details>
