created: 20230513075016521
modified: 20230513075723195
tags: 数学概念
title: 负数
tmap.id: f19bc363-c7c8-4651-9e56-90af4e74fb68

负整数可以被认为是自然数的扩展

负数在表示小于 0 的值的时候非常有用。例如，在会计学上，它可以被用来表示负债，而且通常以<c style="color:Red;">红色</c>表示（若不带负数符号则加上括号），所以又称“赤字”。

自从汉代，中国数学家就已经了解负数和零的概念了。 公元1世纪的《九章算术》说“正负术曰：同名相除，异名相益，正无入负之，负无入正之。其异名相除，同名相益，正无入正之，负无入负之。”（这段话的大意是“减法：遇到同符号数字应相减其数值，遇到异符号数字应相加其数值，零减正数的差是负数，零减负数的差是正数。”）。以上文字里的“无入”通常被数学历史家认为是零的概念。

尽管中国古人首先发现并应用了负数，但却并没有从理性方面讨论负数存在的意义和本质，这可能是文化习惯导致的。对负数精确的定义，和其根本属性的讨论，是由近代西方数学家首先完成的。

西方最早在数学上使用负数的文献纪录，是由古印度数学家婆罗摩笈多于公元628年完成的《婆罗摩历算书》。它的出现是为了表示负资产或债务。在很大程度上，欧洲数学家直到17世纪才接受负数的概念。
