created: 20230614083042517
modified: 20230614095710353
tags: 例题
title: 质点-例题1
tmap.id: a770fc10-c5ac-4fa8-82fd-52a9b32d57cd



下列情景中的研究对象可视为质点的是（<input style="width:50px"> ）



A ．体操比赛中研究运动员的动作时

B ．确定马拉松运动员在比赛中的位置时

C ．乒乓球比赛中研究乒乓球的旋转时

D ．撑杆跳高运动员的支撑杆在支撑地面过程中的转动情况时

<$details summary="实在想不出，才看【答案】" open="no">



<<<.br'
【答案】B

【解析】

A ．体操比赛中研究运动员的动作时，由于运动员的姿势对所研究的问题影响较大，不能把运动员视为质点， A 错误；

B ．确定马拉松运动员在比赛中的位置时，由于运动员本身的动作、姿势对研究的问题影响不大，可以忽略，可以将运动员视为质点， B 正确；

C ．乒乓球比赛中研究乒乓球的旋转时，由于乒乓球的大小、形状对所研究的问题影响很大，不能忽略，不可以把乒乓球视为质点， C 错误；

D ．在撑杆跳高比赛中研究运动员手中的支撑杆在支撑地面过程中的转动情况时，因为支撑杆的形状和大小对所研究的问题影响较大，不能把支撑杆视为质点， D 错误。

故选 B 。
 
<<<

</$details>


