created: 20230630234020465
modified: 20230701001723540
tags: 
title: 运动学章节例题1
tmap.id: 99a5085d-555d-4556-bf5e-aab13afce8b2

为了测试某品牌汽车的加速性能，汽车试驾员在平直的试车道上竖起了三根标志杆$$A 、 B 、C  $$， $$AB=BC=s$$ 。汽车（可看成质点）匀加速通过 $$ AB、BC $$ 用时分别为 $$ t_1、t_2 $$ ，则该汽车的加速度 $$a$$ 的大小为（　　） <br><br>
[img[运动学章节例题1图.png]]<br><br>
A. $$\frac{2s(t_1+t_2)}{t_1t_2(t_1-t_2)} $$<br><br>
B. $$\frac{2s(t_1-t_2)}{t_1t_2(t_1+t_2)} $$<br><br>
C. $$\frac{2s(t_1+t_2)}{s(t_1-t_2)} $$<br><br>
D. $$\frac{2t_1t_2(t_1-t_2)}{s(t_1+t_2)} $$<br><br>

<$details summary="答案" open="no">
答案：B

<br><br>

汽车（可看成质点）<c style="color:Red;">匀加速</c>通过。因为是匀变速运动所以我们才能用<c style="color:Red;">“3+1”</c>的公式。

已知 $$\{x,t \}$$，首先想到公式{{匀变速直线运动中平均速度等于中间时刻的速度}}

求得两个中间时刻的速度
 $$v_{\frac{t_1}{2}}=\frac{s}{t_1}
 $$
 <br>
 $$v_{\frac{t_2}{2}}=\frac{s}{t_2}
 $$
 <br>
 这时候再看看我们有哪些已知条件，$$\{v_{\frac{t_1}{2}}(初速度),v_{\frac{t_2}{2}}(末速度) \}$$,不要忘记还有这两个速度之间的时间$$t=\frac{t_1}{2}+\frac{t_2}{2}$$,这时候就有三个已知量了吧，使用“知三求一”，一定能求出$$a$$ <br>
 代入公式：
$$v_t=v_0+at   
$$

</$details>

