created: 20230614071729742
modified: 20230618004518948
tags: 
title: 运动学
tmap.id: 12752de9-87a6-4728-86d9-7215cbf82d91

质点：有质量，无形状和大小的点<br>
理想化模型：抓住主要因素，忽略次要因素<br>
<br>
<$details summary="什么情况下，物体可以被看成质点？（能判断就好，不用记）" open="no">

# 运动物体的形状和大小对它所研究的影响可以忽略不计时，可将该物体当做质点。
# 做平动的物体，由于物体上各个点运动的情况相同，可以选物体上任一点的运动来代表物体的运动，故平动的物体在研究其运动性质时，可将它视为质点。
# 有转动，但相对平动而言可以忽略时，也可以把物体视为质点。如汽车在运行时，虽然车轮有转动，但我们关心的是车辆整体运动的快慢，故汽车可以看成质点。

<$details summary="判断一下，下面的例子，哪些可以被看成质点？" open="no">

（可以被看成质点的选中它 <$checkbox field="#0" checked="yes" unchecked="no" default="yes"> </$checkbox>）

# 永州到上海，1300多公里，座高铁从永州到上海，那么在这个过程中，高铁能不能被看成质点。<$checkbox field="#1" checked="yes" unchecked="no" default="no"> </$checkbox>
# 高铁穿过一个隧道，要计算高铁进出隧道的时间，高铁能不能被看成质点。<$checkbox field="#2" checked="yes" unchecked="no" default="no"> </$checkbox>
# 研究乒乓球的旋转。<$checkbox field="#3" checked="yes" unchecked="no" default="no"> </$checkbox>
# 研究舞蹈演员的舞姿。<$checkbox field="#4" checked="yes" unchecked="no" default="no"> </$checkbox>
</$details>

</$details>
[[质点-例题1]]