created: 20191119120116659
modified: 20230601132015107
tags: Examples [[How to apply custom styles]]
title: 适合阅读的背景颜色
tmap.id: 0466026d-32bd-4a4d-ace3-c1499695e465

\define colorbar(color, width:"100",height:"20")
<svg width="$width$" height="$height$">
  <rect fill="$color$" x="0" y="0" width="$width$" height="$height$"/>
</svg>
\end


几款纯色阅读的背景：

|Color Name |HEX |RGB |Color |h
|河白  |#FFFFFF |rgb (255, 255, 255) |<<colorbar #FFFFFF>>  |
|杏仁黄  |#FAF9DE |rgb (250, 249, 222) |<<colorbar #FAF9DE>>  |
|秋叶褐 |#FFF2E2 |rgb (255, 242, 226) |<<colorbar #FFF2E2>>  |
|胭脂红  |#FDE6E0 |rgb (253, 230, 224) |<<colorbar #FDE6E0>>  |
|青草绿  |#E3EDCD |rgb (227, 237, 205) |<<colorbar #E3EDCD>>  |
|海天蓝  |#DCE2F1 |rgb (220, 226, 241) |<<colorbar #DCE2F1>>  |
|葛巾紫  |#E9EBFE |rgb (233, 235, 254) |<<colorbar #E9EBFE>>  |
|极光灰   |#EAEAEF |rgb (234, 234, 239) |<<colorbar #EAEAEF>>  |
