caption: 郑强
color: 
created: 20220819092059087
description: 高分子流变学、多组分聚合物材料结构与性能、高分子复合材料。
education: PhD
image: [img class=pimg [https://bkimg.cdn.bcebos.com/pic/dcc451da81cb39dbb6fdbce9035e1e24ab18972b9a71?x-bce-process=image/resize,m_lfit,w_536,limit_1/format,f_jpg]]
lifetime: 
modified: 20220903030006884
tags: Chinese 正 Examples People
title: 郑强
tmap.id: 640227f2-4f1d-4b9d-9b5d-6139147df005
wiki: <<baike 郑强>>

{{||$:/people-info}}

!! [[“为什么中国孩子比外国优秀，长大后就废了？现在的汉奸比38年少吗？”郑强教授|https://www.bilibili.com/video/BV1T5411A7sW]]

两句话把中国教育给全毁了

☒ 绝不能输在起跑线上<br>
☒ 大力加强学龄前教育（学龄前应该是这个年龄前不能学。就特逗，明明叫学龄前又要教育）

中国为什么得不到诺贝尔奖？是因为中国的男人在做小男孩的时候

* 没有玩
* 不允许玩
* 被人玩

孩子的天性没有得到保护！

!! [[郑强：这个川普同志呢帮了我们的忙。比喻的太形象了！|https://www.bilibili.com/video/BV1sa4y1E7J8]]

美国拥有超一流的世界名校，是高端人才的吸引盆，高端科技的发源地<br>
中国人使劲砸钱办中小学幼儿园，人家只要把大学办好了，人才就有了。你前面再好，没用。前苏联有肌肉，有骨骼，后面垮的全是信仰和精神。<br>
强哥观点④一个国家的心血管脑血管，就是文化和教育。心血管赌了，脑血管赌了，说倒就倒。

!! [[浙大郑强：你们他妈的就是卖国贼!我这辈子瞧不起这种人!|https://www.bilibili.com/video/BV1tK4y1E714]]

!! [[郑强警世良言：日本人在想什么，你们知道吗？国人应当警惕！|https://www.bilibili.com/video/BV1zv411J7TB]]

!! [[郑强：有人说日本人傻，傻吗？郑教授给学生们的灵魂拷问！|https://www.bilibili.com/video/BV1mh411R74c]]

!! [[记得首富，不识功勋 - 郑强：我们只记得首富，却不认识集满六个荣誉的功勋人物是谁|https://www.bilibili.com/video/BV1R54y1L7Ux]]
