created: 20230707031011774
modified: 20230707032948385
tags: 
title: 重力例题
tmap.id: f657774e-1eeb-4959-9fff-a39ffafd2813

1、关于重力的大小及重心的位置,以下说法中正确的是( )<br>
<br>
A.重力是物体本身具有的力大小与物体的质量成正比<br>
B.静止在水平面上的物体对水平面的压力一定小于其所受的重力<br>
C.重力只作用在物体的重心上,重心的位置总在物体的几何中心<br>
D.重力是由于地球对物体的吸引而产生的,重力的施力物体是地球<br>

2、跳高运动员在如图所示的四种过杆姿势中，重心最接近甚至低于横杆的是(  )<br>
[img[重力例题2图.png]]

3、歼-20战机是我国最新研制出的第五代隐身重型歼击机。它以隐身性高机动性以及先进的航电系统让世界震惊。关于歼-20战机的受力下列说法正确的是(  )<br>
<br>
A.战机受到的重力指向地心<br>
B.战机受重力的同时也对地球产生引力<br>
C.战机向前运动的推力无施力物体<br>
D.战机匀速飞行,它不受重力作用<br>
<br>

4、如图所示“马踏飞燕”是汉代艺术家高度智慧丰富想象、浪漫主义精神和高超的艺术技巧的结晶,是我国古代雕塑艺术的稀世之宝。飞奔的骏马之所以能用一只蹄稳稳地踏在飞燕上是因为（ ）<br>
[img[图片.png]]
<br>
A.马跑得快<br>
B.马蹄大<br>
C.马的重心在飞燕上<br>
D.马的重心位置和飞燕(视为质点)在一条竖直线上<br>

 
5.关于重力的说法,正确的是（ ）<br>
<br>
A.重力就是地球对物体的吸引力<br>
B.只有静止的物体才受到重力作用<br>
C.同一物体在地球上无论向上或向下运动,都受到重力<br>
D.物体只有在向下运动时才受到重力作用<br><br>

6.(多选)如果地面上物体所受重力都消失了,可能出现的现象是（ ）<br>
<br>
A.江河的水不会向下流动<br>
B.纸片和石块皆可悬浮在空中<br>
C.天不会下雨<br>
D.所有物体的质量都消失<br>