caption: 钟南山
color: 
created: 20220904082437481
description: 中国工程院院士、著名呼吸病学专家
education: 
image: [img class=pimg [https://bkimg.cdn.bcebos.com/pic/622762d0f703918fa0ecec3b6077319759ee3c6d6ea5?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto]]
modified: 20220904082715271
tags: People Chinese
title: 钟南山
tmap.id: 9797a8fc-e81d-400d-8c05-e7606ec9da37
wiki: <<baike 钟南山>>

{{||$:/people-info}}

相关报道：

* [[不管你有什么政治观念，最高的人权是生命|https://www.bilibili.com/video/BV1fS4y1z79W/]]