caption: 陈丹蕾
color: 
created: 20220819092129750
description: 清华女博士陈丹蕾杀夫案
education: PhD
lifetime: 
modified: 20220903030006886
tags: Chinese 反 悲剧 Examples People
title: 陈丹蕾
tmap.id: 565a4a91-5af4-49d1-8231-e4c9cc088488

{{||$:/people-info}}

清华才女陈丹蕾因不愿离婚，直接开枪射杀丈夫，分尸后扔停车场。

相关报道：

* [[清华女博士杀夫案：妻子因害怕丈夫与她离婚，对着丈夫连开2枪|https://new.qq.com/omn/20210521/20210521A01NJ800.html]]
* [[清华女学霸陈丹蕾，因爱到极致杀害丈夫，事后与尸体共枕7天|https://new.qq.com/omn/20211105/20211105A06DAG00.html]]
* [[从清华女博士到杀人犯，被判死缓，陈丹蕾到底经历了什么？|https://new.qq.com/omn/20211016/20211016A00GXK00.html]]