caption: 陈平
color: 
created: 20220819092133807
description: 《[[眉山论剑|https://space.bilibili.com/526559715]]》栏目主讲人
education: PhD
lifetime: 
modified: 20220903030006887
tags: Chinese 正 Examples People
title: 陈平
tmap.id: 46f07ddb-5643-41fd-b47f-4c9fccbe9f8d
wiki: <<baike 陈平/4451896>>

{{||$:/people-info}}

相关报道：

* [[【眉山论剑】美国几百年来玩的游戏，就是不断给自己制造敌人|https://www.bilibili.com/video/BV1ri4y1d7b5]]
* [[【眉山论剑】亲眼见证了中国从饱受屈辱到崛起复兴，我非常高兴|https://www.bilibili.com/video/BV17T4y1N7Eq]]
* [[【眉山论道】不能理解西方文明，我们就永远是狼嘴里的肥羊|https://www.bilibili.com/video/BV1Th411s7nd]]