created: 20230701125101099
modified: 20230702124559069
tags: 
title: 集合的概念
tmap.id: 1dd804d2-9c07-4b51-ae25-9af5c31c00ab

!! 元素与集合的相关概念：<br>
!! 
''1、元素 : ''一般地,把研究对象统称为元素,常用小写拉丁字母$$a,b,c,…$$表示<br>
''2、集合 : ''把一些元素组成的总体叫做集合,常用大写拉丁字母 $$A,B,C,…$$ 表示<br>
''3、集合相等 : ''只要构成两个集合的元素是一样的,我们就称这两个集合是相等的<br>
''4、集合中元素的特性''<br>
(1)''确定性 : ''集合中的元素必须是<c style="color:Red;">确定的</c>.<br>
(2)''互异性 : ''集合中的元素一定是<c style="color:Red;">不同</c>的,相同对象归人同一集合只能算作一个元素<br>
(3)''无序性 : ''构成集合的元素<c style="color:Red;">无先后顺序</c>之分.<br>

<$details summary="举例" open="no">

{{元素与集合举例}}

</$details>
<hr>

!! 元素与集合的关系：<br>
!! 
<table>
<th>关系</th>
<th>概念</th>
<th>记法</th>
<tr>
<td>属于</td>
<td>如果a是集合A的元素，就说a属于集合A</td>
<td>$$a \in A$$</td>
</tr>
<tr>
<td>不属于</td>
<td>如果a不是集合A的元素，就说a不属于集合A</td>
<td>$$a \notin A$$</td>
</tr>
</table>

!! 常用的数集及其记法<br>
!! 
<table>
<th>常用数集</th>
<th>自然数集</th>
<th>正整数集</th>
<th>整数集</th>
<th>有理数数集</th>
<th>实数集</th>
<tr>
<td>记法</td>
<td>$$N
$$</td>
<td>$$N^*
$$</td>
<td>$$Z
$$</td>
<td>$$Q
$$</td>
<td>$$R
$$</td>
</tr>
</table>

<hr>

!! 集合的表示方法：<br>
''1、列举法：''{1，2，3}<br>
''2、描述法：''{$$x \in A | P(x)$$}

<$details summary="举例" open="no">
描述：大于-2，小于3的全体实数<br>
A={$$x \in R |-2<x<3$$}<br><br>

描述：所有在$$y=2x$$这条直线上的点构成的集合。<br>
A={$$(x,y)|y=2x$$}<br>


</$details>

[[集合的题目]]