created: 20230702015752313
modified: 20230703130700142
tags: 
title: 集合的互异性例题
tmap.id: 277b0b82-9f6d-495e-8cf8-b23505238eaa

已知 $$m,n \in R$$,若集合 $$\{m,\frac{n}{m},1\} $$ 与$$\{m^2,m+n,0\}$$  相等，则 $$m^{2023}+n^{2023}=$$ ( )<br><br>
A.-2 &emsp;B.-1 &emsp;C.1 &emsp;D.2

<$details summary="答案" open="yes">
答案：B<br>
两个集合相等，集合里有3个元素，其实我们已经能确定两个元素了{0，1}，还有一个怎么知道是谁呢？$$\{m,\frac{n}{m}\} $$一定有一个是零，但是$$\{\frac{n}{m}\} $$中分母不能为零,所以可以得出$$\{\frac{n}{m}=0\}，其中n=0$$,确定$$n=0$$之后，再看$$\{m^2,m+n,0\}$$就变成了$$\{m^2,m,0\}$$；$$\{m,\frac{n}{m},1\} $$就变成了$$\{m,0,1\} $$

$$
\{m^2,m,0\}\\
\{1,m,0,\}
$$
$$m^2=1$$,$$m=土1$$，$$m \neq1(因为互异性）$$，所以$$m=-1,n=0$$<br>

$$(-1)^{2023}+(0)^{2023}=-1
$$



</$details>