created: 20230703055001782
modified: 20230703070649102
tags: 
title: 集合空集的情况例题
tmap.id: e5152c53-eeca-4847-941b-ac4364c3b893

$$1.设集合A=\{x|x^2-8x+15=0\},B=\{x|ax-1=0\}.$$<br>
$$(1)若a=\frac{1}{5},试判断集合A与B之间的关系;$$<br>
$$(2)若B \subseteq A,求实数a的取值集合.$$

<$details summary="例题" open="no">

( 1 )
$$
 \begin{align*} 
\frac{1}{5}x-1&=0 \\
x&=5\\
\therefore B=\{5\}
\end{align*}
$$
$$
 \begin{align*} 
x^2-8x+15&=0 \\
(x-3)(x-5)&=0 \\
x=3或x=5 \\
\therefore A=\{3,5\}
\end{align*}
$$

$$
\therefore B \subseteq A
$$
( 2 )
<div class=red-box>空集是一个很重要的考点，看到题目中没有提子集是非空集合，没有提的话，<c style="color:Red;">解题的时候就一定要考虑子集为空集的情况</c>。
</div>

</$details>

$$2.已知集合A=\{x|x<-1 或 x \geq 3\},B=\{x|ax+1 \leq 0 \},若B \subseteq A，则实数a的取值范围是 (  )$$<br><br>
$$A.-\frac{1}{3} \leq a \lt 1$$<br><br>
$$B.-\frac{1}{3} \leq a \leq 1$$<br><br>
$$C.a \lt -1 或 a \geq0$$<br><br>
$$A.-\frac{1}{3} \leq a \lt 0 或  0 \lt a \lt 1$$<br><br>

<$details summary="答案" open="no">
答案：C<br>

a=0,空集<br><br>
$$\frac{1}{a} \leq -1 还是 \frac{1}{a} \lt -1 $$<br>

$$B能取到-1，而A取不到-1，不满足B \subseteq A$$<br>
所以只能是$$\frac{1}{a} \lt -1 $$
<br>
[[求分式除法的取值范围]]
</$details>
