created: 20230702021527133
modified: 20230702070135957
tags: 
title: 集合的概念习题2
tmap.id: b52559c1-02be-43b1-921b-9be9103de449

若集合$$\{a,b,c,d\}$$与$$\{1,2,3,4\}$$相等,且下列四个关系:$$①a=1;②b≠1;③c=2;④d≠4$$中有且只有一个是正确的,则符合条件的所有有序数组$$(a,b,c,d)$$的个数是$$______$$<br>

<$details summary="答案" open="no">

答案：6<br>
什么是有序数组。<br>
比如：(1,2,3,4)和(2,1,3,4)就是不同的。<br>

有且只有一个是正确的,<br>
假如$$①a=1$$是对的，那么其他三个就是错的，就把其他三个反过来。$$②b=1;③c≠2;④d=4$$ ; $$a=1和b=1$$矛盾。<br>
假如$$②b≠1$$是对的,$$①a≠1;③c≠2;④d=4$$，那有$$(3,2,1,4)、(2,3,1,4)$$<br>
假如$$③c=2$$是对的,$$①a≠1;②b=1;④d=4$$，那有$$(3,1,2,4)$$<br>
假如$$④d≠4$$是对的,$$①a≠1;②b=1;③c≠2$$，那有$$(2,1,4,3)、(3,1,4,2)、(4,1,3,2)$$<br>

</$details>
