created: 20230702001202460
modified: 20230702012628544
tags: 
title: 集合的概念习题1
tmap.id: 8be192e6-343b-474f-a8a7-30dacf16ca52

6、已知集合$$A=\{x|x^2<1\},且a \in A$$,则 $$a$$ 的值可能为 (  )<br>
A.-2&emsp;B.-1&emsp;C.0&emsp;D.1<br>
<$details summary="答案" open="no">

第一种方法：
$$x^2-1=(x+1)(x-1)<0 \\
想图像，确定取值范围：   -1<x<1
\ \\
...脑袋里能想到的
\ \\
a>0,开口向上，有解在坐标轴上把根标出来，然后画图
$$<br>
看图：
<<codes src:"""f_{1}:y=x^2-1
""">>
<hr>
第二种方法：
$$
想图像 y=x^2 和 y=1  \\
确定取值范围：   -1<x<1
$$
<<codes src:"""f_{1}:y=x^2
""">>
<<codes src:"""f_{2}:y=1
""">>
</$details>
<br>
8、已知集合$$A=\{-1，0，1，2\}$$，集合$$B=\{y|y=|x|,x \in A\}$$，则$$B= $$( )<br>
A.{-1}<br>
B.{1,2}<br>
C.{0,1,2}<br>
D.{-1,0,1,2}<br>
<$details summary="答案" open="no">
答案：C<br>
$$y=|x|$$函数图像你会不会画？
<<codes src:"""f_{1}:y=|x|
""">>

</$details>

11、用列举法表示方程组$$ \begin{cases}x+y=&1 \\x^2+y^2=&1\end{cases}$$,的解组成的集合；
<$details summary="答案" open="no">
$$\{(0,1),(1,0)\}$$<br><br>

$$(x-a)^2+(y-b)^2=R^2$$,圆点坐标(a,b),半径R<br>
画$$x+y=1$$,用两点确定一条直线去画<br>

<<codes src:"""f_{1}:x^2+y^2=1
""">>
<<codes src:"""f_{2}:x+y=1
""">>
</$details>