caption: 雷军
color: 
created: 20220819092213593
description: 小米科技创始人、董事长
education: 
lifetime: 
modified: 20220903030006888
tags: Chinese 正 Examples People
title: 雷军
tmap.id: bbdda336-967d-4b05-bb5e-5715bcdcfdd6
wiki: <<baike 雷军>>

{{||$:/people-info}}

!! [[雷军罕见发飙：这样的人再怎么厉害，我们也坚决不要！|https://www.bilibili.com/video/BV19s411T7wt]]


!! [[雷军：成功并不取决于你多努力、多聪明 听完后醍醐灌顶|https://www.bilibili.com/video/BV1sk4y1R7Tj]]

做小米之前，我至少悟透了成功的关键，我觉得聪明的人、勤奋的人，这个世界上多了去了，这是成功的前置条件，有这些不保证你成功，真正重要的是顺势而为，你要找到那个风口。

我退休的那三四年时间里面，我把自己的姿态放的很低，我没有把自己放在成功者（的位置上）。

主持人：好像潜意识有点难？

很难，很难，比如说不要司机了，没有秘书，没有办公室，什么都没有，就是一个双肩包。你要跟初创的企业家打成一片。

保持创业本色是最关键的，我找到了一个非常好的方法，也愿意跟那些成功的企业家想再创业，也跟大家分享，就是低调。
