created: 20230629150610377
modified: 20230630120645073
title: 静止开始的匀加速直线运动的二级结论推导
tmap.id: 95aeba28-4ba2-4376-9aca-60704caae991

初速度为零的匀加速直线运动的四个比例关系：<br><br>
( 1 ) $$1T末、2T末、3T末、... 、nT末的速度之比：$$


<$details summary="推导过程" open="no">

加速度是三个公式都有的，提到了时间，求速度之比。所以$$\{a,v_t,t\}$$,用$$v_t=at$$

$$
假设t=T时，求得速度v_t=v\\
 \begin{align*} 
总的公式:v_t&=at \\
(v)&=a(T) \\
(?)&=a(2T) \\
(?)&=a(3T) \\
&...\\
(?)&=a(nT) \\
\end{align*}
$$

所以，$$1T末、2T末、3T末、... 、nT末速度之比：$$

$$v_1:v_2:v_3:...:v_n=1:2:3:...:n
$$

</$details>

( 2 ) $$前1T内、前2T内、前3T内、... 、前nT内的位移之比：$$


<$details summary="推导过程" open="no">

加速度是三个公式都有的，提到了时间，求位移之比。所以$$\{a,x,t\}$$,用$$x=\frac{1}{2}at^2$$

$$
假设t=T时，求得位移x=X\\
 \begin{align*} 
总的公式:x&=\frac{1}{2}at^2 \\
(X)&=\frac{1}{2}a(T)^2 \\
(?)&=\frac{1}{2}a(2T)^2 \\
(?)&=\frac{1}{2}a(3T)^2 \\
&...\\
(?)&=\frac{1}{2}a(nT)^2 \\
\end{align*}
$$

所以，$$前1T内、前2T内、前3T内、... 、前nT内的位移之比：$$

$$x_1:x_2:x_3:...:x_n=1^2:2^2:3^2:...:n^2
$$

</$details>

( 3 ) $$第1个T内、第2个T内、第3个T内、... 、第n个T内的位移之比：$$


<$details summary="推导过程" open="no">

加速度是三个公式都有的，提到了时间，求位移之比。所以$$\{a,x,t\}$$,用$$x=\frac{1}{2}at^2$$

$$
假设t=T时，求得位移x=X\\
 \begin{align*} 
总的公式:x&=\frac{1}{2}at^2 \\
(X)&=\frac{1}{2}a(T)^2 \\
(?)&=\frac{1}{2}a(2T)^2 \\
(?)&=\frac{1}{2}a(3T)^2 \\
&...\\
(?)&=\frac{1}{2}a(nT)^2 \\
\end{align*}
$$
把下面的式子减去上面的式子
$$n^2-(n-1)^2=(n+n-1)(n-n+1)=2n-1
$$
<br><br>
所以，$$第1个T内、第2个T内、第3个T内、... 、第n个T内的位移之比：$$

$$x_1:x_2:x_3:...:x_n=1:3:5...:(2n-1)
$$

</$details>

( 4 ) $$通过连续相等位移所用时间之比：$$


<$details summary="推导过程" open="no">

加速度是三个公式都有的，提到了时间，求位移之比。所以$$\{a,x,t\}$$,用$$x=\frac{1}{2}at^2$$

$$
假设t=T时，求得位移x=X\\
 \begin{align*} 
总的公式:x&=\frac{1}{2}at^2 \\
(X)&=\frac{1}{2}a(T)^2 \\
(2X)&=\frac{1}{2}a(?)^2 \\
(3X)&=\frac{1}{2}a(?)^2 \\
&...\\
(nX)&=\frac{1}{2}a(?)^2 \\
\end{align*}
$$
把下面的式子减去上面的式子
$$\sqrt n-\sqrt{n-1}
$$
<br><br>
所以，$$通过连续相等位移所用时间之比：$$

$$t_1:t_2:t_3:...:t_n=1:(\sqrt {2}-1):(\sqrt {3}-\sqrt{2}):...:(\sqrt {n}-\sqrt{n-1})
$$

</$details>