created: 20230712063733063
modified: 20230712075518132
tags: 
title: 非常规图像-例题
tmap.id: bba8a647-aa4b-43e8-87ca-4b4f6b3f8d3a

例题1：如图甲所式,物块的质量 $$m=1 kg$$,初速度 $$v_0=10 m/s$$,在一水平向左的恒力 $$F$$ 作用下从$$O$$点沿粗糙的水平面向右运动,某时刻后恒力$$F$$突然反向,整个过程中物块速度的平方随位置坐标变化的关系图像如图乙所示,重力加速度$$g$$取$$10 m/s^2$$。下列说法正确的是

[img[不规则图像例题1图.png]]

A.$$2s$$末到$$3s$$末物做减运动<br>
B.在$$t=2s$$时刻恒力$$F$$反向<br>
C.物块与水平面间的动摩擦因数为 $$0.3$$<br>
D.恒力$$F$$大小为$$10N$$<br>

<$details summary="答案" open="no">
{{非常规图像}}

<br>
含有 $$v^2$$ 和 $$x$$ ,马上能想到 $$v_t^2-v_0^2=2ax$$,<br>
然后写成 $$y=kx+b$$ 这种形式<br>
$$v^2=2ax+v_0^2$$<br>
能够看出斜率 $$k=2a$$ , 截距 $$b=v_0^2$$<br>

答案：C
</$details>

如图甲所示,两物体 $$A、B$$ 叠放在光滑水平面上,对物体 $$B$$ 施加一水平变力 $$F$$, $$F-t$$图像如图乙所示。两物体在变力$$F$$作用下由静止开始运动,且始终相对静止。则<br>
[img[非常规图形例图2.png]]
<br>
A.$$t$$ 时刻,两物体之间的摩擦力最大<br>
B.$$t$$ 时刻,两物体的速度方向开始改变<br>
C.$$t~2t$$ 时间内,两物体之间的摩擦力逐渐减小<br>
D.$$0~2t$$ 时间内,物体 $$A$$ 所受的摩擦力方向始终与变力 $$F$$ 的方向相同
<$details summary="答案" open="no">
联想一下和 $$F$$, $$t$$ 有关的公式，暂时好像没学<br>
但是和  $$F$$有关的公式 $$F=ma$$, $$m$$是质量不会改变，所以上面的图像可以近似的想象成 $$a-t$$图像，$$a-t$$图像围成面积表示速度，所以上图的围成面积等于$$mv$$<br>
答案:D
</$details>