created: 20210901234821188
linkcolor: 
modified: 20220701153837493
revision: 0
tags: Why Food Examples
title: 香蕉饭前吃还是饭后吃?
tmap.id: 32b3feec-416b-4fd3-9b8c-b78a18f82aa2
type: text/vnd.tiddlywiki

''饭前饭后都可以吃香蕉，不过要注意进食的时间；''饭前吃完香蕉不要立即吃饭，当然吃完饭也不宜立即吃香蕉，如果注意饭前饭后吃香蕉的时间，都是可以对人体是起到很大好处的。

!! 饭前饭后吃香蕉的时间

饭前1个小时吃香蕉是最佳时间，饭前1个小时吃香蕉可以给机体带来饱腹感，能有效的减少正餐时的热量摄入，还可刺激胃粘膜分泌一定的胃酸，加快食物的吸收。

饭后2个小时吃香蕉是最佳时间，饭后2小时吃香蕉，能促进消化吸收，还可最大程度的吸收香蕉中的营养物质，因为此时胃中食物基本消化完全，有足够的时间和空间来吸收香蕉中的营养。


!! 香蕉一天吃多少根合适

吃香蕉一般一天最多吃三四根，通常一天吃1或2根香蕉最好，但最好是不要空腹吃。香蕉吃多了容易引起腹泻或者是大便稀薄。吃多了香蕉要适度减少主食的量。


!! 什么香蕉不能吃?

# 未熟透的香蕉不能吃。香蕉是热带、亚热带的水果，为了便于保存和运输，采摘香蕉的时候，不能等它熟了，而是在香蕉皮青绿时就得摘下入库。生香蕉的涩味来自于香蕉中含有的大量的鞣酸。当香蕉成熟之后，虽然已尝不出涩味了，但鞣酸的成分仍然存在。鞣酸具有非常强的收敛作用，可以将粪便结成干硬的粪便，从而造成便秘。最典型的是老人、孩子吃过香蕉之后，非但不能帮助通便，反而可发生明显的便秘。
# 不宜空腹吃。香蕉中有较多的镁元素，镁是影响心脏功能的敏感元素，对心血管产生抑制作用。空腹吃香蕉会使人体中的镁骤然升高而破坏人体血液中的镁钙平衡，对心血管产生抑制作用，不利于身体健康。
# 畏寒体弱和胃虚的人不宜多吃，因为香蕉在胃肠中消化得很慢，对胆囊不好。


!! 香蕉的贮存与催熟

[ 生活操作 ]

# 贮存方法
#* 未熟透的香蕉，挂在阴凉通风处贮存。熟透了的香蕉，可以放到冰箱中短暂冷藏。
#> 大家知道香蕉长到六七成熟便被采摘，因其自身成熟很快，如果成熟时才采摘，味道不好，看上去也不新鲜。那么香蕉摘下来后，被贮存时的温度要求也较高，一般为11--13摄氏度，而冰箱中存放果蔬一般为4摄氏度左右，最高达8摄氏度。香蕉若置放于此环境中，易被冻坏，放一天就会变黑，且质变软烂，口感也变坏，甚至出现斑块或腐烂。<br>[img width=100 [https://inews.gtimg.com/newsapp_bt/0/9995633091/1000]]
#> 易被冻坏：低温缓解会使香蕉的成熟机制受到破坏，即便之后拿到室温缓解也很难成熟了。<br>放一天就会变黑：香蕉皮中有大量的酚类物质，还有多酚氧化酶。放进冰箱里，这些物质就会跑出来，变成黑色素，导致香蕉皮变黑。但并不代表就是坏掉了，依然可以放心吃。香蕉是可以放进冰箱的，虽然香蕉是热带水果，放进低温环境下，依然会减慢香蕉成熟速度。也就是说，放进冰箱的香蕉口感味道会更持久，有利于香蕉的保存。
# 催熟方法
#* 将香蕉放入干净的食品袋中，在里面放一根已经成熟的香蕉或者是苹果，然后将袋口扎紧，放在阴凉处，感觉到香蕉变软就可以吃了。
#* 将香蕉放入干净的食品袋中，在里面放入一个沾满白酒的棉球，然后将袋口扎紧，放在阴凉处，感觉到香蕉变软就可以吃了。
#* 将香蕉放入干净的食品袋中，放在阴凉处，到感觉到香蕉变软就可以吃了。这个方法也能催熟香蕉，但是会比上面两个方法慢一些。
#> 香蕉催熟时应特别注意防冻。香蕉在8℃以下受冻24小时后不能正常成熟。所以，香蕉不能放在冰箱贮存保鲜，冻伤后的香蕉很难再成熟。

[ 商业操作 ]

从南方运到北方的香蕉是绿色的，质地坚硬、味涩，必须经过一段时间的贮存与催熟，使香蕉内含淀粉转化为糖，生涩转变为香甜方能销售和食用。

# 贮存方法
#* 贮存温度　香蕉属热带水果，适宜贮存温度为13℃，温度高香蕉易提前黄熟或腐烂；温度低不易催熟。如贮存温度低于11℃，香蕉易受冷害，果皮色泽暗淡或呈黑褐色，心硬味涩，不易催熟和食用。
#* 贮存方法　香蕉从南方运到北方后，应入室或地下室贮存。贮存房间较大时，可单筐单层排放；贮存房间较小时，可利用香蕉筐底小、上盖大的特点，底对底，上盖对上盖的顺序多层次排列和堆码，使香蕉筐之间形成自然缝隙，便于空气循环和流通。
# 催熟方法
#* 催熟温度和湿度　催熟香蕉的温度较低时，催熟的时间即延长，效果也较差；温度过高时，香蕉会很快变软，叶绿素不能及时消失，叶黄素和胡萝卜素显现不出来，香蕉虽已变软，但果皮仍为绿色，香甜味也差，商品价值较低。<div>催熟香蕉的适宜温度为20-22℃，如果温度高于适宜温度时，可进行人工通风和喷洒冷水降温；温度低时，可人工加温使其达到适宜温度。<br>
香蕉催熟的适宜湿度为85%-90%，湿度低于80%时，香蕉不能正常黄熟。应人工喷水增湿度，使催熟的香蕉呈黄色，味道香甜，商品价值高。</div><br>
#* 催熟方法　方法有乙烯气充气法、乙烯利催熟法和一试灵催熟法，即将40%一试灵（2-氯代已基磷酸，浓度为1500×10-6――2000×10-6）用喷雾器将装满香蕉的筐上和周围，左边喷三圈，右边喷三圈，喷雾均匀后，堆码在一起，用塑料布盖严，掌握温湿度，闷两天后揭掉塑料布，3天后香蕉黄熟可上市销售和食用。


<div class="gray-box">

参考文章：

* [[香蕉饭前吃还是饭后吃？|https://www.tech-food.com/kndata/detail/k0251305.htm]]
* [[香蕉一天吃多少根合适？|https://www.tech-food.com/kndata/detail/k0252082.htm]]
* [[什么香蕉不能吃？|https://www.tech-food.com/kndata/detail/k0221085.htm]]
* [[如何催熟香蕉|https://www.tech-food.com/kndata/detail/k0251809.htm]]
* [[香蕉的贮存与催熟技术|https://doc.guandang.net/bc4956903755ea73fd34b7c61.html]]
* [[香蕉为什么不能放冰箱？香蕉变黑了是坏了吗？教你保鲜窍门|https://new.qq.com/omn/20190812/20190812A0OMLD00.html]]

</div>