created: 20230618004324681
modified: 20230713012450229
tags: 一级标题
title: 高中物理学习大纲
tmap.id: f550bc5e-950f-4cf2-a194-5bd5c399ab15

[[公式合集]]  [[高中物理知识点过关]]   [[高中物理学习方法]] [[暑期背诵（一）]]


1、[[质点和理想化模型]]<br>
2、[[时间-(时刻和时间间隔)]]<br>
3、[[位移和矢量]]  &emsp;&emsp;拓展：[[向量]]<br>
4、[[速度]] 和 [[位移时间图像]]<br>
5、[[加速度]] 和 [[匀变速直线运动]] 和 [[速度时间图像]]<br>
6、[[运动学公式的推导]] &emsp; 消元法,目标感 <br>
7、[[知三求一]]  &emsp; 预测模型<br>
8、[[静止开始的匀加速直线运动的二级推论]]  &emsp;  “等于”<br>
9、[[相遇追击问题]]  &emsp; 一维作图 和 二维作图 <br>
10、[[运动学题目汇总]]



<br><br>
[[力的性质]]<br>
1、[[重力]]、[[弹力]]（拉力、支持力、弹簧弹力）、[[摩擦力]]<br>
2、[[受力分析]]<br>
 &emsp; &emsp;[[运动的独立性]]<br>
 &emsp; &emsp;[[力的合成]]<br>
 &emsp; &emsp;[[牛顿第一定律]]<br>
 &emsp; &emsp;[[牛顿第二定律]]<br>
 &emsp; &emsp;[[牛顿第三定律]]<br>
 &emsp; &emsp;[[力的分解-正交分解]]<br>
 &emsp; &emsp;[[整体法与隔离法]]<br>
 

3、[[共点力]]（在高中这个等于一句废话）<br>
4、[[超重与失重]]<br>
5、[[动态平衡及临界、极值问题]]<br>
6、[[高中物理知识体系图]]<br>
7、运动和力的关系

* [[斜面]]<br>
* [[传送带]]<br>
* [[板块叠加]]<br>
8、[[非常规图像]]<br>
9、[[某些条件和它们的联想]]<br>

增加：[[力、加速度、速度、位移的进一步理解]]

<br><br>
1、一维和二维   &emsp; 运动的独立性<br>
2、平抛、斜抛<br>
3、圆周运动 &emsp; 变力（方向），方向任意，关注点就要放在大小上<br>
4、离心运动、向心运动  &emsp;  运动轨迹的判别<br>
5、向心力 是一种效果力<br>
6、圆周运动公式链  &emsp;  复杂公式

<br><br>
1、万有引力 <br>
2、万有引力公式链  &emsp;  复杂公式+复杂计算 <br>

* 行星运动
* 卫星发射
* 宇宙航行
* 双星问题
* 重力加速度真的不变吗

<br><br>
1、功：正功、负功<br>
2、功率<br>
3、重力势能、弹性势能（势能）<br>
4、动能守恒<br>
5、机械守恒<br>
6、第二条主干道<br>


<br><br>
1、电荷的性质<br>
2、库伦定律<br>
3、电场、电场强度 &emsp; ''电场线''就是生命线<br>
4、静电防止的原理<br>
5、电势能、电势<br>
6、电势差与电池强度<br>
7、电容器中的电容<br>
8、带电粒子在电场中的运动（难点）<br>


<br><br>
1、电动势与电压<br>
2、电荷移动，电流方向<br>
2、串联、并联、混联  &emsp;  等价电路图<br>
3、电源内阻 
4、闭合电路欧姆定律
5、电路中能量的转化


<br><br>
1、磁场
