created: 20230626131712307
modified: 20230627075527734
tags: 
title: 高中物理知识点过关
tmap.id: 7bdbf539-2256-4a9c-837d-c2a0745978bc

<table>
<th>知识点</th>
<th>链接</th>
<th>提示</th>
<th>过关</th>
<tr>
<td>质点</td>
<td>[[质点和理想化模型]]</td>
<td>拆词来记</td>
<td><$checkbox tiddler="质点和理想化模型" field="质点" checked="ok" unchecked="no" default="no"> </$checkbox></td>
</tr>
<tr>
<td>理想化模型</td>
<td>[[质点和理想化模型]]、[[理想化模型]]</td>
<td>简记（1个）</td>
<td><$checkbox tiddler="理想化模型" field="理想化模型" checked="ok" unchecked="no" default="no"> </$checkbox>
</td>
</tr>

<tr>
<td>时间</td>
<td>[[时间-(时刻和时间间隔)]]</td>
<td><c style="color:Red;">重点</c>下面的坐标轴（标对）</td>
<td><$checkbox tiddler="时间-(时刻和时间间隔)" field="时间" checked="ok" unchecked="no" default="no"> </$checkbox>
</td>
</tr>

<tr>
<td>矢量和标量</td>
<td>[[矢量和标量]]、[[数乘]]、[[数量积（点乘）]]</td>
<td>当出现一个新的概念或公式时，问一下自己它是标量还是矢量</td>
<td><$checkbox tiddler="时间-(时刻和时间间隔)" field="时间" checked="ok" unchecked="no" default="no"> </$checkbox>
</td>
</tr>

<tr>
<td>位移</td>
<td>[[位移和路程]]、[[位移时间图像]]</td>
<td>位移是矢量，x-t图像上的各种情况对应的物理意义</td>
<td><$checkbox tiddler="位移和路程" field="时间" checked="ok" unchecked="no" default="no"> </$checkbox>
</td>
</tr>
</table>
