created: 20230701015505931
modified: 20230701035444597
tags: 
title: 高中物理学习方法
tmap.id: 2016c0ae-0cb5-47de-b980-b966236fc8d0


<table>
<th>方法</th>
<th>举例</th>
<tr>
<td>比较</td>
<td> [[速度]]，[[加速度]]<br></td>
</tr>
<tr>
<td>验证</td>
<td>[[矢量和标量]]<br></td>
</tr>
<tr>
<td>包含</td>
<td>[[质点和理想化模型]]、[[位移和矢量]]<br></td>
</tr>
<tr>
<td>拆开</td>
<td> [[质点和理想化模型]]<br></td>
</tr>
<tr>
<td>头脑里有图像</td>
<td>  [[位移时间图像]]、[[速度时间图像]]、匀速直线、匀加速、匀减速<br></td>
</tr>
<tr>
<td>类比</td>
<td>矢量和[[向量]]、[[位移时间图像]]、[[速度时间图像]]、坐标系里面的直线方程、[[时间-(时刻和时间间隔)]]<br></td>
</tr>
<tr>
<td>进一步区分（一分为二）</td>
<td>[[速度]]，[[匀变速直线运动]]<br></td>
</tr>
<tr>
<td>总结 </td>
<td>[[知三求一]],"3+1",[[解计算题的步骤]]<br><br></td>
</tr>
<tr>
<td>记忆，没记住，自己先推导一遍再记</td>
<td>[[怎么去练习使用运动学的公式]]、[[静止开始的匀加速直线运动的二级结论推导]],要求没那么高的[[中间位置速度|匀加速直线运动中间位置的瞬时速度证明]],[[中间时刻速度|匀加速直线运动中间时刻的瞬时速度证明]]
<br><br></td>
</tr>
</table>


 





