created: 20230615001723056
modified: 20230615012524906
tags: 
title: 高中物理学习总纲
tmap.id: 322c8715-bacb-4500-b9dd-b48d606a520d

运动、力、能量

微积分（斜率，面积）都是和时间有关

第一章 运动的描述 （只讲运动，引入了加速度的概念）
第二章 匀变速直线运动的研究
初高中，速度的差异

运动：
通过轨迹来区分：直线运动，曲线运动，静止

直线运动中：
根据速度是否改变：匀速直线运动，变速直线运动
根据加速度是否改变：匀变速直线运动，变速直线运动
匀变速直线运动：匀加速直线运动，匀减速直线运动

曲线运动，就放在后面讲了

时间、位移、速度、加速度

速度分为初速度和末速度
速度是加速度和时间的积累
位移是速度和时间的积累

时间t,位移x,速度（初速度v,,0,,，末速度v,,t,,），加速度（a）
知三求一

加速度是运动和力之间的桥梁
原因是：牛顿第二定律

第三章

初中的学过的：重力，支持力，弹力
高中新学：摩擦力

摩擦力的分析涉及到运动和力的分析

力的合成与分解（原因：牛顿的三个定律）

力的合成  （抽象一点，就是看向量）
力的分解  （合运动，分运动，独立性）

受力分析，得到合外力，牛顿第二定律，建立力和运动的关系

抛体运动中，力和运动是什么关系呢
力或者说是加速度和速度的方向了

圆周运动（力，运动）
万有引力（力，运动，很多二级结论（都是可以推导出来的）

速度和动能的关系
高度（位移）和重力势能的关系
机械能守恒就可以了










